/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-UE4_OpenCV.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Migz\Downloads\senior_design_backup-main\senior_design_backup-main\Template\Intermediate\Build\Win64\UE4Editor\Development\UE4_OpenCV\DefaultSceneRoot.cpp.obj"
"C:\Users\Migz\Downloads\senior_design_backup-main\senior_design_backup-main\Template\Intermediate\Build\Win64\UE4Editor\Development\UE4_OpenCV\OpenCV_Reader.cpp.obj"
"C:\Users\Migz\Downloads\senior_design_backup-main\senior_design_backup-main\Template\Intermediate\Build\Win64\UE4Editor\Development\UE4_OpenCV\UE4_OpenCV.cpp.obj"
"C:\Users\Migz\Downloads\senior_design_backup-main\senior_design_backup-main\Template\Intermediate\Build\Win64\UE4Editor\Development\UE4_OpenCV\UE4_OpenCVGameModeBase.cpp.obj"
"C:\Users\Migz\Downloads\senior_design_backup-main\senior_design_backup-main\Template\Intermediate\Build\Win64\UE4Editor\Development\UE4_OpenCV\DefaultSceneRoot.gen.cpp.obj"
"C:\Users\Migz\Downloads\senior_design_backup-main\senior_design_backup-main\Template\Intermediate\Build\Win64\UE4Editor\Development\UE4_OpenCV\OpenCV_Reader.gen.cpp.obj"
"C:\Users\Migz\Downloads\senior_design_backup-main\senior_design_backup-main\Template\Intermediate\Build\Win64\UE4Editor\Development\UE4_OpenCV\UE4_OpenCV.init.gen.cpp.obj"
"C:\Users\Migz\Downloads\senior_design_backup-main\senior_design_backup-main\Template\Intermediate\Build\Win64\UE4Editor\Development\UE4_OpenCV\UE4_OpenCVGameModeBase.gen.cpp.obj"
"C:\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
/OUT:"C:\Users\Migz\Downloads\senior_design_backup-main\senior_design_backup-main\Template\Intermediate\Build\Win64\UE4Editor\Development\UE4_OpenCV\UE4Editor-UE4_OpenCV.lib"
/INCLUDE:IMPLEMENT_MODULE_UE4_OpenCV