/MANIFEST:EMBED
/MANIFESTINPUT:C:\UnrealEngine\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"opencv_world451.dll"
/DELAYLOAD:"opencv_videoio_ffmpeg451_64.dll"
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29910\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Migz\Downloads\senior_design_backup-main\senior_design_backup-main\Template\Intermediate\Build\Win64\UE4Editor\Development\UE4_OpenCV\DefaultSceneRoot.cpp.obj"
"C:\Users\Migz\Downloads\senior_design_backup-main\senior_design_backup-main\Template\Intermediate\Build\Win64\UE4Editor\Development\UE4_OpenCV\OpenCV_Reader.cpp.obj"
"C:\Users\Migz\Downloads\senior_design_backup-main\senior_design_backup-main\Template\Intermediate\Build\Win64\UE4Editor\Development\UE4_OpenCV\UE4_OpenCV.cpp.obj"
"C:\Users\Migz\Downloads\senior_design_backup-main\senior_design_backup-main\Template\Intermediate\Build\Win64\UE4Editor\Development\UE4_OpenCV\UE4_OpenCVGameModeBase.cpp.obj"
"C:\Users\Migz\Downloads\senior_design_backup-main\senior_design_backup-main\Template\Intermediate\Build\Win64\UE4Editor\Development\UE4_OpenCV\DefaultSceneRoot.gen.cpp.obj"
"C:\Users\Migz\Downloads\senior_design_backup-main\senior_design_backup-main\Template\Intermediate\Build\Win64\UE4Editor\Development\UE4_OpenCV\OpenCV_Reader.gen.cpp.obj"
"C:\Users\Migz\Downloads\senior_design_backup-main\senior_design_backup-main\Template\Intermediate\Build\Win64\UE4Editor\Development\UE4_OpenCV\UE4_OpenCV.init.gen.cpp.obj"
"C:\Users\Migz\Downloads\senior_design_backup-main\senior_design_backup-main\Template\Intermediate\Build\Win64\UE4Editor\Development\UE4_OpenCV\UE4_OpenCVGameModeBase.gen.cpp.obj"
"C:\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"C:\Users\Migz\Downloads\senior_design_backup-main\senior_design_backup-main\Template\ThirdParty\OpenCV\Libraries\Win64\opencv_world451.lib"
"C:\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\Slate\UE4Editor-Slate.lib"
"C:\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\SlateCore\UE4Editor-SlateCore.lib"
"C:\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"C:\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\RHI\UE4Editor-RHI.lib"
"C:\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\RenderCore\UE4Editor-RenderCore.lib"
"C:\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\Media\UE4Editor-Media.lib"
"C:\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\MediaAssets\UE4Editor-MediaAssets.lib"
/OUT:"C:\Users\Migz\Downloads\senior_design_backup-main\senior_design_backup-main\Template\Binaries\Win64\UE4Editor-UE4_OpenCV.dll"
/IMPLIB:"C:\Users\Migz\Downloads\senior_design_backup-main\senior_design_backup-main\Template\Intermediate\Build\Win64\UE4Editor\Development\UE4_OpenCV\UE4Editor-UE4_OpenCV.suppressed.lib"
/PDB:"C:\Users\Migz\Downloads\senior_design_backup-main\senior_design_backup-main\Template\Binaries\Win64\UE4Editor-UE4_OpenCV.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_UE4_OpenCV