<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>F82A589B4C6F12551FE40FB249EBDD56</ExecutionGuid>
<CrashGUID>UE4CC-Windows-010CCCD9489404842F6CC18D492256F9_0000</CrashGUID>
<IsEnsure>false</IsEnsure>
<IsAssert>false</IsAssert>
<CrashType>Crash</CrashType>
<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION writing address 0x00000010</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<ProcessId>23396</ProcessId>
<SecondsSinceStart>528</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>true</IsSourceDistribution>
<GameName>UE4-UE4_OpenCV</GameName>
<ExecutableName>UE4Editor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<Symbols>**UE4*Release-4.25Plus-CL-0-Win64-Development</Symbols>
<PlatformName>Windows</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<EngineModeEx>Dirty</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.25.0-0+++UE4+Release-4.25Plus</EngineVersion>
<CommandLine> C:\Users\Migz\Downloads\senior_design_backup-main\senior_design_backup-main\Template\UE4_OpenCV.uproject</CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>en-US</AppDefaultLocale>
<BuildVersion>++UE4+Release-4.25Plus-CL-0</BuildVersion>
<IsUE4Release>false</IsUE4Release>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>C:/UnrealEngine/Engine/Binaries/Win64/</BaseDir>
<RootDir>C:/UnrealEngine/</RootDir>
<MachineId>4AE1832F4810A25DA60A858CA2B057FF</MachineId>
<LoginId>4ae1832f4810a25da60a858ca2b057ff</LoginId>
<EpicAccountId>a76c3e2064644fdc9234c33e52a9d0fe</EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SViewpo</UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName></GameStateName>
<Misc.NumberOfCores>8</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>Intel(R) Core(TM) i9-9900K CPU @ 3.60GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 2080 Ti</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>34269143040</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>
UE4Editor-Core         0x00000000381c0000 + 5a501b  
UE4Editor-Core         0x00000000381c0000 + 5a653e  
UE4Editor-Core         0x00000000381c0000 + 5a99b3  
UE4Editor-Core         0x00000000381c0000 + 18a6e7  
UE4Editor-UE4_OpenCV   0x00000000222c0000 + 5bda    
UE4Editor-UE4_OpenCV   0x00000000222c0000 + 3690    
UE4Editor-UE4_OpenCV   0x00000000222c0000 + 3746    
UE4Editor-UE4_OpenCV   0x00000000222c0000 + 3a23    
UE4Editor-CoreUObject  0x0000000037b00000 + 2c484a  
UE4Editor-CoreUObject  0x0000000037b00000 + 28119d  
UE4Editor-CoreUObject  0x0000000037b00000 + 2816f3  
UE4Editor-CoreUObject  0x0000000037b00000 + 250169  
UE4Editor-CoreUObject  0x0000000037b00000 + 24f36c  
UE4Editor-UnrealEd     0x0000000035ed0000 + 9ac487  
UE4Editor-UnrealEd     0x0000000035ed0000 + 462c11  
UE4Editor-UnrealEd     0x0000000035ed0000 + d54126  
UE4Editor              0x0000000047da0000 + 753b    
UE4Editor              0x0000000047da0000 + 1b49c   
UE4Editor              0x0000000047da0000 + 1b57a   
UE4Editor              0x0000000047da0000 + 2dc8d   
UE4Editor              0x0000000047da0000 + 30dba   
KERNEL32               0x00000000dceb0000 + 17034   
ntdll                  0x00000000ddfd0000 + 52651   
</PCallStack>
<PCallStackHash>CBCB6E9F26A75ED1EA5D4B82D9C6382AD180886F</PCallStackHash>
<Threads><Thread><CallStack>ntdll                  0x00000000ddfd0000 + 9cea4   
KERNELBASE             0x00000000db770000 + 2168e   
UE4Editor-Core         0x00000000381c0000 + 57dc3d  
UE4Editor              0x0000000047da0000 + 33abf   
VCRUNTIME140           0x00000000b9170000 + ebc0    
ntdll                  0x00000000ddfd0000 + a217f   
ntdll                  0x00000000ddfd0000 + 51454   
ntdll                  0x00000000ddfd0000 + a0cae   
UE4Editor-Core         0x00000000381c0000 + 5a501b  
UE4Editor-Core         0x00000000381c0000 + 5a653e  
UE4Editor-Core         0x00000000381c0000 + 5a99b3  
UE4Editor-Core         0x00000000381c0000 + 18a6e7  
UE4Editor-UE4_OpenCV   0x00000000222c0000 + 5bda    
UE4Editor-UE4_OpenCV   0x00000000222c0000 + 3690    
UE4Editor-UE4_OpenCV   0x00000000222c0000 + 3746    
UE4Editor-UE4_OpenCV   0x00000000222c0000 + 3a23    
UE4Editor-CoreUObject  0x0000000037b00000 + 2c484a  
UE4Editor-CoreUObject  0x0000000037b00000 + 28119d  
UE4Editor-CoreUObject  0x0000000037b00000 + 2816f3  
UE4Editor-CoreUObject  0x0000000037b00000 + 250169  
UE4Editor-CoreUObject  0x0000000037b00000 + 24f36c  
UE4Editor-UnrealEd     0x0000000035ed0000 + 9ac487  
UE4Editor-UnrealEd     0x0000000035ed0000 + 462c11  
UE4Editor-UnrealEd     0x0000000035ed0000 + d54126  
UE4Editor              0x0000000047da0000 + 753b    
UE4Editor              0x0000000047da0000 + 1b49c   
UE4Editor              0x0000000047da0000 + 1b57a   
UE4Editor              0x0000000047da0000 + 2dc8d   
UE4Editor              0x0000000047da0000 + 30dba   
KERNEL32               0x00000000dceb0000 + 17034   
ntdll                  0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>21928</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + a7738   
UE4Editor-Core  0x00000000381c0000 + a8a5d   
UE4Editor-Core  0x00000000381c0000 + b0fdb   
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25072</ThreadID>
<ThreadName>TaskGraphThreadNP 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + a7738   
UE4Editor-Core  0x00000000381c0000 + a8a5d   
UE4Editor-Core  0x00000000381c0000 + b0fdb   
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24724</ThreadID>
<ThreadName>TaskGraphThreadNP 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + a7738   
UE4Editor-Core  0x00000000381c0000 + a8a5d   
UE4Editor-Core  0x00000000381c0000 + b0fdb   
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23752</ThreadID>
<ThreadName>TaskGraphThreadNP 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + a7738   
UE4Editor-Core  0x00000000381c0000 + a8a5d   
UE4Editor-Core  0x00000000381c0000 + b0fdb   
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26472</ThreadID>
<ThreadName>TaskGraphThreadNP 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + a7738   
UE4Editor-Core  0x00000000381c0000 + a8a5d   
UE4Editor-Core  0x00000000381c0000 + b0fdb   
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26280</ThreadID>
<ThreadName>TaskGraphThreadNP 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + a7738   
UE4Editor-Core  0x00000000381c0000 + a8a5d   
UE4Editor-Core  0x00000000381c0000 + b0fdb   
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23688</ThreadID>
<ThreadName>TaskGraphThreadNP 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + a7738   
UE4Editor-Core  0x00000000381c0000 + a8a5d   
UE4Editor-Core  0x00000000381c0000 + b0fdb   
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26348</ThreadID>
<ThreadName>TaskGraphThreadNP 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + a7738   
UE4Editor-Core  0x00000000381c0000 + a8a5d   
UE4Editor-Core  0x00000000381c0000 + b0fdb   
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21092</ThreadID>
<ThreadName>TaskGraphThreadNP 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + a7738   
UE4Editor-Core  0x00000000381c0000 + a8a5d   
UE4Editor-Core  0x00000000381c0000 + b0fdb   
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21028</ThreadID>
<ThreadName>TaskGraphThreadNP 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + a7738   
UE4Editor-Core  0x00000000381c0000 + a8a5d   
UE4Editor-Core  0x00000000381c0000 + b0fdb   
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23172</ThreadID>
<ThreadName>TaskGraphThreadNP 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + a7738   
UE4Editor-Core  0x00000000381c0000 + a8a5d   
UE4Editor-Core  0x00000000381c0000 + b0fdb   
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2868</ThreadID>
<ThreadName>TaskGraphThreadNP 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + a7738   
UE4Editor-Core  0x00000000381c0000 + a8a5d   
UE4Editor-Core  0x00000000381c0000 + b0fdb   
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26524</ThreadID>
<ThreadName>TaskGraphThreadNP 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + a7738   
UE4Editor-Core  0x00000000381c0000 + a8a5d   
UE4Editor-Core  0x00000000381c0000 + b0fdb   
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6612</ThreadID>
<ThreadName>TaskGraphThreadNP 12</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + a7738   
UE4Editor-Core  0x00000000381c0000 + a8a5d   
UE4Editor-Core  0x00000000381c0000 + b0fdb   
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18600</ThreadID>
<ThreadName>TaskGraphThreadNP 13</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + a7738   
UE4Editor-Core  0x00000000381c0000 + a8a5d   
UE4Editor-Core  0x00000000381c0000 + b0fdb   
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18640</ThreadID>
<ThreadName>TaskGraphThreadHP 14</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + a7738   
UE4Editor-Core  0x00000000381c0000 + a8a5d   
UE4Editor-Core  0x00000000381c0000 + b0fdb   
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25664</ThreadID>
<ThreadName>TaskGraphThreadHP 15</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + a7738   
UE4Editor-Core  0x00000000381c0000 + a8a5d   
UE4Editor-Core  0x00000000381c0000 + b0fdb   
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21704</ThreadID>
<ThreadName>TaskGraphThreadHP 16</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + a7738   
UE4Editor-Core  0x00000000381c0000 + a8a5d   
UE4Editor-Core  0x00000000381c0000 + b0fdb   
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26320</ThreadID>
<ThreadName>TaskGraphThreadHP 17</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + a7738   
UE4Editor-Core  0x00000000381c0000 + a8a5d   
UE4Editor-Core  0x00000000381c0000 + b0fdb   
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20188</ThreadID>
<ThreadName>TaskGraphThreadHP 18</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + a7738   
UE4Editor-Core  0x00000000381c0000 + a8a5d   
UE4Editor-Core  0x00000000381c0000 + b0fdb   
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15124</ThreadID>
<ThreadName>TaskGraphThreadHP 19</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + a7738   
UE4Editor-Core  0x00000000381c0000 + a8a5d   
UE4Editor-Core  0x00000000381c0000 + b0fdb   
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27644</ThreadID>
<ThreadName>TaskGraphThreadHP 20</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + a7738   
UE4Editor-Core  0x00000000381c0000 + a8a5d   
UE4Editor-Core  0x00000000381c0000 + b0fdb   
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2300</ThreadID>
<ThreadName>TaskGraphThreadHP 21</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + a7738   
UE4Editor-Core  0x00000000381c0000 + a8a5d   
UE4Editor-Core  0x00000000381c0000 + b0fdb   
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8656</ThreadID>
<ThreadName>TaskGraphThreadHP 22</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + a7738   
UE4Editor-Core  0x00000000381c0000 + a8a5d   
UE4Editor-Core  0x00000000381c0000 + b0fdb   
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11936</ThreadID>
<ThreadName>TaskGraphThreadHP 23</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + a7738   
UE4Editor-Core  0x00000000381c0000 + a8a5d   
UE4Editor-Core  0x00000000381c0000 + b0fdb   
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26104</ThreadID>
<ThreadName>TaskGraphThreadHP 24</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + a7738   
UE4Editor-Core  0x00000000381c0000 + a8a5d   
UE4Editor-Core  0x00000000381c0000 + b0fdb   
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6076</ThreadID>
<ThreadName>TaskGraphThreadHP 25</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + a7738   
UE4Editor-Core  0x00000000381c0000 + a8a5d   
UE4Editor-Core  0x00000000381c0000 + b0fdb   
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19128</ThreadID>
<ThreadName>TaskGraphThreadHP 26</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + a7738   
UE4Editor-Core  0x00000000381c0000 + a8a5d   
UE4Editor-Core  0x00000000381c0000 + b0fdb   
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19120</ThreadID>
<ThreadName>TaskGraphThreadHP 27</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + a7738   
UE4Editor-Core  0x00000000381c0000 + a8a5d   
UE4Editor-Core  0x00000000381c0000 + b0fdb   
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26188</ThreadID>
<ThreadName>TaskGraphThreadBP 28</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + a7738   
UE4Editor-Core  0x00000000381c0000 + a8a5d   
UE4Editor-Core  0x00000000381c0000 + b0fdb   
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9352</ThreadID>
<ThreadName>TaskGraphThreadBP 29</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + a7738   
UE4Editor-Core  0x00000000381c0000 + a8a5d   
UE4Editor-Core  0x00000000381c0000 + b0fdb   
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27400</ThreadID>
<ThreadName>TaskGraphThreadBP 30</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + a7738   
UE4Editor-Core  0x00000000381c0000 + a8a5d   
UE4Editor-Core  0x00000000381c0000 + b0fdb   
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21788</ThreadID>
<ThreadName>TaskGraphThreadBP 31</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + a7738   
UE4Editor-Core  0x00000000381c0000 + a8a5d   
UE4Editor-Core  0x00000000381c0000 + b0fdb   
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20356</ThreadID>
<ThreadName>TaskGraphThreadBP 32</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + a7738   
UE4Editor-Core  0x00000000381c0000 + a8a5d   
UE4Editor-Core  0x00000000381c0000 + b0fdb   
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25980</ThreadID>
<ThreadName>TaskGraphThreadBP 33</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + a7738   
UE4Editor-Core  0x00000000381c0000 + a8a5d   
UE4Editor-Core  0x00000000381c0000 + b0fdb   
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27520</ThreadID>
<ThreadName>TaskGraphThreadBP 34</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + a7738   
UE4Editor-Core  0x00000000381c0000 + a8a5d   
UE4Editor-Core  0x00000000381c0000 + b0fdb   
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22016</ThreadID>
<ThreadName>TaskGraphThreadBP 35</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + a7738   
UE4Editor-Core  0x00000000381c0000 + a8a5d   
UE4Editor-Core  0x00000000381c0000 + b0fdb   
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21376</ThreadID>
<ThreadName>TaskGraphThreadBP 36</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + a7738   
UE4Editor-Core  0x00000000381c0000 + a8a5d   
UE4Editor-Core  0x00000000381c0000 + b0fdb   
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22664</ThreadID>
<ThreadName>TaskGraphThreadBP 37</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + a7738   
UE4Editor-Core  0x00000000381c0000 + a8a5d   
UE4Editor-Core  0x00000000381c0000 + b0fdb   
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24296</ThreadID>
<ThreadName>TaskGraphThreadBP 38</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + a7738   
UE4Editor-Core  0x00000000381c0000 + a8a5d   
UE4Editor-Core  0x00000000381c0000 + b0fdb   
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21440</ThreadID>
<ThreadName>TaskGraphThreadBP 39</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + a7738   
UE4Editor-Core  0x00000000381c0000 + a8a5d   
UE4Editor-Core  0x00000000381c0000 + b0fdb   
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4328</ThreadID>
<ThreadName>TaskGraphThreadBP 40</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + a7738   
UE4Editor-Core  0x00000000381c0000 + a8a5d   
UE4Editor-Core  0x00000000381c0000 + b0fdb   
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22860</ThreadID>
<ThreadName>TaskGraphThreadBP 41</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + a83a6   
UE4Editor-Core  0x00000000381c0000 + a89e3   
UE4Editor-Core  0x00000000381c0000 + 3f1efd  
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24336</ThreadID>
<ThreadName>StatsThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + 1b3df5  
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24196</ThreadID>
<ThreadName>PoolThread 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + 1b3df5  
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20000</ThreadID>
<ThreadName>PoolThread 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + 1b3df5  
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20216</ThreadID>
<ThreadName>PoolThread 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + 1b3df5  
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2284</ThreadID>
<ThreadName>PoolThread 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + 1b3df5  
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23616</ThreadID>
<ThreadName>PoolThread 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + 1b3df5  
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25480</ThreadID>
<ThreadName>PoolThread 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + 1b3df5  
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25416</ThreadID>
<ThreadName>PoolThread 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + 1b3df5  
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16196</ThreadID>
<ThreadName>PoolThread 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + 1b3df5  
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26484</ThreadID>
<ThreadName>PoolThread 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + 1b3df5  
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24372</ThreadID>
<ThreadName>PoolThread 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + 1b3df5  
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2360</ThreadID>
<ThreadName>PoolThread 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + 1b3df5  
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17796</ThreadID>
<ThreadName>PoolThread 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + 1b3df5  
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13472</ThreadID>
<ThreadName>PoolThread 12</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + 1b3df5  
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16472</ThreadID>
<ThreadName>PoolThread 13</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + 1b3df5  
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25580</ThreadID>
<ThreadName>PoolThread 14</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + 1b3df5  
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27124</ThreadID>
<ThreadName>PoolThread 15</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + 1b3df5  
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16564</ThreadID>
<ThreadName>PoolThread 16</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + 1b3df5  
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3380</ThreadID>
<ThreadName>PoolThread 17</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + 1b3df5  
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26740</ThreadID>
<ThreadName>PoolThread 18</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + 1b3df5  
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25028</ThreadID>
<ThreadName>PoolThread 19</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + 1b3df5  
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24476</ThreadID>
<ThreadName>PoolThread 20</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + 1b3df5  
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22872</ThreadID>
<ThreadName>PoolThread 21</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + 1b3df5  
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26256</ThreadID>
<ThreadName>PoolThread 22</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + 1b3df5  
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23000</ThreadID>
<ThreadName>PoolThread 23</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + 1b3df5  
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19276</ThreadID>
<ThreadName>PoolThread 24</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + 1b3df5  
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25132</ThreadID>
<ThreadName>PoolThread 25</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + 1b3df5  
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24524</ThreadID>
<ThreadName>PoolThread 26</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + 1b3df5  
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26936</ThreadID>
<ThreadName>PoolThread 27</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + 1b3df5  
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25716</ThreadID>
<ThreadName>PoolThread 28</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + 1b3df5  
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26880</ThreadID>
<ThreadName>PoolThread 29</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9d4a4   
KERNELBASE      0x00000000db770000 + 490ae   
UE4Editor-Core  0x00000000381c0000 + 31f895  
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2924</ThreadID>
<ThreadName>FAsyncWriter_UE4_OpenCV</ThreadName>
</Thread>
<Thread><CallStack>ntdll            0x00000000ddfd0000 + 9d4a4   
KERNELBASE       0x00000000db770000 + 490ae   
UE4Editor-Core   0x00000000381c0000 + 5a09d3  
UE4Editor-Media  0x00000000a95d0000 + 42f5    
UE4Editor-Core   0x00000000381c0000 + 59f76b  
UE4Editor-Core   0x00000000381c0000 + 597020  
KERNEL32         0x00000000dceb0000 + 17034   
ntdll            0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1448</ThreadID>
<ThreadName>FMediaTicker</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9d4a4   
KERNELBASE      0x00000000db770000 + 490ae   
UE4Editor-HTTP  0x0000000030b30000 + a9346   
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27564</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00000000ddfd0000 + 9cea4   
KERNELBASE                 0x00000000db770000 + 2168e   
UE4Editor-Core             0x00000000381c0000 + 5a30ee  
UE4Editor-OnlineSubsystem  0x000000002bc20000 + 1412e6  
UE4Editor-Core             0x00000000381c0000 + 59f76b  
UE4Editor-Core             0x00000000381c0000 + 597020  
KERNEL32                   0x00000000dceb0000 + 17034   
ntdll                      0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23332</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + 1b3df5  
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2376</ThreadID>
<ThreadName>PoolThread 30</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + 1b3df5  
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27332</ThreadID>
<ThreadName>PoolThread 31</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + 1b3df5  
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23748</ThreadID>
<ThreadName>PoolThread 32</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + 1b3df5  
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14772</ThreadID>
<ThreadName>PoolThread 33</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00000000ddfd0000 + 9cea4   
KERNELBASE           0x00000000db770000 + 2168e   
UE4Editor-Core       0x00000000381c0000 + 5a30ee  
UE4Editor-Messaging  0x000000002a210000 + 1e3de   
UE4Editor-Core       0x00000000381c0000 + 59f76b  
UE4Editor-Core       0x00000000381c0000 + 597020  
KERNEL32             0x00000000dceb0000 + 17034   
ntdll                0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27616</ThreadID>
<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3320</ThreadID>
<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
</Thread>
<Thread><CallStack>ntdll             0x00000000ddfd0000 + 9d4a4   
KERNELBASE        0x00000000db770000 + 490ae   
UE4Editor-Core    0x00000000381c0000 + 5a09d3  
UE4Editor-Engine  0x0000000038f10000 + 122863d 
UE4Editor-Engine  0x0000000038f10000 + 125f317 
UE4Editor-Core    0x00000000381c0000 + 59f76b  
UE4Editor-Core    0x00000000381c0000 + 597020  
KERNEL32          0x00000000dceb0000 + 17034   
ntdll             0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15776</ThreadID>
<ThreadName>ShaderCompilingThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00000000ddfd0000 + 9d4a4   
KERNELBASE                  0x00000000db770000 + 490ae   
UE4Editor-DerivedDataCache  0x0000000031100000 + 260cc   
UE4Editor-Core              0x00000000381c0000 + 59f76b  
UE4Editor-Core              0x00000000381c0000 + 597020  
KERNEL32                    0x00000000dceb0000 + 17034   
ntdll                       0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19084</ThreadID>
<ThreadName>FDDCCleanup</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00000000ddfd0000 + 9d4a4   
KERNELBASE               0x00000000db770000 + 490ae   
UE4Editor-Core           0x00000000381c0000 + 5a09d3  
UE4Editor-AssetRegistry  0x000000003e7a0000 + 509e6   
UE4Editor-Core           0x00000000381c0000 + 59f76b  
UE4Editor-Core           0x00000000381c0000 + 597020  
KERNEL32                 0x00000000dceb0000 + 17034   
ntdll                    0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24932</ThreadID>
<ThreadName>FAssetDataDiscovery</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00000000ddfd0000 + 9d4a4   
KERNELBASE               0x00000000db770000 + 490ae   
UE4Editor-Core           0x00000000381c0000 + 5a09d3  
UE4Editor-AssetRegistry  0x000000003e7a0000 + 52522   
UE4Editor-Core           0x00000000381c0000 + 59f76b  
UE4Editor-Core           0x00000000381c0000 + 597020  
KERNEL32                 0x00000000dceb0000 + 17034   
ntdll                    0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26652</ThreadID>
<ThreadName>FAssetDataGatherer</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22924</ThreadID>
<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17160</ThreadID>
<ThreadName>AsyncTaskThread_2</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24168</ThreadID>
<ThreadName>AsyncTaskThread_3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00000000ddfd0000 + 9d4a4   
KERNELBASE              0x00000000db770000 + 490ae   
UE4Editor-Core          0x00000000381c0000 + 5a09d3  
UE4Editor-TcpMessaging  0x0000000022570000 + db49    
UE4Editor-Core          0x00000000381c0000 + 59f76b  
UE4Editor-Core          0x00000000381c0000 + 597020  
KERNEL32                0x00000000dceb0000 + 17034   
ntdll                   0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24368</ThreadID>
<ThreadName>FTcpMessageTransport</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00000000ddfd0000 + 9cea4   
KERNELBASE              0x00000000db770000 + 2168e   
UE4Editor-Core          0x00000000381c0000 + 5a30ee  
UE4Editor-UdpMessaging  0x0000000022500000 + 23a0b   
UE4Editor-Core          0x00000000381c0000 + 59f76b  
UE4Editor-Core          0x00000000381c0000 + 597020  
KERNEL32                0x00000000dceb0000 + 17034   
ntdll                   0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17808</ThreadID>
<ThreadName>FUdpMessageProcessor</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00000000ddfd0000 + 9cea4   
KERNELBASE              0x00000000db770000 + 2168e   
UE4Editor-Core          0x00000000381c0000 + 5a30ee  
UE4Editor-UdpMessaging  0x0000000022500000 + 23980   
UE4Editor-Core          0x00000000381c0000 + 59f76b  
UE4Editor-Core          0x00000000381c0000 + 597020  
KERNEL32                0x00000000dceb0000 + 17034   
ntdll                   0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23540</ThreadID>
<ThreadName>FUdpMessageBeacon</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00000000ddfd0000 + 9cea4   
KERNELBASE              0x00000000db770000 + 2168e   
UE4Editor-Core          0x00000000381c0000 + 5a30ee  
UE4Editor-UdpMessaging  0x0000000022500000 + 23c8d   
UE4Editor-Core          0x00000000381c0000 + 59f76b  
UE4Editor-Core          0x00000000381c0000 + 597020  
KERNEL32                0x00000000dceb0000 + 17034   
ntdll                   0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15500</ThreadID>
<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00000000ddfd0000 + 9cea4   
mswsock                 0x00000000dae90000 + 80fc    
mswsock                 0x00000000dae90000 + f4de    
WS2_32                  0x00000000dd4a0000 + 116f7   
UE4Editor-Sockets       0x000000002f930000 + 11489   
UE4Editor-Sockets       0x000000002f930000 + 1a18a   
UE4Editor-UdpMessaging  0x0000000022500000 + 292da   
UE4Editor-UdpMessaging  0x0000000022500000 + 23be0   
UE4Editor-Core          0x00000000381c0000 + 59f76b  
UE4Editor-Core          0x00000000381c0000 + 597020  
KERNEL32                0x00000000dceb0000 + 17034   
ntdll                   0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27632</ThreadID>
<ThreadName>UdpMessageMulticastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00000000ddfd0000 + 9cea4   
mswsock                 0x00000000dae90000 + 80fc    
mswsock                 0x00000000dae90000 + f4de    
WS2_32                  0x00000000dd4a0000 + 116f7   
UE4Editor-Sockets       0x000000002f930000 + 11489   
UE4Editor-Sockets       0x000000002f930000 + 1a18a   
UE4Editor-UdpMessaging  0x0000000022500000 + 292da   
UE4Editor-UdpMessaging  0x0000000022500000 + 23be0   
UE4Editor-Core          0x00000000381c0000 + 59f76b  
UE4Editor-Core          0x00000000381c0000 + 597020  
KERNEL32                0x00000000dceb0000 + 17034   
ntdll                   0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27100</ThreadID>
<ThreadName>UdpMessageUnicastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + 1b3df5  
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24220</ThreadID>
<ThreadName>PoolThread 34</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + 1b3df5  
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25740</ThreadID>
<ThreadName>PoolThread 35</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + 1b3df5  
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2004</ThreadID>
<ThreadName>PoolThread 36</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + 1b3df5  
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24284</ThreadID>
<ThreadName>PoolThread 37</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + 1b3df5  
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20380</ThreadID>
<ThreadName>PoolThread 38</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + 1b3df5  
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23052</ThreadID>
<ThreadName>PoolThread 39</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + 1b3df5  
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25612</ThreadID>
<ThreadName>PoolThread 40</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + 1b3df5  
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24920</ThreadID>
<ThreadName>PoolThread 41</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00000000ddfd0000 + 9cea4   
KERNELBASE                 0x00000000db770000 + 2168e   
UE4Editor-Core             0x00000000381c0000 + 5a30ee  
UE4Editor-ProfilerService  0x000000001a490000 + e483    
UE4Editor-Core             0x00000000381c0000 + 59f76b  
UE4Editor-Core             0x00000000381c0000 + 597020  
KERNEL32                   0x00000000dceb0000 + 17034   
ntdll                      0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27524</ThreadID>
<ThreadName>FFileTransferRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll                     0x00000000ddfd0000 + 9cea4   
KERNELBASE                0x00000000db770000 + 2168e   
UE4Editor-Core            0x00000000381c0000 + 5a30ee  
UE4Editor-AudioMixerCore  0x000000003eaf0000 + 6785    
UE4Editor-AudioMixerCore  0x000000003eaf0000 + 664d    
UE4Editor-Core            0x00000000381c0000 + 59f76b  
UE4Editor-Core            0x00000000381c0000 + 597020  
KERNEL32                  0x00000000dceb0000 + 17034   
ntdll                     0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12884</ThreadID>
<ThreadName>AudioMixerRenderThread(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll                             0x00000000ddfd0000 + 9d4a4   
KERNELBASE                        0x00000000db770000 + 490ae   
UE4Editor-Core                    0x00000000381c0000 + 5a09d3  
UE4Editor-AndroidDeviceDetection  0x0000000017a70000 + b972    
UE4Editor-Core                    0x00000000381c0000 + 59f76b  
UE4Editor-Core                    0x00000000381c0000 + 597020  
KERNEL32                          0x00000000dceb0000 + 17034   
ntdll                             0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20780</ThreadID>
<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll                             0x00000000ddfd0000 + 9d4a4   
KERNELBASE                        0x00000000db770000 + 490ae   
UE4Editor-Core                    0x00000000381c0000 + 5a09d3  
UE4Editor-AndroidDeviceDetection  0x0000000017a70000 + b972    
UE4Editor-Core                    0x00000000381c0000 + 59f76b  
UE4Editor-Core                    0x00000000381c0000 + 597020  
KERNEL32                          0x00000000dceb0000 + 17034   
ntdll                             0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24028</ThreadID>
<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4132</ThreadID>
<ThreadName>AsyncTaskThread_1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x00000000ddfd0000 + 9cea4   
KERNELBASE            0x00000000db770000 + 2168e   
UE4Editor-Core        0x00000000381c0000 + 5a30ee  
UE4Editor-Core        0x00000000381c0000 + a83a6   
UE4Editor-Core        0x00000000381c0000 + a89e3   
UE4Editor-RenderCore  0x000000009b7e0000 + 8f8b2   
UE4Editor-RenderCore  0x000000009b7e0000 + 953c4   
UE4Editor-Core        0x00000000381c0000 + 59f76b  
UE4Editor-Core        0x00000000381c0000 + 597020  
KERNEL32              0x00000000dceb0000 + 17034   
ntdll                 0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26816</ThreadID>
<ThreadName>RenderThread 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x00000000ddfd0000 + 9d4a4   
KERNELBASE            0x00000000db770000 + 490ae   
UE4Editor-Core        0x00000000381c0000 + 5a09d3  
UE4Editor-RenderCore  0x000000009b7e0000 + 95508   
UE4Editor-Core        0x00000000381c0000 + 59f76b  
UE4Editor-Core        0x00000000381c0000 + 597020  
KERNEL32              0x00000000dceb0000 + 17034   
ntdll                 0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10384</ThreadID>
<ThreadName>RTHeartBeat 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x00000000ddfd0000 + 9cea4   
mswsock               0x00000000dae90000 + 80fc    
mswsock               0x00000000dae90000 + 2aa1    
mswsock               0x00000000dae90000 + 3150    
mswsock               0x00000000dae90000 + 2d50    
WS2_32                0x00000000dd4a0000 + 11aeb   
LeapC                 0x000000001ba50000 + 9ee5b   
LeapC                 0x000000001ba50000 + a7960   
LeapC                 0x000000001ba50000 + 9ed69   
LeapC                 0x000000001ba50000 + 47a7d   
LeapC                 0x000000001ba50000 + 4792e   
LeapC                 0x000000001ba50000 + 59116   
LeapC                 0x000000001ba50000 + 5a1a0   
LeapC                 0x000000001ba50000 + 60408   
UE4Editor-LeapMotion  0x000000001b9a0000 + 1ce25   
UE4Editor-LeapMotion  0x000000001b9a0000 + aa5b    
UE4Editor-LeapMotion  0x000000001b9a0000 + 50f2    
UE4Editor-LeapMotion  0x000000001b9a0000 + 1c632   
UE4Editor-Core        0x00000000381c0000 + 59f76b  
UE4Editor-Core        0x00000000381c0000 + 597020  
KERNEL32              0x00000000dceb0000 + 17034   
ntdll                 0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10200</ThreadID>
<ThreadName>TAsync 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll             0x00000000ddfd0000 + 9d4a4   
KERNELBASE        0x00000000db770000 + 490ae   
UE4Editor-Core    0x00000000381c0000 + 5a09d3  
UE4Editor-Engine  0x0000000038f10000 + 159e9e2 
UE4Editor-Core    0x00000000381c0000 + 59f76b  
UE4Editor-Core    0x00000000381c0000 + 597020  
KERNEL32          0x00000000dceb0000 + 17034   
ntdll             0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23136</ThreadID>
<ThreadName>ScreenSaverInhibitor</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>false</IsRunningOnBattery>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
<EngineData>
<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
<RHI.RHIName>D3D11</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce RTX 2080 Ti</RHI.AdapterName>
<RHI.UserDriverVersion>466.77</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>27.21.14.6677</RHI.InternalDriverVersion>
<RHI.DriverDate>6-8-2021</RHI.DriverDate>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
</EngineData>
<GameData>
</GameData>
<EnabledPlugins>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Paper2D&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AISupport&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Sharing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;CLion Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CodeLite Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 14,
	&quot;VersionName&quot;: &quot;1.4&quot;,
	&quot;FriendlyName&quot;: &quot;Git&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;KDevelop Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Perforce&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 40,
	&quot;VersionName&quot;: &quot;1.4.6&quot;,
	&quot;FriendlyName&quot;: &quot;Plastic SCM&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;1.1&quot;,
	&quot;FriendlyName&quot;: &quot;Rider Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Subversion&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;XCode Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CryptoKeys&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Data Validation&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GeometryMode&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Material Analyzer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Browser&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Datasmith Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Variant Manager Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Automation Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1&quot;,
	&quot;FriendlyName&quot;: &quot;BackChannel&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Cloth&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ChaosEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Niagara&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Solver&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;CharacterAI&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Processing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Planar Cut&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Niagara&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;3.6&quot;,
	&quot;FriendlyName&quot;: &quot;Leap Motion Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;MLSDK&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;AVF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Compositing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Player Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;WebM Video Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;WMF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mesh Painting&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;TCP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UDP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Movie Render Pipeline&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Image Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ArchVis Character&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Tags&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Capture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Cable Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Editable Mesh&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GooglePAD&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.44.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oculus VR&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Significance Manager&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SoundFields&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.1&quot;,
	&quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Windows Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ScreenshotTools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;LeapUnreal&quot;
}</Plugin>
</EnabledPlugins>
</FGenericCrashContext>
