<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>651EE8B0489AD4D622015AB2EF319F94</ExecutionGuid>
<CrashGUID>UE4CC-Windows-42A938194B04E8989507BCAFD59FD97A_0000</CrashGUID>
<IsEnsure>false</IsEnsure>
<IsAssert>true</IsAssert>
<CrashType>Assert</CrashType>
<ErrorMessage>Assertion failed: !&quot;Enclosing block should never be called&quot; [File:C:/UnrealEngine/Engine/Source/Runtime/Windows/D3D11RHI/Private/D3D11Commands.cpp] [Line: 1018] 

</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<ProcessId>6476</ProcessId>
<SecondsSinceStart>552</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>true</IsSourceDistribution>
<GameName>UE4-UE4_OpenCV</GameName>
<ExecutableName>UE4Editor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<Symbols>**UE4*Release-4.25Plus-CL-0-Win64-Development</Symbols>
<PlatformName>Windows</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<EngineModeEx>Dirty</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.25.0-0+++UE4+Release-4.25Plus</EngineVersion>
<CommandLine> C:\Users\Migz\Downloads\senior_design_backup-main\senior_design_backup-main\Template\UE4_OpenCV.uproject</CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>en-US</AppDefaultLocale>
<BuildVersion>++UE4+Release-4.25Plus-CL-0</BuildVersion>
<IsUE4Release>false</IsUE4Release>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>C:/UnrealEngine/Engine/Binaries/Win64/</BaseDir>
<RootDir>C:/UnrealEngine/</RootDir>
<MachineId>4AE1832F4810A25DA60A858CA2B057FF</MachineId>
<LoginId>4ae1832f4810a25da60a858ca2b057ff</LoginId>
<EpicAccountId>a76c3e2064644fdc9234c33e52a9d0fe</EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint>Layout=&quot;MessageLog&quot; Label=&quot;Message Log&quot; Content=SMessageLog</UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName></GameStateName>
<Misc.NumberOfCores>8</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>Intel(R) Core(TM) i9-9900K CPU @ 3.60GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 2080 Ti</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>34269143040</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>20146032640</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>140672386035712</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>1306234880</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>1401368576</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>2208149504</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>2561843200</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>
UE4Editor-Core        0x00000000381c0000 + 299655  
UE4Editor-Core        0x00000000381c0000 + 29ba80  
UE4Editor-D3D11RHI    0x000000002c4a0000 + 522ae   
UE4Editor-D3D11RHI    0x000000002c4a0000 + 5244e   
UE4Editor-D3D11RHI    0x000000002c4a0000 + 43641   
UE4Editor-D3D11RHI    0x000000002c4a0000 + 433c5   
UE4Editor-Engine      0x0000000038f10000 + 152602b 
UE4Editor-Engine      0x0000000038f10000 + 153bb18 
UE4Editor-Engine      0x0000000038f10000 + 154f44d 
UE4Editor-Core        0x00000000381c0000 + a8647   
UE4Editor-Core        0x00000000381c0000 + a89e3   
UE4Editor-RenderCore  0x000000003e5f0000 + 8f8b2   
UE4Editor-RenderCore  0x000000003e5f0000 + 953c4   
UE4Editor-Core        0x00000000381c0000 + 59f76b  
UE4Editor-Core        0x00000000381c0000 + 597020  
KERNEL32              0x00000000dceb0000 + 17034   
ntdll                 0x00000000ddfd0000 + 52651   
</PCallStack>
<PCallStackHash>24B6D4AB6250C89AC42C6B8005FD6062E4412160</PCallStackHash>
<Threads><Thread><CallStack>ntdll                 0x00000000ddfd0000 + 9cea4   
KERNELBASE            0x00000000db770000 + 2168e   
UE4Editor-Core        0x00000000381c0000 + 5a30ee  
UE4Editor-RenderCore  0x000000003e5f0000 + 77073   
UE4Editor-RenderCore  0x000000003e5f0000 + 763a5   
UE4Editor-Engine      0x0000000038f10000 + 155b87e 
UE4Editor-Engine      0x0000000038f10000 + 1558f87 
UE4Editor-Engine      0x0000000038f10000 + 1558dde 
UE4Editor-UnrealEd    0x00000000356b0000 + 51882d  
UE4Editor-UnrealEd    0x00000000356b0000 + 8e2bdb  
UE4Editor-Engine      0x0000000038f10000 + 133ecf7 
UE4Editor-Slate       0x0000000037ca0000 + 2d0852  
UE4Editor-Slate       0x0000000037ca0000 + 86480   
UE4Editor-Slate       0x0000000037ca0000 + a32c7   
UE4Editor-Slate       0x0000000037ca0000 + 40538   
UE4Editor-Slate       0x0000000037ca0000 + a0dd0   
UE4Editor-Slate       0x0000000037ca0000 + a07c8   
UE4Editor             0x0000000047da0000 + 83ec    
UE4Editor             0x0000000047da0000 + 1b49c   
UE4Editor             0x0000000047da0000 + 1b57a   
UE4Editor             0x0000000047da0000 + 2dc8d   
UE4Editor             0x0000000047da0000 + 30dba   
KERNEL32              0x00000000dceb0000 + 17034   
ntdll                 0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8900</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + a7738   
UE4Editor-Core  0x00000000381c0000 + a8a5d   
UE4Editor-Core  0x00000000381c0000 + b0fdb   
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20192</ThreadID>
<ThreadName>TaskGraphThreadNP 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + a7738   
UE4Editor-Core  0x00000000381c0000 + a8a5d   
UE4Editor-Core  0x00000000381c0000 + b0fdb   
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15336</ThreadID>
<ThreadName>TaskGraphThreadNP 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + a7738   
UE4Editor-Core  0x00000000381c0000 + a8a5d   
UE4Editor-Core  0x00000000381c0000 + b0fdb   
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26500</ThreadID>
<ThreadName>TaskGraphThreadNP 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + a7738   
UE4Editor-Core  0x00000000381c0000 + a8a5d   
UE4Editor-Core  0x00000000381c0000 + b0fdb   
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20416</ThreadID>
<ThreadName>TaskGraphThreadNP 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + a7738   
UE4Editor-Core  0x00000000381c0000 + a8a5d   
UE4Editor-Core  0x00000000381c0000 + b0fdb   
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24368</ThreadID>
<ThreadName>TaskGraphThreadNP 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + a7738   
UE4Editor-Core  0x00000000381c0000 + a8a5d   
UE4Editor-Core  0x00000000381c0000 + b0fdb   
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18572</ThreadID>
<ThreadName>TaskGraphThreadNP 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + a7738   
UE4Editor-Core  0x00000000381c0000 + a8a5d   
UE4Editor-Core  0x00000000381c0000 + b0fdb   
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16192</ThreadID>
<ThreadName>TaskGraphThreadNP 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + a7738   
UE4Editor-Core  0x00000000381c0000 + a8a5d   
UE4Editor-Core  0x00000000381c0000 + b0fdb   
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18404</ThreadID>
<ThreadName>TaskGraphThreadNP 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + a7738   
UE4Editor-Core  0x00000000381c0000 + a8a5d   
UE4Editor-Core  0x00000000381c0000 + b0fdb   
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5788</ThreadID>
<ThreadName>TaskGraphThreadNP 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + a7738   
UE4Editor-Core  0x00000000381c0000 + a8a5d   
UE4Editor-Core  0x00000000381c0000 + b0fdb   
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21828</ThreadID>
<ThreadName>TaskGraphThreadNP 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + a7738   
UE4Editor-Core  0x00000000381c0000 + a8a5d   
UE4Editor-Core  0x00000000381c0000 + b0fdb   
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24348</ThreadID>
<ThreadName>TaskGraphThreadNP 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + a7738   
UE4Editor-Core  0x00000000381c0000 + a8a5d   
UE4Editor-Core  0x00000000381c0000 + b0fdb   
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26292</ThreadID>
<ThreadName>TaskGraphThreadNP 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + a7738   
UE4Editor-Core  0x00000000381c0000 + a8a5d   
UE4Editor-Core  0x00000000381c0000 + b0fdb   
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12088</ThreadID>
<ThreadName>TaskGraphThreadNP 12</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + a7738   
UE4Editor-Core  0x00000000381c0000 + a8a5d   
UE4Editor-Core  0x00000000381c0000 + b0fdb   
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8524</ThreadID>
<ThreadName>TaskGraphThreadNP 13</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + a7738   
UE4Editor-Core  0x00000000381c0000 + a8a5d   
UE4Editor-Core  0x00000000381c0000 + b0fdb   
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25796</ThreadID>
<ThreadName>TaskGraphThreadHP 14</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + a7738   
UE4Editor-Core  0x00000000381c0000 + a8a5d   
UE4Editor-Core  0x00000000381c0000 + b0fdb   
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10604</ThreadID>
<ThreadName>TaskGraphThreadHP 15</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + a7738   
UE4Editor-Core  0x00000000381c0000 + a8a5d   
UE4Editor-Core  0x00000000381c0000 + b0fdb   
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13988</ThreadID>
<ThreadName>TaskGraphThreadHP 16</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + a7738   
UE4Editor-Core  0x00000000381c0000 + a8a5d   
UE4Editor-Core  0x00000000381c0000 + b0fdb   
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22916</ThreadID>
<ThreadName>TaskGraphThreadHP 17</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + a7738   
UE4Editor-Core  0x00000000381c0000 + a8a5d   
UE4Editor-Core  0x00000000381c0000 + b0fdb   
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19608</ThreadID>
<ThreadName>TaskGraphThreadHP 18</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + a7738   
UE4Editor-Core  0x00000000381c0000 + a8a5d   
UE4Editor-Core  0x00000000381c0000 + b0fdb   
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24524</ThreadID>
<ThreadName>TaskGraphThreadHP 19</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + a7738   
UE4Editor-Core  0x00000000381c0000 + a8a5d   
UE4Editor-Core  0x00000000381c0000 + b0fdb   
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5848</ThreadID>
<ThreadName>TaskGraphThreadHP 20</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + a7738   
UE4Editor-Core  0x00000000381c0000 + a8a5d   
UE4Editor-Core  0x00000000381c0000 + b0fdb   
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17112</ThreadID>
<ThreadName>TaskGraphThreadHP 21</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + a7738   
UE4Editor-Core  0x00000000381c0000 + a8a5d   
UE4Editor-Core  0x00000000381c0000 + b0fdb   
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21076</ThreadID>
<ThreadName>TaskGraphThreadHP 22</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + a7738   
UE4Editor-Core  0x00000000381c0000 + a8a5d   
UE4Editor-Core  0x00000000381c0000 + b0fdb   
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20804</ThreadID>
<ThreadName>TaskGraphThreadHP 23</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + a7738   
UE4Editor-Core  0x00000000381c0000 + a8a5d   
UE4Editor-Core  0x00000000381c0000 + b0fdb   
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9084</ThreadID>
<ThreadName>TaskGraphThreadHP 24</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + a7738   
UE4Editor-Core  0x00000000381c0000 + a8a5d   
UE4Editor-Core  0x00000000381c0000 + b0fdb   
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21196</ThreadID>
<ThreadName>TaskGraphThreadHP 25</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + a7738   
UE4Editor-Core  0x00000000381c0000 + a8a5d   
UE4Editor-Core  0x00000000381c0000 + b0fdb   
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9220</ThreadID>
<ThreadName>TaskGraphThreadHP 26</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + a7738   
UE4Editor-Core  0x00000000381c0000 + a8a5d   
UE4Editor-Core  0x00000000381c0000 + b0fdb   
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16148</ThreadID>
<ThreadName>TaskGraphThreadHP 27</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + a7738   
UE4Editor-Core  0x00000000381c0000 + a8a5d   
UE4Editor-Core  0x00000000381c0000 + b0fdb   
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11948</ThreadID>
<ThreadName>TaskGraphThreadBP 28</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + a7738   
UE4Editor-Core  0x00000000381c0000 + a8a5d   
UE4Editor-Core  0x00000000381c0000 + b0fdb   
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7456</ThreadID>
<ThreadName>TaskGraphThreadBP 29</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + a7738   
UE4Editor-Core  0x00000000381c0000 + a8a5d   
UE4Editor-Core  0x00000000381c0000 + b0fdb   
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21408</ThreadID>
<ThreadName>TaskGraphThreadBP 30</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + a7738   
UE4Editor-Core  0x00000000381c0000 + a8a5d   
UE4Editor-Core  0x00000000381c0000 + b0fdb   
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24028</ThreadID>
<ThreadName>TaskGraphThreadBP 31</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + a7738   
UE4Editor-Core  0x00000000381c0000 + a8a5d   
UE4Editor-Core  0x00000000381c0000 + b0fdb   
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24356</ThreadID>
<ThreadName>TaskGraphThreadBP 32</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + a7738   
UE4Editor-Core  0x00000000381c0000 + a8a5d   
UE4Editor-Core  0x00000000381c0000 + b0fdb   
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26108</ThreadID>
<ThreadName>TaskGraphThreadBP 33</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + a7738   
UE4Editor-Core  0x00000000381c0000 + a8a5d   
UE4Editor-Core  0x00000000381c0000 + b0fdb   
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23896</ThreadID>
<ThreadName>TaskGraphThreadBP 34</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + a7738   
UE4Editor-Core  0x00000000381c0000 + a8a5d   
UE4Editor-Core  0x00000000381c0000 + b0fdb   
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25372</ThreadID>
<ThreadName>TaskGraphThreadBP 35</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + a7738   
UE4Editor-Core  0x00000000381c0000 + a8a5d   
UE4Editor-Core  0x00000000381c0000 + b0fdb   
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5108</ThreadID>
<ThreadName>TaskGraphThreadBP 36</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + a7738   
UE4Editor-Core  0x00000000381c0000 + a8a5d   
UE4Editor-Core  0x00000000381c0000 + b0fdb   
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20520</ThreadID>
<ThreadName>TaskGraphThreadBP 37</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + a7738   
UE4Editor-Core  0x00000000381c0000 + a8a5d   
UE4Editor-Core  0x00000000381c0000 + b0fdb   
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18372</ThreadID>
<ThreadName>TaskGraphThreadBP 38</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + a7738   
UE4Editor-Core  0x00000000381c0000 + a8a5d   
UE4Editor-Core  0x00000000381c0000 + b0fdb   
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13760</ThreadID>
<ThreadName>TaskGraphThreadBP 39</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + a7738   
UE4Editor-Core  0x00000000381c0000 + a8a5d   
UE4Editor-Core  0x00000000381c0000 + b0fdb   
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1056</ThreadID>
<ThreadName>TaskGraphThreadBP 40</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + a7738   
UE4Editor-Core  0x00000000381c0000 + a8a5d   
UE4Editor-Core  0x00000000381c0000 + b0fdb   
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>424</ThreadID>
<ThreadName>TaskGraphThreadBP 41</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + a83a6   
UE4Editor-Core  0x00000000381c0000 + a89e3   
UE4Editor-Core  0x00000000381c0000 + 3f1efd  
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15236</ThreadID>
<ThreadName>StatsThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + 1b3df5  
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20712</ThreadID>
<ThreadName>PoolThread 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + 1b3df5  
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10464</ThreadID>
<ThreadName>PoolThread 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + 1b3df5  
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7732</ThreadID>
<ThreadName>PoolThread 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + 1b3df5  
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23996</ThreadID>
<ThreadName>PoolThread 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + 1b3df5  
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23600</ThreadID>
<ThreadName>PoolThread 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + 1b3df5  
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12748</ThreadID>
<ThreadName>PoolThread 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + 1b3df5  
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23856</ThreadID>
<ThreadName>PoolThread 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + 1b3df5  
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4380</ThreadID>
<ThreadName>PoolThread 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + 1b3df5  
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23712</ThreadID>
<ThreadName>PoolThread 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + 1b3df5  
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17768</ThreadID>
<ThreadName>PoolThread 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + 1b3df5  
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21576</ThreadID>
<ThreadName>PoolThread 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + 1b3df5  
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18916</ThreadID>
<ThreadName>PoolThread 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + 1b3df5  
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10088</ThreadID>
<ThreadName>PoolThread 12</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + 1b3df5  
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23988</ThreadID>
<ThreadName>PoolThread 13</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + 1b3df5  
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23828</ThreadID>
<ThreadName>PoolThread 14</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + 1b3df5  
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21888</ThreadID>
<ThreadName>PoolThread 15</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + 1b3df5  
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23072</ThreadID>
<ThreadName>PoolThread 16</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + 1b3df5  
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25768</ThreadID>
<ThreadName>PoolThread 17</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + 1b3df5  
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4592</ThreadID>
<ThreadName>PoolThread 18</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + 1b3df5  
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17052</ThreadID>
<ThreadName>PoolThread 19</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + 1b3df5  
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18232</ThreadID>
<ThreadName>PoolThread 20</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + 1b3df5  
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9548</ThreadID>
<ThreadName>PoolThread 21</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + 1b3df5  
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24924</ThreadID>
<ThreadName>PoolThread 22</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + 1b3df5  
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14508</ThreadID>
<ThreadName>PoolThread 23</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + 1b3df5  
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16428</ThreadID>
<ThreadName>PoolThread 24</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + 1b3df5  
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2576</ThreadID>
<ThreadName>PoolThread 25</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + 1b3df5  
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24608</ThreadID>
<ThreadName>PoolThread 26</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + 1b3df5  
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5412</ThreadID>
<ThreadName>PoolThread 27</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + 1b3df5  
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24276</ThreadID>
<ThreadName>PoolThread 28</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + 1b3df5  
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26228</ThreadID>
<ThreadName>PoolThread 29</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9d4a4   
KERNELBASE      0x00000000db770000 + 490ae   
UE4Editor-Core  0x00000000381c0000 + 31f895  
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24008</ThreadID>
<ThreadName>FAsyncWriter_UE4_OpenCV</ThreadName>
</Thread>
<Thread><CallStack>ntdll            0x00000000ddfd0000 + 9d4a4   
KERNELBASE       0x00000000db770000 + 490ae   
UE4Editor-Core   0x00000000381c0000 + 5a09d3  
UE4Editor-Media  0x00000000a22b0000 + 42f5    
UE4Editor-Core   0x00000000381c0000 + 59f76b  
UE4Editor-Core   0x00000000381c0000 + 597020  
KERNEL32         0x00000000dceb0000 + 17034   
ntdll            0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5044</ThreadID>
<ThreadName>FMediaTicker</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9d4a4   
KERNELBASE      0x00000000db770000 + 490ae   
UE4Editor-HTTP  0x00000000322b0000 + a9346   
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6876</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00000000ddfd0000 + 9cea4   
KERNELBASE                 0x00000000db770000 + 2168e   
UE4Editor-Core             0x00000000381c0000 + 5a30ee  
UE4Editor-OnlineSubsystem  0x000000002b090000 + 1412e6  
UE4Editor-Core             0x00000000381c0000 + 59f76b  
UE4Editor-Core             0x00000000381c0000 + 597020  
KERNEL32                   0x00000000dceb0000 + 17034   
ntdll                      0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7316</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + 1b3df5  
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10752</ThreadID>
<ThreadName>PoolThread 30</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + 1b3df5  
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25400</ThreadID>
<ThreadName>PoolThread 31</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + 1b3df5  
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5884</ThreadID>
<ThreadName>PoolThread 32</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + 1b3df5  
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13320</ThreadID>
<ThreadName>PoolThread 33</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00000000ddfd0000 + 9cea4   
KERNELBASE           0x00000000db770000 + 2168e   
UE4Editor-Core       0x00000000381c0000 + 5a30ee  
UE4Editor-Messaging  0x0000000029480000 + 1e3de   
UE4Editor-Core       0x00000000381c0000 + 59f76b  
UE4Editor-Core       0x00000000381c0000 + 597020  
KERNEL32             0x00000000dceb0000 + 17034   
ntdll                0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24300</ThreadID>
<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15844</ThreadID>
<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
</Thread>
<Thread><CallStack>ntdll             0x00000000ddfd0000 + 9d4a4   
KERNELBASE        0x00000000db770000 + 490ae   
UE4Editor-Core    0x00000000381c0000 + 5a09d3  
UE4Editor-Engine  0x0000000038f10000 + 122863d 
UE4Editor-Engine  0x0000000038f10000 + 125f317 
UE4Editor-Core    0x00000000381c0000 + 59f76b  
UE4Editor-Core    0x00000000381c0000 + 597020  
KERNEL32          0x00000000dceb0000 + 17034   
ntdll             0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10512</ThreadID>
<ThreadName>ShaderCompilingThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00000000ddfd0000 + 9d4a4   
KERNELBASE                  0x00000000db770000 + 490ae   
UE4Editor-DerivedDataCache  0x0000000030310000 + 260cc   
UE4Editor-Core              0x00000000381c0000 + 59f76b  
UE4Editor-Core              0x00000000381c0000 + 597020  
KERNEL32                    0x00000000dceb0000 + 17034   
ntdll                       0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18844</ThreadID>
<ThreadName>FDDCCleanup</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00000000ddfd0000 + 9d4a4   
KERNELBASE               0x00000000db770000 + 490ae   
UE4Editor-Core           0x00000000381c0000 + 5a09d3  
UE4Editor-AssetRegistry  0x000000003c6b0000 + 509e6   
UE4Editor-Core           0x00000000381c0000 + 59f76b  
UE4Editor-Core           0x00000000381c0000 + 597020  
KERNEL32                 0x00000000dceb0000 + 17034   
ntdll                    0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12396</ThreadID>
<ThreadName>FAssetDataDiscovery</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00000000ddfd0000 + 9d4a4   
KERNELBASE               0x00000000db770000 + 490ae   
UE4Editor-Core           0x00000000381c0000 + 5a09d3  
UE4Editor-AssetRegistry  0x000000003c6b0000 + 52522   
UE4Editor-Core           0x00000000381c0000 + 59f76b  
UE4Editor-Core           0x00000000381c0000 + 597020  
KERNEL32                 0x00000000dceb0000 + 17034   
ntdll                    0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25312</ThreadID>
<ThreadName>FAssetDataGatherer</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23588</ThreadID>
<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22180</ThreadID>
<ThreadName>AsyncTaskThread_2</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x00000000ddfd0000 + 9cea4   
KERNELBASE            0x00000000db770000 + 2168e   
UE4Editor-Core        0x00000000381c0000 + 57dc3d  
UE4Editor-RenderCore  0x000000003e5f0000 + 1461f2  
VCRUNTIME140          0x00000000b9170000 + ebc0    
ntdll                 0x00000000ddfd0000 + a217f   
ntdll                 0x00000000ddfd0000 + 51454   
ntdll                 0x00000000ddfd0000 + 511a5   
KERNELBASE            0x00000000db770000 + 34b89   
UE4Editor-Core        0x00000000381c0000 + 57db86  
UE4Editor-Core        0x00000000381c0000 + 581008  
UE4Editor-Core        0x00000000381c0000 + 30f11d  
UE4Editor-Core        0x00000000381c0000 + 299655  
UE4Editor-Core        0x00000000381c0000 + 29ba80  
UE4Editor-D3D11RHI    0x000000002c4a0000 + 522ae   
UE4Editor-D3D11RHI    0x000000002c4a0000 + 5244e   
UE4Editor-D3D11RHI    0x000000002c4a0000 + 43641   
UE4Editor-D3D11RHI    0x000000002c4a0000 + 433c5   
UE4Editor-Engine      0x0000000038f10000 + 152602b 
UE4Editor-Engine      0x0000000038f10000 + 153bb18 
UE4Editor-Engine      0x0000000038f10000 + 154f44d 
UE4Editor-Core        0x00000000381c0000 + a8647   
UE4Editor-Core        0x00000000381c0000 + a89e3   
UE4Editor-RenderCore  0x000000003e5f0000 + 8f8b2   
UE4Editor-RenderCore  0x000000003e5f0000 + 953c4   
UE4Editor-Core        0x00000000381c0000 + 59f76b  
UE4Editor-Core        0x00000000381c0000 + 597020  
KERNEL32              0x00000000dceb0000 + 17034   
ntdll                 0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>13536</ThreadID>
<ThreadName>RenderThread 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00000000ddfd0000 + 9d4a4   
KERNELBASE              0x00000000db770000 + 490ae   
UE4Editor-Core          0x00000000381c0000 + 5a09d3  
UE4Editor-TcpMessaging  0x0000000021e80000 + db49    
UE4Editor-Core          0x00000000381c0000 + 59f76b  
UE4Editor-Core          0x00000000381c0000 + 597020  
KERNEL32                0x00000000dceb0000 + 17034   
ntdll                   0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23172</ThreadID>
<ThreadName>FTcpMessageTransport</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00000000ddfd0000 + 9cea4   
KERNELBASE              0x00000000db770000 + 2168e   
UE4Editor-Core          0x00000000381c0000 + 5a30ee  
UE4Editor-UdpMessaging  0x0000000021e10000 + 23a0b   
UE4Editor-Core          0x00000000381c0000 + 59f76b  
UE4Editor-Core          0x00000000381c0000 + 597020  
KERNEL32                0x00000000dceb0000 + 17034   
ntdll                   0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20660</ThreadID>
<ThreadName>FUdpMessageProcessor</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00000000ddfd0000 + 9cea4   
KERNELBASE              0x00000000db770000 + 2168e   
UE4Editor-Core          0x00000000381c0000 + 5a30ee  
UE4Editor-UdpMessaging  0x0000000021e10000 + 23980   
UE4Editor-Core          0x00000000381c0000 + 59f76b  
UE4Editor-Core          0x00000000381c0000 + 597020  
KERNEL32                0x00000000dceb0000 + 17034   
ntdll                   0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3436</ThreadID>
<ThreadName>FUdpMessageBeacon</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00000000ddfd0000 + 9cea4   
KERNELBASE              0x00000000db770000 + 2168e   
UE4Editor-Core          0x00000000381c0000 + 5a30ee  
UE4Editor-UdpMessaging  0x0000000021e10000 + 23c8d   
UE4Editor-Core          0x00000000381c0000 + 59f76b  
UE4Editor-Core          0x00000000381c0000 + 597020  
KERNEL32                0x00000000dceb0000 + 17034   
ntdll                   0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20044</ThreadID>
<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00000000ddfd0000 + 9cea4   
mswsock                 0x00000000dae90000 + 80fc    
mswsock                 0x00000000dae90000 + f4de    
WS2_32                  0x00000000dd4a0000 + 116f7   
UE4Editor-Sockets       0x000000002eb10000 + 11489   
UE4Editor-Sockets       0x000000002eb10000 + 1a18a   
UE4Editor-UdpMessaging  0x0000000021e10000 + 292da   
UE4Editor-UdpMessaging  0x0000000021e10000 + 23be0   
UE4Editor-Core          0x00000000381c0000 + 59f76b  
UE4Editor-Core          0x00000000381c0000 + 597020  
KERNEL32                0x00000000dceb0000 + 17034   
ntdll                   0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20356</ThreadID>
<ThreadName>UdpMessageMulticastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00000000ddfd0000 + 9cea4   
mswsock                 0x00000000dae90000 + 80fc    
mswsock                 0x00000000dae90000 + f4de    
WS2_32                  0x00000000dd4a0000 + 116f7   
UE4Editor-Sockets       0x000000002eb10000 + 11489   
UE4Editor-Sockets       0x000000002eb10000 + 1a18a   
UE4Editor-UdpMessaging  0x0000000021e10000 + 292da   
UE4Editor-UdpMessaging  0x0000000021e10000 + 23be0   
UE4Editor-Core          0x00000000381c0000 + 59f76b  
UE4Editor-Core          0x00000000381c0000 + 597020  
KERNEL32                0x00000000dceb0000 + 17034   
ntdll                   0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>508</ThreadID>
<ThreadName>UdpMessageUnicastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + 1b3df5  
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14364</ThreadID>
<ThreadName>PoolThread 34</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + 1b3df5  
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2388</ThreadID>
<ThreadName>PoolThread 35</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + 1b3df5  
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25324</ThreadID>
<ThreadName>PoolThread 36</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + 1b3df5  
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23964</ThreadID>
<ThreadName>PoolThread 37</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + 1b3df5  
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14528</ThreadID>
<ThreadName>PoolThread 38</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + 1b3df5  
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7660</ThreadID>
<ThreadName>PoolThread 39</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + 1b3df5  
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12996</ThreadID>
<ThreadName>PoolThread 40</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x00000000381c0000 + 5a30ee  
UE4Editor-Core  0x00000000381c0000 + 1b3df5  
UE4Editor-Core  0x00000000381c0000 + 59f76b  
UE4Editor-Core  0x00000000381c0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24968</ThreadID>
<ThreadName>PoolThread 41</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00000000ddfd0000 + 9cea4   
KERNELBASE                 0x00000000db770000 + 2168e   
UE4Editor-Core             0x00000000381c0000 + 5a30ee  
UE4Editor-ProfilerService  0x0000000019dc0000 + e483    
UE4Editor-Core             0x00000000381c0000 + 59f76b  
UE4Editor-Core             0x00000000381c0000 + 597020  
KERNEL32                   0x00000000dceb0000 + 17034   
ntdll                      0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19152</ThreadID>
<ThreadName>FFileTransferRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll                     0x00000000ddfd0000 + 9cea4   
KERNELBASE                0x00000000db770000 + 2168e   
UE4Editor-Core            0x00000000381c0000 + 5a30ee  
UE4Editor-AudioMixerCore  0x000000002ffa0000 + 6785    
UE4Editor-AudioMixerCore  0x000000002ffa0000 + 664d    
UE4Editor-Core            0x00000000381c0000 + 59f76b  
UE4Editor-Core            0x00000000381c0000 + 597020  
KERNEL32                  0x00000000dceb0000 + 17034   
ntdll                     0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22944</ThreadID>
<ThreadName>AudioMixerRenderThread(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll                             0x00000000ddfd0000 + 9d4a4   
KERNELBASE                        0x00000000db770000 + 490ae   
UE4Editor-Core                    0x00000000381c0000 + 5a09d3  
UE4Editor-AndroidDeviceDetection  0x0000000017370000 + b972    
UE4Editor-Core                    0x00000000381c0000 + 59f76b  
UE4Editor-Core                    0x00000000381c0000 + 597020  
KERNEL32                          0x00000000dceb0000 + 17034   
ntdll                             0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26332</ThreadID>
<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll                             0x00000000ddfd0000 + 9d4a4   
KERNELBASE                        0x00000000db770000 + 490ae   
UE4Editor-Core                    0x00000000381c0000 + 5a09d3  
UE4Editor-AndroidDeviceDetection  0x0000000017370000 + b972    
UE4Editor-Core                    0x00000000381c0000 + 59f76b  
UE4Editor-Core                    0x00000000381c0000 + 597020  
KERNEL32                          0x00000000dceb0000 + 17034   
ntdll                             0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26576</ThreadID>
<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26300</ThreadID>
<ThreadName>AsyncTaskThread_1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x00000000ddfd0000 + 9d4a4   
KERNELBASE            0x00000000db770000 + 490ae   
UE4Editor-Core        0x00000000381c0000 + 5a09d3  
UE4Editor-RenderCore  0x000000003e5f0000 + 95508   
UE4Editor-Core        0x00000000381c0000 + 59f76b  
UE4Editor-Core        0x00000000381c0000 + 597020  
KERNEL32              0x00000000dceb0000 + 17034   
ntdll                 0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18948</ThreadID>
<ThreadName>RTHeartBeat 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x00000000ddfd0000 + 9d4a4   
KERNELBASE            0x00000000db770000 + 490ae   
UE4Editor-Core        0x00000000381c0000 + 5a09d3  
UE4Editor-LeapMotion  0x000000001b2b0000 + 1ce4b   
UE4Editor-LeapMotion  0x000000001b2b0000 + aa5b    
UE4Editor-LeapMotion  0x000000001b2b0000 + 50f2    
UE4Editor-LeapMotion  0x000000001b2b0000 + 1c632   
UE4Editor-Core        0x00000000381c0000 + 59f76b  
UE4Editor-Core        0x00000000381c0000 + 597020  
KERNEL32              0x00000000dceb0000 + 17034   
ntdll                 0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24528</ThreadID>
<ThreadName>TAsync 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll             0x00000000ddfd0000 + 9d4a4   
KERNELBASE        0x00000000db770000 + 490ae   
UE4Editor-Core    0x00000000381c0000 + 5a09d3  
UE4Editor-Engine  0x0000000038f10000 + 159e9e2 
UE4Editor-Core    0x00000000381c0000 + 59f76b  
UE4Editor-Core    0x00000000381c0000 + 597020  
KERNEL32          0x00000000dceb0000 + 17034   
ntdll             0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24000</ThreadID>
<ThreadName>ScreenSaverInhibitor</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>false</IsRunningOnBattery>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
<EngineData>
<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
<RHI.RHIName>D3D11</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce RTX 2080 Ti</RHI.AdapterName>
<RHI.UserDriverVersion>466.77</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>27.21.14.6677</RHI.InternalDriverVersion>
<RHI.DriverDate>6-8-2021</RHI.DriverDate>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
</EngineData>
<GameData>
</GameData>
<EnabledPlugins>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Paper2D&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AISupport&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Sharing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;CLion Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CodeLite Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 14,
	&quot;VersionName&quot;: &quot;1.4&quot;,
	&quot;FriendlyName&quot;: &quot;Git&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;KDevelop Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Perforce&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 40,
	&quot;VersionName&quot;: &quot;1.4.6&quot;,
	&quot;FriendlyName&quot;: &quot;Plastic SCM&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;1.1&quot;,
	&quot;FriendlyName&quot;: &quot;Rider Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Subversion&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;XCode Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CryptoKeys&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Data Validation&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GeometryMode&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Material Analyzer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Browser&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Datasmith Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Variant Manager Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Automation Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1&quot;,
	&quot;FriendlyName&quot;: &quot;BackChannel&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Cloth&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ChaosEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Niagara&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Solver&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;CharacterAI&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Processing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Planar Cut&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Niagara&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;3.6&quot;,
	&quot;FriendlyName&quot;: &quot;Leap Motion Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;MLSDK&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;AVF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Compositing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Player Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;WebM Video Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;WMF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mesh Painting&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;TCP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UDP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Movie Render Pipeline&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Image Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ArchVis Character&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Tags&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Capture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Cable Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Editable Mesh&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GooglePAD&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.44.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oculus VR&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Significance Manager&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SoundFields&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.1&quot;,
	&quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Windows Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ScreenshotTools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;LeapUnreal&quot;
}</Plugin>
</EnabledPlugins>
</FGenericCrashContext>
