<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>A22ED0EB49270B485D571893D2FA1FFB</ExecutionGuid>
<CrashGUID>UE4CC-Windows-D1244A874F92186485E8849D783E1758_0000</CrashGUID>
<IsEnsure>false</IsEnsure>
<IsAssert>false</IsAssert>
<CrashType>Crash</CrashType>
<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x000001cd</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<ProcessId>11432</ProcessId>
<SecondsSinceStart>684</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>true</IsSourceDistribution>
<GameName>UE4-UE4_OpenCV</GameName>
<ExecutableName>UE4Editor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<Symbols>**UE4*Release-4.25Plus-CL-0-Win64-Development</Symbols>
<PlatformName>Windows</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<EngineModeEx>Dirty</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.25.0-0+++UE4+Release-4.25Plus</EngineVersion>
<CommandLine> C:\Users\Migz\Downloads\senior_design_backup-main\senior_design_backup-main\Template\UE4_OpenCV.uproject</CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>en-US</AppDefaultLocale>
<BuildVersion>++UE4+Release-4.25Plus-CL-0</BuildVersion>
<IsUE4Release>false</IsUE4Release>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>C:/UnrealEngine/Engine/Binaries/Win64/</BaseDir>
<RootDir>C:/UnrealEngine/</RootDir>
<MachineId>4AE1832F4810A25DA60A858CA2B057FF</MachineId>
<LoginId>4ae1832f4810a25da60a858ca2b057ff</LoginId>
<EpicAccountId>a76c3e2064644fdc9234c33e52a9d0fe</EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint>Layout=&quot;MessageLog&quot; Label=&quot;Message Log&quot; Content=SMessageLog</UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName></GameStateName>
<Misc.NumberOfCores>8</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>Intel(R) Core(TM) i9-9900K CPU @ 3.60GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 2080 Ti</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>34269143040</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>
ntdll                       0x00000000ddfd0000 + a6d18   
ntdll                       0x00000000ddfd0000 + 247b1   
d3d11                       0x00000000d7c70000 + 283fc   
d3d11                       0x00000000d7c70000 + 40170   
d3d11                       0x00000000d7c70000 + 40076   
d3d11                       0x00000000d7c70000 + ccf1d   
nvwgf2umx                   0x0000000083940000 + 28f55e  
nvwgf2umx                   0x0000000083940000 + 28fe88  
nvwgf2umx                   0x0000000083940000 + e63d50  
nvwgf2umx                   0x0000000083940000 + 63b66   
nvwgf2umx                   0x0000000083940000 + fce8a   
nvwgf2umx                   0x0000000083940000 + 8dde4   
nvwgf2umx                   0x0000000083940000 + bad023  
nvwgf2umx                   0x0000000083940000 + c5c9a7  
nvwgf2umx                   0x0000000083940000 + c80979  
nvwgf2umx                   0x0000000083940000 + c7e041  
d3d11                       0x00000000d7c70000 + 3f861   
d3d11                       0x00000000d7c70000 + 3e5d6   
dxgi                        0x00000000da010000 + 15150   
dxgi                        0x00000000da010000 + 1419b   
dxgi                        0x00000000da010000 + 5ab0    
UE4Editor-D3D11RHI          0x000000002cb60000 + 412ce   
UE4Editor-D3D11RHI          0x000000002cb60000 + 40fb1   
UE4Editor-D3D11RHI          0x000000002cb60000 + 4dc43   
UE4Editor-RHI               0x00000000ad0b0000 + 3ff7e   
UE4Editor-SlateRHIRenderer  0x000000002c920000 + 3c014   
UE4Editor-SlateRHIRenderer  0x000000002c920000 + 30d45   
UE4Editor-SlateRHIRenderer  0x000000002c920000 + 43e4e   
UE4Editor-Core              0x000000003b1f0000 + a8647   
UE4Editor-Core              0x000000003b1f0000 + a89e3   
UE4Editor-RenderCore        0x000000007b230000 + 8f8b2   
UE4Editor-RenderCore        0x000000007b230000 + 953c4   
UE4Editor-Core              0x000000003b1f0000 + 59f76b  
UE4Editor-Core              0x000000003b1f0000 + 597020  
KERNEL32                    0x00000000dceb0000 + 17034   
ntdll                       0x00000000ddfd0000 + 52651   
</PCallStack>
<PCallStackHash>3A445E5B89FE8EB4A2FBFAD7B8AED8FED082E698</PCallStackHash>
<Threads><Thread><CallStack>ntdll                       0x00000000ddfd0000 + 9cea4   
KERNELBASE                  0x00000000db770000 + 2168e   
UE4Editor-Core              0x000000003b1f0000 + 5a30ee  
UE4Editor-RenderCore        0x000000007b230000 + 77073   
UE4Editor-RenderCore        0x000000007b230000 + 763a5   
UE4Editor-SlateRHIRenderer  0x000000002c920000 + 26794   
UE4Editor-SlateRHIRenderer  0x000000002c920000 + 3d1a1   
UE4Editor-Slate             0x00000000375e0000 + 7aee8   
UE4Editor-Slate             0x00000000375e0000 + a1253   
UE4Editor-Slate             0x00000000375e0000 + a07c8   
UE4Editor                   0x0000000047da0000 + 83ec    
UE4Editor                   0x0000000047da0000 + 1b49c   
UE4Editor                   0x0000000047da0000 + 1b57a   
UE4Editor                   0x0000000047da0000 + 2dc8d   
UE4Editor                   0x0000000047da0000 + 30dba   
KERNEL32                    0x00000000dceb0000 + 17034   
ntdll                       0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26340</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x000000003b1f0000 + 5a30ee  
UE4Editor-Core  0x000000003b1f0000 + a7738   
UE4Editor-Core  0x000000003b1f0000 + a8a5d   
UE4Editor-Core  0x000000003b1f0000 + b0fdb   
UE4Editor-Core  0x000000003b1f0000 + 59f76b  
UE4Editor-Core  0x000000003b1f0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17960</ThreadID>
<ThreadName>TaskGraphThreadNP 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x000000003b1f0000 + 5a30ee  
UE4Editor-Core  0x000000003b1f0000 + a7738   
UE4Editor-Core  0x000000003b1f0000 + a8a5d   
UE4Editor-Core  0x000000003b1f0000 + b0fdb   
UE4Editor-Core  0x000000003b1f0000 + 59f76b  
UE4Editor-Core  0x000000003b1f0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26372</ThreadID>
<ThreadName>TaskGraphThreadNP 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x000000003b1f0000 + 5a30ee  
UE4Editor-Core  0x000000003b1f0000 + a7738   
UE4Editor-Core  0x000000003b1f0000 + a8a5d   
UE4Editor-Core  0x000000003b1f0000 + b0fdb   
UE4Editor-Core  0x000000003b1f0000 + 59f76b  
UE4Editor-Core  0x000000003b1f0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25084</ThreadID>
<ThreadName>TaskGraphThreadNP 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x000000003b1f0000 + 5a30ee  
UE4Editor-Core  0x000000003b1f0000 + a7738   
UE4Editor-Core  0x000000003b1f0000 + a8a5d   
UE4Editor-Core  0x000000003b1f0000 + b0fdb   
UE4Editor-Core  0x000000003b1f0000 + 59f76b  
UE4Editor-Core  0x000000003b1f0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19164</ThreadID>
<ThreadName>TaskGraphThreadNP 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x000000003b1f0000 + 5a30ee  
UE4Editor-Core  0x000000003b1f0000 + a7738   
UE4Editor-Core  0x000000003b1f0000 + a8a5d   
UE4Editor-Core  0x000000003b1f0000 + b0fdb   
UE4Editor-Core  0x000000003b1f0000 + 59f76b  
UE4Editor-Core  0x000000003b1f0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2096</ThreadID>
<ThreadName>TaskGraphThreadNP 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x000000003b1f0000 + 5a30ee  
UE4Editor-Core  0x000000003b1f0000 + a7738   
UE4Editor-Core  0x000000003b1f0000 + a8a5d   
UE4Editor-Core  0x000000003b1f0000 + b0fdb   
UE4Editor-Core  0x000000003b1f0000 + 59f76b  
UE4Editor-Core  0x000000003b1f0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23168</ThreadID>
<ThreadName>TaskGraphThreadNP 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x000000003b1f0000 + 5a30ee  
UE4Editor-Core  0x000000003b1f0000 + a7738   
UE4Editor-Core  0x000000003b1f0000 + a8a5d   
UE4Editor-Core  0x000000003b1f0000 + b0fdb   
UE4Editor-Core  0x000000003b1f0000 + 59f76b  
UE4Editor-Core  0x000000003b1f0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24044</ThreadID>
<ThreadName>TaskGraphThreadNP 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x000000003b1f0000 + 5a30ee  
UE4Editor-Core  0x000000003b1f0000 + a7738   
UE4Editor-Core  0x000000003b1f0000 + a8a5d   
UE4Editor-Core  0x000000003b1f0000 + b0fdb   
UE4Editor-Core  0x000000003b1f0000 + 59f76b  
UE4Editor-Core  0x000000003b1f0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26240</ThreadID>
<ThreadName>TaskGraphThreadNP 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x000000003b1f0000 + 5a30ee  
UE4Editor-Core  0x000000003b1f0000 + a7738   
UE4Editor-Core  0x000000003b1f0000 + a8a5d   
UE4Editor-Core  0x000000003b1f0000 + b0fdb   
UE4Editor-Core  0x000000003b1f0000 + 59f76b  
UE4Editor-Core  0x000000003b1f0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17508</ThreadID>
<ThreadName>TaskGraphThreadNP 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x000000003b1f0000 + 5a30ee  
UE4Editor-Core  0x000000003b1f0000 + a7738   
UE4Editor-Core  0x000000003b1f0000 + a8a5d   
UE4Editor-Core  0x000000003b1f0000 + b0fdb   
UE4Editor-Core  0x000000003b1f0000 + 59f76b  
UE4Editor-Core  0x000000003b1f0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9080</ThreadID>
<ThreadName>TaskGraphThreadNP 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x000000003b1f0000 + 5a30ee  
UE4Editor-Core  0x000000003b1f0000 + a7738   
UE4Editor-Core  0x000000003b1f0000 + a8a5d   
UE4Editor-Core  0x000000003b1f0000 + b0fdb   
UE4Editor-Core  0x000000003b1f0000 + 59f76b  
UE4Editor-Core  0x000000003b1f0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4332</ThreadID>
<ThreadName>TaskGraphThreadNP 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x000000003b1f0000 + 5a30ee  
UE4Editor-Core  0x000000003b1f0000 + a7738   
UE4Editor-Core  0x000000003b1f0000 + a8a5d   
UE4Editor-Core  0x000000003b1f0000 + b0fdb   
UE4Editor-Core  0x000000003b1f0000 + 59f76b  
UE4Editor-Core  0x000000003b1f0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19324</ThreadID>
<ThreadName>TaskGraphThreadNP 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x000000003b1f0000 + 5a30ee  
UE4Editor-Core  0x000000003b1f0000 + a7738   
UE4Editor-Core  0x000000003b1f0000 + a8a5d   
UE4Editor-Core  0x000000003b1f0000 + b0fdb   
UE4Editor-Core  0x000000003b1f0000 + 59f76b  
UE4Editor-Core  0x000000003b1f0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7512</ThreadID>
<ThreadName>TaskGraphThreadNP 12</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x000000003b1f0000 + 5a30ee  
UE4Editor-Core  0x000000003b1f0000 + a7738   
UE4Editor-Core  0x000000003b1f0000 + a8a5d   
UE4Editor-Core  0x000000003b1f0000 + b0fdb   
UE4Editor-Core  0x000000003b1f0000 + 59f76b  
UE4Editor-Core  0x000000003b1f0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19240</ThreadID>
<ThreadName>TaskGraphThreadNP 13</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x000000003b1f0000 + 5a30ee  
UE4Editor-Core  0x000000003b1f0000 + a7738   
UE4Editor-Core  0x000000003b1f0000 + a8a5d   
UE4Editor-Core  0x000000003b1f0000 + b0fdb   
UE4Editor-Core  0x000000003b1f0000 + 59f76b  
UE4Editor-Core  0x000000003b1f0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25144</ThreadID>
<ThreadName>TaskGraphThreadHP 14</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x000000003b1f0000 + 5a30ee  
UE4Editor-Core  0x000000003b1f0000 + a7738   
UE4Editor-Core  0x000000003b1f0000 + a8a5d   
UE4Editor-Core  0x000000003b1f0000 + b0fdb   
UE4Editor-Core  0x000000003b1f0000 + 59f76b  
UE4Editor-Core  0x000000003b1f0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18984</ThreadID>
<ThreadName>TaskGraphThreadHP 15</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x000000003b1f0000 + 5a30ee  
UE4Editor-Core  0x000000003b1f0000 + a7738   
UE4Editor-Core  0x000000003b1f0000 + a8a5d   
UE4Editor-Core  0x000000003b1f0000 + b0fdb   
UE4Editor-Core  0x000000003b1f0000 + 59f76b  
UE4Editor-Core  0x000000003b1f0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10456</ThreadID>
<ThreadName>TaskGraphThreadHP 16</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x000000003b1f0000 + 5a30ee  
UE4Editor-Core  0x000000003b1f0000 + a7738   
UE4Editor-Core  0x000000003b1f0000 + a8a5d   
UE4Editor-Core  0x000000003b1f0000 + b0fdb   
UE4Editor-Core  0x000000003b1f0000 + 59f76b  
UE4Editor-Core  0x000000003b1f0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24376</ThreadID>
<ThreadName>TaskGraphThreadHP 17</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x000000003b1f0000 + 5a30ee  
UE4Editor-Core  0x000000003b1f0000 + a7738   
UE4Editor-Core  0x000000003b1f0000 + a8a5d   
UE4Editor-Core  0x000000003b1f0000 + b0fdb   
UE4Editor-Core  0x000000003b1f0000 + 59f76b  
UE4Editor-Core  0x000000003b1f0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26580</ThreadID>
<ThreadName>TaskGraphThreadHP 18</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x000000003b1f0000 + 5a30ee  
UE4Editor-Core  0x000000003b1f0000 + a7738   
UE4Editor-Core  0x000000003b1f0000 + a8a5d   
UE4Editor-Core  0x000000003b1f0000 + b0fdb   
UE4Editor-Core  0x000000003b1f0000 + 59f76b  
UE4Editor-Core  0x000000003b1f0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6324</ThreadID>
<ThreadName>TaskGraphThreadHP 19</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x000000003b1f0000 + 5a30ee  
UE4Editor-Core  0x000000003b1f0000 + a7738   
UE4Editor-Core  0x000000003b1f0000 + a8a5d   
UE4Editor-Core  0x000000003b1f0000 + b0fdb   
UE4Editor-Core  0x000000003b1f0000 + 59f76b  
UE4Editor-Core  0x000000003b1f0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26000</ThreadID>
<ThreadName>TaskGraphThreadHP 20</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x000000003b1f0000 + 5a30ee  
UE4Editor-Core  0x000000003b1f0000 + a7738   
UE4Editor-Core  0x000000003b1f0000 + a8a5d   
UE4Editor-Core  0x000000003b1f0000 + b0fdb   
UE4Editor-Core  0x000000003b1f0000 + 59f76b  
UE4Editor-Core  0x000000003b1f0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10656</ThreadID>
<ThreadName>TaskGraphThreadHP 21</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x000000003b1f0000 + 5a30ee  
UE4Editor-Core  0x000000003b1f0000 + a7738   
UE4Editor-Core  0x000000003b1f0000 + a8a5d   
UE4Editor-Core  0x000000003b1f0000 + b0fdb   
UE4Editor-Core  0x000000003b1f0000 + 59f76b  
UE4Editor-Core  0x000000003b1f0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10636</ThreadID>
<ThreadName>TaskGraphThreadHP 22</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x000000003b1f0000 + 5a30ee  
UE4Editor-Core  0x000000003b1f0000 + a7738   
UE4Editor-Core  0x000000003b1f0000 + a8a5d   
UE4Editor-Core  0x000000003b1f0000 + b0fdb   
UE4Editor-Core  0x000000003b1f0000 + 59f76b  
UE4Editor-Core  0x000000003b1f0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18628</ThreadID>
<ThreadName>TaskGraphThreadHP 23</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x000000003b1f0000 + 5a30ee  
UE4Editor-Core  0x000000003b1f0000 + a7738   
UE4Editor-Core  0x000000003b1f0000 + a8a5d   
UE4Editor-Core  0x000000003b1f0000 + b0fdb   
UE4Editor-Core  0x000000003b1f0000 + 59f76b  
UE4Editor-Core  0x000000003b1f0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16240</ThreadID>
<ThreadName>TaskGraphThreadHP 24</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x000000003b1f0000 + 5a30ee  
UE4Editor-Core  0x000000003b1f0000 + a7738   
UE4Editor-Core  0x000000003b1f0000 + a8a5d   
UE4Editor-Core  0x000000003b1f0000 + b0fdb   
UE4Editor-Core  0x000000003b1f0000 + 59f76b  
UE4Editor-Core  0x000000003b1f0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4752</ThreadID>
<ThreadName>TaskGraphThreadHP 25</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x000000003b1f0000 + 5a30ee  
UE4Editor-Core  0x000000003b1f0000 + a7738   
UE4Editor-Core  0x000000003b1f0000 + a8a5d   
UE4Editor-Core  0x000000003b1f0000 + b0fdb   
UE4Editor-Core  0x000000003b1f0000 + 59f76b  
UE4Editor-Core  0x000000003b1f0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12848</ThreadID>
<ThreadName>TaskGraphThreadHP 26</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x000000003b1f0000 + 5a30ee  
UE4Editor-Core  0x000000003b1f0000 + a7738   
UE4Editor-Core  0x000000003b1f0000 + a8a5d   
UE4Editor-Core  0x000000003b1f0000 + b0fdb   
UE4Editor-Core  0x000000003b1f0000 + 59f76b  
UE4Editor-Core  0x000000003b1f0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21188</ThreadID>
<ThreadName>TaskGraphThreadHP 27</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x000000003b1f0000 + 5a30ee  
UE4Editor-Core  0x000000003b1f0000 + a7738   
UE4Editor-Core  0x000000003b1f0000 + a8a5d   
UE4Editor-Core  0x000000003b1f0000 + b0fdb   
UE4Editor-Core  0x000000003b1f0000 + 59f76b  
UE4Editor-Core  0x000000003b1f0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14012</ThreadID>
<ThreadName>TaskGraphThreadBP 28</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x000000003b1f0000 + 5a30ee  
UE4Editor-Core  0x000000003b1f0000 + a7738   
UE4Editor-Core  0x000000003b1f0000 + a8a5d   
UE4Editor-Core  0x000000003b1f0000 + b0fdb   
UE4Editor-Core  0x000000003b1f0000 + 59f76b  
UE4Editor-Core  0x000000003b1f0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11944</ThreadID>
<ThreadName>TaskGraphThreadBP 29</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x000000003b1f0000 + 5a30ee  
UE4Editor-Core  0x000000003b1f0000 + a7738   
UE4Editor-Core  0x000000003b1f0000 + a8a5d   
UE4Editor-Core  0x000000003b1f0000 + b0fdb   
UE4Editor-Core  0x000000003b1f0000 + 59f76b  
UE4Editor-Core  0x000000003b1f0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14536</ThreadID>
<ThreadName>TaskGraphThreadBP 30</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x000000003b1f0000 + 5a30ee  
UE4Editor-Core  0x000000003b1f0000 + a7738   
UE4Editor-Core  0x000000003b1f0000 + a8a5d   
UE4Editor-Core  0x000000003b1f0000 + b0fdb   
UE4Editor-Core  0x000000003b1f0000 + 59f76b  
UE4Editor-Core  0x000000003b1f0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24580</ThreadID>
<ThreadName>TaskGraphThreadBP 31</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x000000003b1f0000 + 5a30ee  
UE4Editor-Core  0x000000003b1f0000 + a7738   
UE4Editor-Core  0x000000003b1f0000 + a8a5d   
UE4Editor-Core  0x000000003b1f0000 + b0fdb   
UE4Editor-Core  0x000000003b1f0000 + 59f76b  
UE4Editor-Core  0x000000003b1f0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20808</ThreadID>
<ThreadName>TaskGraphThreadBP 32</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x000000003b1f0000 + 5a30ee  
UE4Editor-Core  0x000000003b1f0000 + a7738   
UE4Editor-Core  0x000000003b1f0000 + a8a5d   
UE4Editor-Core  0x000000003b1f0000 + b0fdb   
UE4Editor-Core  0x000000003b1f0000 + 59f76b  
UE4Editor-Core  0x000000003b1f0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26472</ThreadID>
<ThreadName>TaskGraphThreadBP 33</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x000000003b1f0000 + 5a30ee  
UE4Editor-Core  0x000000003b1f0000 + a7738   
UE4Editor-Core  0x000000003b1f0000 + a8a5d   
UE4Editor-Core  0x000000003b1f0000 + b0fdb   
UE4Editor-Core  0x000000003b1f0000 + 59f76b  
UE4Editor-Core  0x000000003b1f0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11092</ThreadID>
<ThreadName>TaskGraphThreadBP 34</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x000000003b1f0000 + 5a30ee  
UE4Editor-Core  0x000000003b1f0000 + a7738   
UE4Editor-Core  0x000000003b1f0000 + a8a5d   
UE4Editor-Core  0x000000003b1f0000 + b0fdb   
UE4Editor-Core  0x000000003b1f0000 + 59f76b  
UE4Editor-Core  0x000000003b1f0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24860</ThreadID>
<ThreadName>TaskGraphThreadBP 35</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x000000003b1f0000 + 5a30ee  
UE4Editor-Core  0x000000003b1f0000 + a7738   
UE4Editor-Core  0x000000003b1f0000 + a8a5d   
UE4Editor-Core  0x000000003b1f0000 + b0fdb   
UE4Editor-Core  0x000000003b1f0000 + 59f76b  
UE4Editor-Core  0x000000003b1f0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21144</ThreadID>
<ThreadName>TaskGraphThreadBP 36</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x000000003b1f0000 + 5a30ee  
UE4Editor-Core  0x000000003b1f0000 + a7738   
UE4Editor-Core  0x000000003b1f0000 + a8a5d   
UE4Editor-Core  0x000000003b1f0000 + b0fdb   
UE4Editor-Core  0x000000003b1f0000 + 59f76b  
UE4Editor-Core  0x000000003b1f0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26268</ThreadID>
<ThreadName>TaskGraphThreadBP 37</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x000000003b1f0000 + 5a30ee  
UE4Editor-Core  0x000000003b1f0000 + a7738   
UE4Editor-Core  0x000000003b1f0000 + a8a5d   
UE4Editor-Core  0x000000003b1f0000 + b0fdb   
UE4Editor-Core  0x000000003b1f0000 + 59f76b  
UE4Editor-Core  0x000000003b1f0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21060</ThreadID>
<ThreadName>TaskGraphThreadBP 38</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x000000003b1f0000 + 5a30ee  
UE4Editor-Core  0x000000003b1f0000 + a7738   
UE4Editor-Core  0x000000003b1f0000 + a8a5d   
UE4Editor-Core  0x000000003b1f0000 + b0fdb   
UE4Editor-Core  0x000000003b1f0000 + 59f76b  
UE4Editor-Core  0x000000003b1f0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16320</ThreadID>
<ThreadName>TaskGraphThreadBP 39</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x000000003b1f0000 + 5a30ee  
UE4Editor-Core  0x000000003b1f0000 + a7738   
UE4Editor-Core  0x000000003b1f0000 + a8a5d   
UE4Editor-Core  0x000000003b1f0000 + b0fdb   
UE4Editor-Core  0x000000003b1f0000 + 59f76b  
UE4Editor-Core  0x000000003b1f0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1832</ThreadID>
<ThreadName>TaskGraphThreadBP 40</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x000000003b1f0000 + 5a30ee  
UE4Editor-Core  0x000000003b1f0000 + a7738   
UE4Editor-Core  0x000000003b1f0000 + a8a5d   
UE4Editor-Core  0x000000003b1f0000 + b0fdb   
UE4Editor-Core  0x000000003b1f0000 + 59f76b  
UE4Editor-Core  0x000000003b1f0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12180</ThreadID>
<ThreadName>TaskGraphThreadBP 41</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x000000003b1f0000 + 5a30ee  
UE4Editor-Core  0x000000003b1f0000 + a83a6   
UE4Editor-Core  0x000000003b1f0000 + a89e3   
UE4Editor-Core  0x000000003b1f0000 + 3f1efd  
UE4Editor-Core  0x000000003b1f0000 + 59f76b  
UE4Editor-Core  0x000000003b1f0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18504</ThreadID>
<ThreadName>StatsThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x000000003b1f0000 + 5a30ee  
UE4Editor-Core  0x000000003b1f0000 + 1b3df5  
UE4Editor-Core  0x000000003b1f0000 + 59f76b  
UE4Editor-Core  0x000000003b1f0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12508</ThreadID>
<ThreadName>PoolThread 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x000000003b1f0000 + 5a30ee  
UE4Editor-Core  0x000000003b1f0000 + 1b3df5  
UE4Editor-Core  0x000000003b1f0000 + 59f76b  
UE4Editor-Core  0x000000003b1f0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24952</ThreadID>
<ThreadName>PoolThread 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x000000003b1f0000 + 5a30ee  
UE4Editor-Core  0x000000003b1f0000 + 1b3df5  
UE4Editor-Core  0x000000003b1f0000 + 59f76b  
UE4Editor-Core  0x000000003b1f0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25160</ThreadID>
<ThreadName>PoolThread 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x000000003b1f0000 + 5a30ee  
UE4Editor-Core  0x000000003b1f0000 + 1b3df5  
UE4Editor-Core  0x000000003b1f0000 + 59f76b  
UE4Editor-Core  0x000000003b1f0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26492</ThreadID>
<ThreadName>PoolThread 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x000000003b1f0000 + 5a30ee  
UE4Editor-Core  0x000000003b1f0000 + 1b3df5  
UE4Editor-Core  0x000000003b1f0000 + 59f76b  
UE4Editor-Core  0x000000003b1f0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20340</ThreadID>
<ThreadName>PoolThread 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x000000003b1f0000 + 5a30ee  
UE4Editor-Core  0x000000003b1f0000 + 1b3df5  
UE4Editor-Core  0x000000003b1f0000 + 59f76b  
UE4Editor-Core  0x000000003b1f0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12420</ThreadID>
<ThreadName>PoolThread 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x000000003b1f0000 + 5a30ee  
UE4Editor-Core  0x000000003b1f0000 + 1b3df5  
UE4Editor-Core  0x000000003b1f0000 + 59f76b  
UE4Editor-Core  0x000000003b1f0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25920</ThreadID>
<ThreadName>PoolThread 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x000000003b1f0000 + 5a30ee  
UE4Editor-Core  0x000000003b1f0000 + 1b3df5  
UE4Editor-Core  0x000000003b1f0000 + 59f76b  
UE4Editor-Core  0x000000003b1f0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19096</ThreadID>
<ThreadName>PoolThread 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x000000003b1f0000 + 5a30ee  
UE4Editor-Core  0x000000003b1f0000 + 1b3df5  
UE4Editor-Core  0x000000003b1f0000 + 59f76b  
UE4Editor-Core  0x000000003b1f0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25152</ThreadID>
<ThreadName>PoolThread 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x000000003b1f0000 + 5a30ee  
UE4Editor-Core  0x000000003b1f0000 + 1b3df5  
UE4Editor-Core  0x000000003b1f0000 + 59f76b  
UE4Editor-Core  0x000000003b1f0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7332</ThreadID>
<ThreadName>PoolThread 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x000000003b1f0000 + 5a30ee  
UE4Editor-Core  0x000000003b1f0000 + 1b3df5  
UE4Editor-Core  0x000000003b1f0000 + 59f76b  
UE4Editor-Core  0x000000003b1f0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>964</ThreadID>
<ThreadName>PoolThread 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x000000003b1f0000 + 5a30ee  
UE4Editor-Core  0x000000003b1f0000 + 1b3df5  
UE4Editor-Core  0x000000003b1f0000 + 59f76b  
UE4Editor-Core  0x000000003b1f0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5612</ThreadID>
<ThreadName>PoolThread 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x000000003b1f0000 + 5a30ee  
UE4Editor-Core  0x000000003b1f0000 + 1b3df5  
UE4Editor-Core  0x000000003b1f0000 + 59f76b  
UE4Editor-Core  0x000000003b1f0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16508</ThreadID>
<ThreadName>PoolThread 12</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x000000003b1f0000 + 5a30ee  
UE4Editor-Core  0x000000003b1f0000 + 1b3df5  
UE4Editor-Core  0x000000003b1f0000 + 59f76b  
UE4Editor-Core  0x000000003b1f0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12112</ThreadID>
<ThreadName>PoolThread 13</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x000000003b1f0000 + 5a30ee  
UE4Editor-Core  0x000000003b1f0000 + 1b3df5  
UE4Editor-Core  0x000000003b1f0000 + 59f76b  
UE4Editor-Core  0x000000003b1f0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5892</ThreadID>
<ThreadName>PoolThread 14</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x000000003b1f0000 + 5a30ee  
UE4Editor-Core  0x000000003b1f0000 + 1b3df5  
UE4Editor-Core  0x000000003b1f0000 + 59f76b  
UE4Editor-Core  0x000000003b1f0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11556</ThreadID>
<ThreadName>PoolThread 15</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x000000003b1f0000 + 5a30ee  
UE4Editor-Core  0x000000003b1f0000 + 1b3df5  
UE4Editor-Core  0x000000003b1f0000 + 59f76b  
UE4Editor-Core  0x000000003b1f0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3884</ThreadID>
<ThreadName>PoolThread 16</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x000000003b1f0000 + 5a30ee  
UE4Editor-Core  0x000000003b1f0000 + 1b3df5  
UE4Editor-Core  0x000000003b1f0000 + 59f76b  
UE4Editor-Core  0x000000003b1f0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19408</ThreadID>
<ThreadName>PoolThread 17</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x000000003b1f0000 + 5a30ee  
UE4Editor-Core  0x000000003b1f0000 + 1b3df5  
UE4Editor-Core  0x000000003b1f0000 + 59f76b  
UE4Editor-Core  0x000000003b1f0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5764</ThreadID>
<ThreadName>PoolThread 18</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x000000003b1f0000 + 5a30ee  
UE4Editor-Core  0x000000003b1f0000 + 1b3df5  
UE4Editor-Core  0x000000003b1f0000 + 59f76b  
UE4Editor-Core  0x000000003b1f0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20872</ThreadID>
<ThreadName>PoolThread 19</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x000000003b1f0000 + 5a30ee  
UE4Editor-Core  0x000000003b1f0000 + 1b3df5  
UE4Editor-Core  0x000000003b1f0000 + 59f76b  
UE4Editor-Core  0x000000003b1f0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22100</ThreadID>
<ThreadName>PoolThread 20</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x000000003b1f0000 + 5a30ee  
UE4Editor-Core  0x000000003b1f0000 + 1b3df5  
UE4Editor-Core  0x000000003b1f0000 + 59f76b  
UE4Editor-Core  0x000000003b1f0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7120</ThreadID>
<ThreadName>PoolThread 21</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x000000003b1f0000 + 5a30ee  
UE4Editor-Core  0x000000003b1f0000 + 1b3df5  
UE4Editor-Core  0x000000003b1f0000 + 59f76b  
UE4Editor-Core  0x000000003b1f0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25128</ThreadID>
<ThreadName>PoolThread 22</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x000000003b1f0000 + 5a30ee  
UE4Editor-Core  0x000000003b1f0000 + 1b3df5  
UE4Editor-Core  0x000000003b1f0000 + 59f76b  
UE4Editor-Core  0x000000003b1f0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25204</ThreadID>
<ThreadName>PoolThread 23</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x000000003b1f0000 + 5a30ee  
UE4Editor-Core  0x000000003b1f0000 + 1b3df5  
UE4Editor-Core  0x000000003b1f0000 + 59f76b  
UE4Editor-Core  0x000000003b1f0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8656</ThreadID>
<ThreadName>PoolThread 24</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x000000003b1f0000 + 5a30ee  
UE4Editor-Core  0x000000003b1f0000 + 1b3df5  
UE4Editor-Core  0x000000003b1f0000 + 59f76b  
UE4Editor-Core  0x000000003b1f0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8496</ThreadID>
<ThreadName>PoolThread 25</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x000000003b1f0000 + 5a30ee  
UE4Editor-Core  0x000000003b1f0000 + 1b3df5  
UE4Editor-Core  0x000000003b1f0000 + 59f76b  
UE4Editor-Core  0x000000003b1f0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25036</ThreadID>
<ThreadName>PoolThread 26</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x000000003b1f0000 + 5a30ee  
UE4Editor-Core  0x000000003b1f0000 + 1b3df5  
UE4Editor-Core  0x000000003b1f0000 + 59f76b  
UE4Editor-Core  0x000000003b1f0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25748</ThreadID>
<ThreadName>PoolThread 27</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x000000003b1f0000 + 5a30ee  
UE4Editor-Core  0x000000003b1f0000 + 1b3df5  
UE4Editor-Core  0x000000003b1f0000 + 59f76b  
UE4Editor-Core  0x000000003b1f0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17368</ThreadID>
<ThreadName>PoolThread 28</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x000000003b1f0000 + 5a30ee  
UE4Editor-Core  0x000000003b1f0000 + 1b3df5  
UE4Editor-Core  0x000000003b1f0000 + 59f76b  
UE4Editor-Core  0x000000003b1f0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22772</ThreadID>
<ThreadName>PoolThread 29</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9d4a4   
KERNELBASE      0x00000000db770000 + 490ae   
UE4Editor-Core  0x000000003b1f0000 + 31f895  
UE4Editor-Core  0x000000003b1f0000 + 59f76b  
UE4Editor-Core  0x000000003b1f0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17636</ThreadID>
<ThreadName>FAsyncWriter_UE4_OpenCV</ThreadName>
</Thread>
<Thread><CallStack>ntdll            0x00000000ddfd0000 + 9d4a4   
KERNELBASE       0x00000000db770000 + 490ae   
UE4Editor-Core   0x000000003b1f0000 + 5a09d3  
UE4Editor-Media  0x00000000a34d0000 + 42f5    
UE4Editor-Core   0x000000003b1f0000 + 59f76b  
UE4Editor-Core   0x000000003b1f0000 + 597020  
KERNEL32         0x00000000dceb0000 + 17034   
ntdll            0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11388</ThreadID>
<ThreadName>FMediaTicker</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9d4a4   
KERNELBASE      0x00000000db770000 + 490ae   
UE4Editor-HTTP  0x0000000030650000 + a9346   
UE4Editor-Core  0x000000003b1f0000 + 59f76b  
UE4Editor-Core  0x000000003b1f0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7556</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00000000ddfd0000 + 9cea4   
KERNELBASE                 0x00000000db770000 + 2168e   
UE4Editor-Core             0x000000003b1f0000 + 5a30ee  
UE4Editor-OnlineSubsystem  0x000000002b750000 + 1412e6  
UE4Editor-Core             0x000000003b1f0000 + 59f76b  
UE4Editor-Core             0x000000003b1f0000 + 597020  
KERNEL32                   0x00000000dceb0000 + 17034   
ntdll                      0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26056</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x000000003b1f0000 + 5a30ee  
UE4Editor-Core  0x000000003b1f0000 + 1b3df5  
UE4Editor-Core  0x000000003b1f0000 + 59f76b  
UE4Editor-Core  0x000000003b1f0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21780</ThreadID>
<ThreadName>PoolThread 30</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x000000003b1f0000 + 5a30ee  
UE4Editor-Core  0x000000003b1f0000 + 1b3df5  
UE4Editor-Core  0x000000003b1f0000 + 59f76b  
UE4Editor-Core  0x000000003b1f0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14924</ThreadID>
<ThreadName>PoolThread 31</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x000000003b1f0000 + 5a30ee  
UE4Editor-Core  0x000000003b1f0000 + 1b3df5  
UE4Editor-Core  0x000000003b1f0000 + 59f76b  
UE4Editor-Core  0x000000003b1f0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14036</ThreadID>
<ThreadName>PoolThread 32</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x000000003b1f0000 + 5a30ee  
UE4Editor-Core  0x000000003b1f0000 + 1b3df5  
UE4Editor-Core  0x000000003b1f0000 + 59f76b  
UE4Editor-Core  0x000000003b1f0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26556</ThreadID>
<ThreadName>PoolThread 33</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00000000ddfd0000 + 9cea4   
KERNELBASE           0x00000000db770000 + 2168e   
UE4Editor-Core       0x000000003b1f0000 + 5a30ee  
UE4Editor-Messaging  0x0000000029b40000 + 1e3de   
UE4Editor-Core       0x000000003b1f0000 + 59f76b  
UE4Editor-Core       0x000000003b1f0000 + 597020  
KERNEL32             0x00000000dceb0000 + 17034   
ntdll                0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23176</ThreadID>
<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19396</ThreadID>
<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
</Thread>
<Thread><CallStack>ntdll             0x00000000ddfd0000 + 9d4a4   
KERNELBASE        0x00000000db770000 + 490ae   
UE4Editor-Core    0x000000003b1f0000 + 5a09d3  
UE4Editor-Engine  0x0000000037b00000 + 122863d 
UE4Editor-Engine  0x0000000037b00000 + 125f317 
UE4Editor-Core    0x000000003b1f0000 + 59f76b  
UE4Editor-Core    0x000000003b1f0000 + 597020  
KERNEL32          0x00000000dceb0000 + 17034   
ntdll             0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14752</ThreadID>
<ThreadName>ShaderCompilingThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00000000ddfd0000 + 9d4a4   
KERNELBASE                  0x00000000db770000 + 490ae   
UE4Editor-DerivedDataCache  0x0000000030c20000 + 260cc   
UE4Editor-Core              0x000000003b1f0000 + 59f76b  
UE4Editor-Core              0x000000003b1f0000 + 597020  
KERNEL32                    0x00000000dceb0000 + 17034   
ntdll                       0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8376</ThreadID>
<ThreadName>FDDCCleanup</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00000000ddfd0000 + 9d4a4   
KERNELBASE               0x00000000db770000 + 490ae   
UE4Editor-Core           0x000000003b1f0000 + 5a09d3  
UE4Editor-AssetRegistry  0x000000003e760000 + 509e6   
UE4Editor-Core           0x000000003b1f0000 + 59f76b  
UE4Editor-Core           0x000000003b1f0000 + 597020  
KERNEL32                 0x00000000dceb0000 + 17034   
ntdll                    0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4260</ThreadID>
<ThreadName>FAssetDataDiscovery</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00000000ddfd0000 + 9d4a4   
KERNELBASE               0x00000000db770000 + 490ae   
UE4Editor-Core           0x000000003b1f0000 + 5a09d3  
UE4Editor-AssetRegistry  0x000000003e760000 + 52522   
UE4Editor-Core           0x000000003b1f0000 + 59f76b  
UE4Editor-Core           0x000000003b1f0000 + 597020  
KERNEL32                 0x00000000dceb0000 + 17034   
ntdll                    0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24100</ThreadID>
<ThreadName>FAssetDataGatherer</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13584</ThreadID>
<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19596</ThreadID>
<ThreadName>AsyncTaskThread_2</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00000000ddfd0000 + 9cea4   
KERNELBASE                  0x00000000db770000 + 2168e   
UE4Editor-Core              0x000000003b1f0000 + 57dc3d  
UE4Editor-RenderCore        0x000000007b230000 + 1461f2  
VCRUNTIME140                0x00000000b9170000 + ebc0    
ntdll                       0x00000000ddfd0000 + a217f   
ntdll                       0x00000000ddfd0000 + 51454   
ntdll                       0x00000000ddfd0000 + a0cae   
ntdll                       0x00000000ddfd0000 + a6d18   
ntdll                       0x00000000ddfd0000 + 247b1   
d3d11                       0x00000000d7c70000 + 283fc   
d3d11                       0x00000000d7c70000 + 40170   
d3d11                       0x00000000d7c70000 + 40076   
d3d11                       0x00000000d7c70000 + ccf1d   
nvwgf2umx                   0x0000000083940000 + 28f55e  
nvwgf2umx                   0x0000000083940000 + 28fe88  
nvwgf2umx                   0x0000000083940000 + e63d50  
nvwgf2umx                   0x0000000083940000 + 63b66   
nvwgf2umx                   0x0000000083940000 + fce8a   
nvwgf2umx                   0x0000000083940000 + 8dde4   
nvwgf2umx                   0x0000000083940000 + bad023  
nvwgf2umx                   0x0000000083940000 + c5c9a7  
nvwgf2umx                   0x0000000083940000 + c80979  
nvwgf2umx                   0x0000000083940000 + c7e041  
d3d11                       0x00000000d7c70000 + 3f861   
d3d11                       0x00000000d7c70000 + 3e5d6   
dxgi                        0x00000000da010000 + 15150   
dxgi                        0x00000000da010000 + 1419b   
dxgi                        0x00000000da010000 + 5ab0    
UE4Editor-D3D11RHI          0x000000002cb60000 + 412ce   
UE4Editor-D3D11RHI          0x000000002cb60000 + 40fb1   
UE4Editor-D3D11RHI          0x000000002cb60000 + 4dc43   
UE4Editor-RHI               0x00000000ad0b0000 + 3ff7e   
UE4Editor-SlateRHIRenderer  0x000000002c920000 + 3c014   
UE4Editor-SlateRHIRenderer  0x000000002c920000 + 30d45   
UE4Editor-SlateRHIRenderer  0x000000002c920000 + 43e4e   
UE4Editor-Core              0x000000003b1f0000 + a8647   
UE4Editor-Core              0x000000003b1f0000 + a89e3   
UE4Editor-RenderCore        0x000000007b230000 + 8f8b2   
UE4Editor-RenderCore        0x000000007b230000 + 953c4   
UE4Editor-Core              0x000000003b1f0000 + 59f76b  
UE4Editor-Core              0x000000003b1f0000 + 597020  
KERNEL32                    0x00000000dceb0000 + 17034   
ntdll                       0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>23848</ThreadID>
<ThreadName>RenderThread 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00000000ddfd0000 + 9d4a4   
KERNELBASE              0x00000000db770000 + 490ae   
UE4Editor-Core          0x000000003b1f0000 + 5a09d3  
UE4Editor-TcpMessaging  0x0000000021ff0000 + db49    
UE4Editor-Core          0x000000003b1f0000 + 59f76b  
UE4Editor-Core          0x000000003b1f0000 + 597020  
KERNEL32                0x00000000dceb0000 + 17034   
ntdll                   0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24080</ThreadID>
<ThreadName>FTcpMessageTransport</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00000000ddfd0000 + 9cea4   
KERNELBASE              0x00000000db770000 + 2168e   
UE4Editor-Core          0x000000003b1f0000 + 5a30ee  
UE4Editor-UdpMessaging  0x0000000021f80000 + 23a0b   
UE4Editor-Core          0x000000003b1f0000 + 59f76b  
UE4Editor-Core          0x000000003b1f0000 + 597020  
KERNEL32                0x00000000dceb0000 + 17034   
ntdll                   0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5816</ThreadID>
<ThreadName>FUdpMessageProcessor</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00000000ddfd0000 + 9cea4   
KERNELBASE              0x00000000db770000 + 2168e   
UE4Editor-Core          0x000000003b1f0000 + 5a30ee  
UE4Editor-UdpMessaging  0x0000000021f80000 + 23980   
UE4Editor-Core          0x000000003b1f0000 + 59f76b  
UE4Editor-Core          0x000000003b1f0000 + 597020  
KERNEL32                0x00000000dceb0000 + 17034   
ntdll                   0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7116</ThreadID>
<ThreadName>FUdpMessageBeacon</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00000000ddfd0000 + 9cea4   
KERNELBASE              0x00000000db770000 + 2168e   
UE4Editor-Core          0x000000003b1f0000 + 5a30ee  
UE4Editor-UdpMessaging  0x0000000021f80000 + 23c8d   
UE4Editor-Core          0x000000003b1f0000 + 59f76b  
UE4Editor-Core          0x000000003b1f0000 + 597020  
KERNEL32                0x00000000dceb0000 + 17034   
ntdll                   0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26564</ThreadID>
<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00000000ddfd0000 + 9cea4   
mswsock                 0x00000000dae90000 + 80fc    
mswsock                 0x00000000dae90000 + f4de    
WS2_32                  0x00000000dd4a0000 + 116f7   
UE4Editor-Sockets       0x000000002f450000 + 11489   
UE4Editor-Sockets       0x000000002f450000 + 1a18a   
UE4Editor-UdpMessaging  0x0000000021f80000 + 292da   
UE4Editor-UdpMessaging  0x0000000021f80000 + 23be0   
UE4Editor-Core          0x000000003b1f0000 + 59f76b  
UE4Editor-Core          0x000000003b1f0000 + 597020  
KERNEL32                0x00000000dceb0000 + 17034   
ntdll                   0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1192</ThreadID>
<ThreadName>UdpMessageMulticastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00000000ddfd0000 + 9cea4   
mswsock                 0x00000000dae90000 + 80fc    
mswsock                 0x00000000dae90000 + f4de    
WS2_32                  0x00000000dd4a0000 + 116f7   
UE4Editor-Sockets       0x000000002f450000 + 11489   
UE4Editor-Sockets       0x000000002f450000 + 1a18a   
UE4Editor-UdpMessaging  0x0000000021f80000 + 292da   
UE4Editor-UdpMessaging  0x0000000021f80000 + 23be0   
UE4Editor-Core          0x000000003b1f0000 + 59f76b  
UE4Editor-Core          0x000000003b1f0000 + 597020  
KERNEL32                0x00000000dceb0000 + 17034   
ntdll                   0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9380</ThreadID>
<ThreadName>UdpMessageUnicastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x000000003b1f0000 + 5a30ee  
UE4Editor-Core  0x000000003b1f0000 + 1b3df5  
UE4Editor-Core  0x000000003b1f0000 + 59f76b  
UE4Editor-Core  0x000000003b1f0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17096</ThreadID>
<ThreadName>PoolThread 34</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x000000003b1f0000 + 5a30ee  
UE4Editor-Core  0x000000003b1f0000 + 1b3df5  
UE4Editor-Core  0x000000003b1f0000 + 59f76b  
UE4Editor-Core  0x000000003b1f0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25468</ThreadID>
<ThreadName>PoolThread 35</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x000000003b1f0000 + 5a30ee  
UE4Editor-Core  0x000000003b1f0000 + 1b3df5  
UE4Editor-Core  0x000000003b1f0000 + 59f76b  
UE4Editor-Core  0x000000003b1f0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25712</ThreadID>
<ThreadName>PoolThread 36</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x000000003b1f0000 + 5a30ee  
UE4Editor-Core  0x000000003b1f0000 + 1b3df5  
UE4Editor-Core  0x000000003b1f0000 + 59f76b  
UE4Editor-Core  0x000000003b1f0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7644</ThreadID>
<ThreadName>PoolThread 37</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x000000003b1f0000 + 5a30ee  
UE4Editor-Core  0x000000003b1f0000 + 1b3df5  
UE4Editor-Core  0x000000003b1f0000 + 59f76b  
UE4Editor-Core  0x000000003b1f0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4904</ThreadID>
<ThreadName>PoolThread 38</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x000000003b1f0000 + 5a30ee  
UE4Editor-Core  0x000000003b1f0000 + 1b3df5  
UE4Editor-Core  0x000000003b1f0000 + 59f76b  
UE4Editor-Core  0x000000003b1f0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21840</ThreadID>
<ThreadName>PoolThread 39</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x000000003b1f0000 + 5a30ee  
UE4Editor-Core  0x000000003b1f0000 + 1b3df5  
UE4Editor-Core  0x000000003b1f0000 + 59f76b  
UE4Editor-Core  0x000000003b1f0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19944</ThreadID>
<ThreadName>PoolThread 40</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000ddfd0000 + 9cea4   
KERNELBASE      0x00000000db770000 + 2168e   
UE4Editor-Core  0x000000003b1f0000 + 5a30ee  
UE4Editor-Core  0x000000003b1f0000 + 1b3df5  
UE4Editor-Core  0x000000003b1f0000 + 59f76b  
UE4Editor-Core  0x000000003b1f0000 + 597020  
KERNEL32        0x00000000dceb0000 + 17034   
ntdll           0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>108</ThreadID>
<ThreadName>PoolThread 41</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00000000ddfd0000 + 9cea4   
KERNELBASE                 0x00000000db770000 + 2168e   
UE4Editor-Core             0x000000003b1f0000 + 5a30ee  
UE4Editor-ProfilerService  0x0000000019f10000 + e483    
UE4Editor-Core             0x000000003b1f0000 + 59f76b  
UE4Editor-Core             0x000000003b1f0000 + 597020  
KERNEL32                   0x00000000dceb0000 + 17034   
ntdll                      0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24132</ThreadID>
<ThreadName>FFileTransferRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll                     0x00000000ddfd0000 + 9cea4   
KERNELBASE                0x00000000db770000 + 2168e   
UE4Editor-Core            0x000000003b1f0000 + 5a30ee  
UE4Editor-AudioMixerCore  0x000000003eaf0000 + 6785    
UE4Editor-AudioMixerCore  0x000000003eaf0000 + 664d    
UE4Editor-Core            0x000000003b1f0000 + 59f76b  
UE4Editor-Core            0x000000003b1f0000 + 597020  
KERNEL32                  0x00000000dceb0000 + 17034   
ntdll                     0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25876</ThreadID>
<ThreadName>AudioMixerRenderThread(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll                             0x00000000ddfd0000 + 9d4a4   
KERNELBASE                        0x00000000db770000 + 490ae   
UE4Editor-Core                    0x000000003b1f0000 + 5a09d3  
UE4Editor-AndroidDeviceDetection  0x00000000174b0000 + b972    
UE4Editor-Core                    0x000000003b1f0000 + 59f76b  
UE4Editor-Core                    0x000000003b1f0000 + 597020  
KERNEL32                          0x00000000dceb0000 + 17034   
ntdll                             0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14992</ThreadID>
<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll                             0x00000000ddfd0000 + 9d4a4   
KERNELBASE                        0x00000000db770000 + 490ae   
UE4Editor-Core                    0x000000003b1f0000 + 5a09d3  
UE4Editor-AndroidDeviceDetection  0x00000000174b0000 + b972    
UE4Editor-Core                    0x000000003b1f0000 + 59f76b  
UE4Editor-Core                    0x000000003b1f0000 + 597020  
KERNEL32                          0x00000000dceb0000 + 17034   
ntdll                             0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24864</ThreadID>
<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11664</ThreadID>
<ThreadName>AsyncTaskThread_1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x00000000ddfd0000 + 9d4a4   
KERNELBASE            0x00000000db770000 + 490ae   
UE4Editor-Core        0x000000003b1f0000 + 5a09d3  
UE4Editor-RenderCore  0x000000007b230000 + 95508   
UE4Editor-Core        0x000000003b1f0000 + 59f76b  
UE4Editor-Core        0x000000003b1f0000 + 597020  
KERNEL32              0x00000000dceb0000 + 17034   
ntdll                 0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20952</ThreadID>
<ThreadName>RTHeartBeat 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x00000000ddfd0000 + 9d4a4   
KERNELBASE            0x00000000db770000 + 490ae   
UE4Editor-Core        0x000000003b1f0000 + 5a09d3  
UE4Editor-LeapMotion  0x000000001b420000 + 1ce4b   
UE4Editor-LeapMotion  0x000000001b420000 + aa5b    
UE4Editor-LeapMotion  0x000000001b420000 + 50f2    
UE4Editor-LeapMotion  0x000000001b420000 + 1c632   
UE4Editor-Core        0x000000003b1f0000 + 59f76b  
UE4Editor-Core        0x000000003b1f0000 + 597020  
KERNEL32              0x00000000dceb0000 + 17034   
ntdll                 0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6760</ThreadID>
<ThreadName>TAsync 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll             0x00000000ddfd0000 + 9d4a4   
KERNELBASE        0x00000000db770000 + 490ae   
UE4Editor-Core    0x000000003b1f0000 + 5a09d3  
UE4Editor-Engine  0x0000000037b00000 + 159e9e2 
UE4Editor-Core    0x000000003b1f0000 + 59f76b  
UE4Editor-Core    0x000000003b1f0000 + 597020  
KERNEL32          0x00000000dceb0000 + 17034   
ntdll             0x00000000ddfd0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25648</ThreadID>
<ThreadName>ScreenSaverInhibitor</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>false</IsRunningOnBattery>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
<EngineData>
<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
<RHI.RHIName>D3D11</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce RTX 2080 Ti</RHI.AdapterName>
<RHI.UserDriverVersion>466.77</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>27.21.14.6677</RHI.InternalDriverVersion>
<RHI.DriverDate>6-8-2021</RHI.DriverDate>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
</EngineData>
<GameData>
</GameData>
<EnabledPlugins>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Paper2D&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AISupport&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Sharing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;CLion Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CodeLite Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 14,
	&quot;VersionName&quot;: &quot;1.4&quot;,
	&quot;FriendlyName&quot;: &quot;Git&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;KDevelop Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Perforce&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 40,
	&quot;VersionName&quot;: &quot;1.4.6&quot;,
	&quot;FriendlyName&quot;: &quot;Plastic SCM&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;1.1&quot;,
	&quot;FriendlyName&quot;: &quot;Rider Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Subversion&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;XCode Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CryptoKeys&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Data Validation&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GeometryMode&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Material Analyzer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Browser&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Datasmith Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Variant Manager Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Automation Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1&quot;,
	&quot;FriendlyName&quot;: &quot;BackChannel&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Cloth&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ChaosEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Niagara&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Solver&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;CharacterAI&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Processing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Planar Cut&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Niagara&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;3.6&quot;,
	&quot;FriendlyName&quot;: &quot;Leap Motion Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;MLSDK&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;AVF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Compositing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Player Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;WebM Video Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;WMF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mesh Painting&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;TCP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UDP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Movie Render Pipeline&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Image Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ArchVis Character&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Tags&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Capture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Cable Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Editable Mesh&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GooglePAD&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.44.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oculus VR&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Significance Manager&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SoundFields&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.1&quot;,
	&quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Windows Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ScreenshotTools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;LeapUnreal&quot;
}</Plugin>
</EnabledPlugins>
</FGenericCrashContext>
