<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>FD2B789A40794DABAA04D1B107B9070E</ExecutionGuid>
<CrashGUID>UE4CC-Windows-A32BC42B41827655A80B0886E87575C8_0002</CrashGUID>
<IsEnsure>false</IsEnsure>
<IsAssert>true</IsAssert>
<CrashType>Assert</CrashType>
<ErrorMessage>Fatal error: [File:C:/UnrealEngine/Engine/Source/Editor/UnrealEd/Private/EditorServer.cpp] [Line: 1996] 
World Memory Leaks: 1 leaks objects and packages. See The output above.


</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<ProcessId>31964</ProcessId>
<SecondsSinceStart>2877</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>true</IsSourceDistribution>
<GameName>UE4-UE4_OpenCV</GameName>
<ExecutableName>UE4Editor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<Symbols>**UE4*Release-4.25Plus-CL-0-Win64-Development</Symbols>
<PlatformName>Windows</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<EngineModeEx>Dirty</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.25.0-0+++UE4+Release-4.25Plus</EngineVersion>
<CommandLine> F:\GitHub-GitLab\SeniorDesign\senior_design_backup\Template\UE4_OpenCV.uproject</CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>en-US</AppDefaultLocale>
<BuildVersion>++UE4+Release-4.25Plus-CL-0</BuildVersion>
<IsUE4Release>false</IsUE4Release>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>C:/UnrealEngine/Engine/Binaries/Win64/</BaseDir>
<RootDir>C:/UnrealEngine/</RootDir>
<MachineId>4AE1832F4810A25DA60A858CA2B057FF</MachineId>
<LoginId>4ae1832f4810a25da60a858ca2b057ff</LoginId>
<EpicAccountId>a76c3e2064644fdc9234c33e52a9d0fe</EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint>Layout=&quot;ContentBrowserTab1&quot; Label=&quot;Content Browser&quot; Content=SBo</UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName>AnimatedLoadingGameState_C</GameStateName>
<Misc.NumberOfCores>8</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>Intel(R) Core(TM) i9-9900K CPU @ 3.60GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 2080 Ti</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>34269143040</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>16377360384</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>140716218740736</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>2859163648</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>8320860160</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>12906737664</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>17063944192</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>
UE4Editor-UnrealEd         0x000000003a680000 + 48d03b  
UE4Editor-UnrealEd         0x000000003a680000 + 4935b5  
UE4Editor-UnrealEd         0x000000003a680000 + 4be0f8  
UE4Editor-UnrealEd         0x000000003a680000 + 4ad63f  
UE4Editor-UnrealEd         0x000000003a680000 + 495781  
UE4Editor-UnrealEd         0x000000003a680000 + ce8127  
UE4Editor-UnrealEd         0x000000003a680000 + 8133b2  
UE4Editor-AssetTools       0x0000000026c30000 + 128954  
UE4Editor-UnrealEd         0x000000003a680000 + c7c693  
UE4Editor-ContentBrowser   0x000000002fc70000 + 1dc133  
UE4Editor-ContentBrowser   0x000000002fc70000 + 197d72  
UE4Editor-ContentBrowser   0x000000002fc70000 + 1e537d  
UE4Editor-ContentBrowser   0x000000002fc70000 + 195b4d  
UE4Editor-ContentBrowser   0x000000002fc70000 + 1925b7  
UE4Editor-ContentBrowser   0x000000002fc70000 + 1f7137  
UE4Editor-ContentBrowser   0x000000002fc70000 + 1e57e4  
UE4Editor-Slate            0x000000004f6b0000 + 10e9a   
UE4Editor-Slate            0x000000004f6b0000 + 95ab2   
UE4Editor-Slate            0x000000004f6b0000 + 7ed5a   
UE4Editor-Slate            0x000000004f6b0000 + 72249   
UE4Editor-ApplicationCore  0x000000004ff00000 + 28234   
UE4Editor-ApplicationCore  0x000000004ff00000 + 15d37   
UE4Editor-ApplicationCore  0x000000004ff00000 + 2a81e   
UE4Editor-ApplicationCore  0x000000004ff00000 + 118b0   
USER32                     0x00000000e03f0000 + e858    
USER32                     0x00000000e03f0000 + e299    
UE4Editor-ApplicationCore  0x000000004ff00000 + 2bdd4   
UE4Editor                  0x0000000068dc0000 + 666c    
UE4Editor                  0x0000000068dc0000 + 1b49c   
UE4Editor                  0x0000000068dc0000 + 1b57a   
UE4Editor                  0x0000000068dc0000 + 2dc8d   
UE4Editor                  0x0000000068dc0000 + 30dba   
KERNEL32                   0x00000000e1890000 + 17034   
ntdll                      0x00000000e1a50000 + 52651   
</PCallStack>
<PCallStackHash>751532F3F092D4628FC32343A66415AE2FEDCF0A</PCallStackHash>
<Threads><Thread><CallStack>ntdll                      0x00000000e1a50000 + 9cea4   
KERNELBASE                 0x00000000df4a0000 + 2168e   
UE4Editor-Core             0x000000004d170000 + 57dc3d  
UE4Editor                  0x0000000068dc0000 + 33abf   
VCRUNTIME140               0x00000000c0f80000 + ebc0    
ntdll                      0x00000000e1a50000 + a217f   
ntdll                      0x00000000e1a50000 + 51454   
ntdll                      0x00000000e1a50000 + 511a5   
KERNELBASE                 0x00000000df4a0000 + 34b89   
UE4Editor-Core             0x000000004d170000 + 57db86  
UE4Editor-Core             0x000000004d170000 + 581008  
UE4Editor-Core             0x000000004d170000 + 30f11d  
UE4Editor-UnrealEd         0x000000003a680000 + 48d03b  
UE4Editor-UnrealEd         0x000000003a680000 + 4935b5  
UE4Editor-UnrealEd         0x000000003a680000 + 4be0f8  
UE4Editor-UnrealEd         0x000000003a680000 + 4ad63f  
UE4Editor-UnrealEd         0x000000003a680000 + 495781  
UE4Editor-UnrealEd         0x000000003a680000 + ce8127  
UE4Editor-UnrealEd         0x000000003a680000 + 8133b2  
UE4Editor-AssetTools       0x0000000026c30000 + 128954  
UE4Editor-UnrealEd         0x000000003a680000 + c7c693  
UE4Editor-ContentBrowser   0x000000002fc70000 + 1dc133  
UE4Editor-ContentBrowser   0x000000002fc70000 + 197d72  
UE4Editor-ContentBrowser   0x000000002fc70000 + 1e537d  
UE4Editor-ContentBrowser   0x000000002fc70000 + 195b4d  
UE4Editor-ContentBrowser   0x000000002fc70000 + 1925b7  
UE4Editor-ContentBrowser   0x000000002fc70000 + 1f7137  
UE4Editor-ContentBrowser   0x000000002fc70000 + 1e57e4  
UE4Editor-Slate            0x000000004f6b0000 + 10e9a   
UE4Editor-Slate            0x000000004f6b0000 + 95ab2   
UE4Editor-Slate            0x000000004f6b0000 + 7ed5a   
UE4Editor-Slate            0x000000004f6b0000 + 72249   
UE4Editor-ApplicationCore  0x000000004ff00000 + 28234   
UE4Editor-ApplicationCore  0x000000004ff00000 + 15d37   
UE4Editor-ApplicationCore  0x000000004ff00000 + 2a81e   
UE4Editor-ApplicationCore  0x000000004ff00000 + 118b0   
USER32                     0x00000000e03f0000 + e858    
USER32                     0x00000000e03f0000 + e299    
UE4Editor-ApplicationCore  0x000000004ff00000 + 2bdd4   
UE4Editor                  0x0000000068dc0000 + 666c    
UE4Editor                  0x0000000068dc0000 + 1b49c   
UE4Editor                  0x0000000068dc0000 + 1b57a   
UE4Editor                  0x0000000068dc0000 + 2dc8d   
UE4Editor                  0x0000000068dc0000 + 30dba   
KERNEL32                   0x00000000e1890000 + 17034   
ntdll                      0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>33028</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + a7738   
UE4Editor-Core  0x000000004d170000 + a8a5d   
UE4Editor-Core  0x000000004d170000 + b0fdb   
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>31884</ThreadID>
<ThreadName>TaskGraphThreadNP 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + a7738   
UE4Editor-Core  0x000000004d170000 + a8a5d   
UE4Editor-Core  0x000000004d170000 + b0fdb   
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21540</ThreadID>
<ThreadName>TaskGraphThreadNP 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + a7738   
UE4Editor-Core  0x000000004d170000 + a8a5d   
UE4Editor-Core  0x000000004d170000 + b0fdb   
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>35004</ThreadID>
<ThreadName>TaskGraphThreadNP 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + a7738   
UE4Editor-Core  0x000000004d170000 + a8a5d   
UE4Editor-Core  0x000000004d170000 + b0fdb   
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28196</ThreadID>
<ThreadName>TaskGraphThreadNP 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + a7738   
UE4Editor-Core  0x000000004d170000 + a8a5d   
UE4Editor-Core  0x000000004d170000 + b0fdb   
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27104</ThreadID>
<ThreadName>TaskGraphThreadNP 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + a7738   
UE4Editor-Core  0x000000004d170000 + a8a5d   
UE4Editor-Core  0x000000004d170000 + b0fdb   
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30792</ThreadID>
<ThreadName>TaskGraphThreadNP 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + a7738   
UE4Editor-Core  0x000000004d170000 + a8a5d   
UE4Editor-Core  0x000000004d170000 + b0fdb   
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22480</ThreadID>
<ThreadName>TaskGraphThreadNP 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + a7738   
UE4Editor-Core  0x000000004d170000 + a8a5d   
UE4Editor-Core  0x000000004d170000 + b0fdb   
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27796</ThreadID>
<ThreadName>TaskGraphThreadNP 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + a7738   
UE4Editor-Core  0x000000004d170000 + a8a5d   
UE4Editor-Core  0x000000004d170000 + b0fdb   
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>35252</ThreadID>
<ThreadName>TaskGraphThreadNP 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + a7738   
UE4Editor-Core  0x000000004d170000 + a8a5d   
UE4Editor-Core  0x000000004d170000 + b0fdb   
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27776</ThreadID>
<ThreadName>TaskGraphThreadNP 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + a7738   
UE4Editor-Core  0x000000004d170000 + a8a5d   
UE4Editor-Core  0x000000004d170000 + b0fdb   
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18176</ThreadID>
<ThreadName>TaskGraphThreadNP 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + a7738   
UE4Editor-Core  0x000000004d170000 + a8a5d   
UE4Editor-Core  0x000000004d170000 + b0fdb   
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>34104</ThreadID>
<ThreadName>TaskGraphThreadNP 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + a7738   
UE4Editor-Core  0x000000004d170000 + a8a5d   
UE4Editor-Core  0x000000004d170000 + b0fdb   
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9828</ThreadID>
<ThreadName>TaskGraphThreadNP 12</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + a7738   
UE4Editor-Core  0x000000004d170000 + a8a5d   
UE4Editor-Core  0x000000004d170000 + b0fdb   
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>32624</ThreadID>
<ThreadName>TaskGraphThreadNP 13</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + a7738   
UE4Editor-Core  0x000000004d170000 + a8a5d   
UE4Editor-Core  0x000000004d170000 + b0fdb   
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4724</ThreadID>
<ThreadName>TaskGraphThreadHP 14</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + a7738   
UE4Editor-Core  0x000000004d170000 + a8a5d   
UE4Editor-Core  0x000000004d170000 + b0fdb   
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26092</ThreadID>
<ThreadName>TaskGraphThreadHP 15</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + a7738   
UE4Editor-Core  0x000000004d170000 + a8a5d   
UE4Editor-Core  0x000000004d170000 + b0fdb   
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17024</ThreadID>
<ThreadName>TaskGraphThreadHP 16</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + a7738   
UE4Editor-Core  0x000000004d170000 + a8a5d   
UE4Editor-Core  0x000000004d170000 + b0fdb   
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>34116</ThreadID>
<ThreadName>TaskGraphThreadHP 17</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + a7738   
UE4Editor-Core  0x000000004d170000 + a8a5d   
UE4Editor-Core  0x000000004d170000 + b0fdb   
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7176</ThreadID>
<ThreadName>TaskGraphThreadHP 18</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + a7738   
UE4Editor-Core  0x000000004d170000 + a8a5d   
UE4Editor-Core  0x000000004d170000 + b0fdb   
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8536</ThreadID>
<ThreadName>TaskGraphThreadHP 19</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + a7738   
UE4Editor-Core  0x000000004d170000 + a8a5d   
UE4Editor-Core  0x000000004d170000 + b0fdb   
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16000</ThreadID>
<ThreadName>TaskGraphThreadHP 20</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + a7738   
UE4Editor-Core  0x000000004d170000 + a8a5d   
UE4Editor-Core  0x000000004d170000 + b0fdb   
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19560</ThreadID>
<ThreadName>TaskGraphThreadHP 21</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + a7738   
UE4Editor-Core  0x000000004d170000 + a8a5d   
UE4Editor-Core  0x000000004d170000 + b0fdb   
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22064</ThreadID>
<ThreadName>TaskGraphThreadHP 22</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + a7738   
UE4Editor-Core  0x000000004d170000 + a8a5d   
UE4Editor-Core  0x000000004d170000 + b0fdb   
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>29764</ThreadID>
<ThreadName>TaskGraphThreadHP 23</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + a7738   
UE4Editor-Core  0x000000004d170000 + a8a5d   
UE4Editor-Core  0x000000004d170000 + b0fdb   
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>32496</ThreadID>
<ThreadName>TaskGraphThreadHP 24</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + a7738   
UE4Editor-Core  0x000000004d170000 + a8a5d   
UE4Editor-Core  0x000000004d170000 + b0fdb   
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23276</ThreadID>
<ThreadName>TaskGraphThreadHP 25</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + a7738   
UE4Editor-Core  0x000000004d170000 + a8a5d   
UE4Editor-Core  0x000000004d170000 + b0fdb   
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23144</ThreadID>
<ThreadName>TaskGraphThreadHP 26</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + a7738   
UE4Editor-Core  0x000000004d170000 + a8a5d   
UE4Editor-Core  0x000000004d170000 + b0fdb   
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6072</ThreadID>
<ThreadName>TaskGraphThreadHP 27</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + a7738   
UE4Editor-Core  0x000000004d170000 + a8a5d   
UE4Editor-Core  0x000000004d170000 + b0fdb   
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20124</ThreadID>
<ThreadName>TaskGraphThreadBP 28</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + a7738   
UE4Editor-Core  0x000000004d170000 + a8a5d   
UE4Editor-Core  0x000000004d170000 + b0fdb   
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25936</ThreadID>
<ThreadName>TaskGraphThreadBP 29</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + a7738   
UE4Editor-Core  0x000000004d170000 + a8a5d   
UE4Editor-Core  0x000000004d170000 + b0fdb   
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>35456</ThreadID>
<ThreadName>TaskGraphThreadBP 30</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + a7738   
UE4Editor-Core  0x000000004d170000 + a8a5d   
UE4Editor-Core  0x000000004d170000 + b0fdb   
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23176</ThreadID>
<ThreadName>TaskGraphThreadBP 31</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + a7738   
UE4Editor-Core  0x000000004d170000 + a8a5d   
UE4Editor-Core  0x000000004d170000 + b0fdb   
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30504</ThreadID>
<ThreadName>TaskGraphThreadBP 32</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + a7738   
UE4Editor-Core  0x000000004d170000 + a8a5d   
UE4Editor-Core  0x000000004d170000 + b0fdb   
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7384</ThreadID>
<ThreadName>TaskGraphThreadBP 33</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + a7738   
UE4Editor-Core  0x000000004d170000 + a8a5d   
UE4Editor-Core  0x000000004d170000 + b0fdb   
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26676</ThreadID>
<ThreadName>TaskGraphThreadBP 34</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + a7738   
UE4Editor-Core  0x000000004d170000 + a8a5d   
UE4Editor-Core  0x000000004d170000 + b0fdb   
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30128</ThreadID>
<ThreadName>TaskGraphThreadBP 35</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + a7738   
UE4Editor-Core  0x000000004d170000 + a8a5d   
UE4Editor-Core  0x000000004d170000 + b0fdb   
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>29640</ThreadID>
<ThreadName>TaskGraphThreadBP 36</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + a7738   
UE4Editor-Core  0x000000004d170000 + a8a5d   
UE4Editor-Core  0x000000004d170000 + b0fdb   
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30556</ThreadID>
<ThreadName>TaskGraphThreadBP 37</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + a7738   
UE4Editor-Core  0x000000004d170000 + a8a5d   
UE4Editor-Core  0x000000004d170000 + b0fdb   
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27708</ThreadID>
<ThreadName>TaskGraphThreadBP 38</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + a7738   
UE4Editor-Core  0x000000004d170000 + a8a5d   
UE4Editor-Core  0x000000004d170000 + b0fdb   
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25716</ThreadID>
<ThreadName>TaskGraphThreadBP 39</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + a7738   
UE4Editor-Core  0x000000004d170000 + a8a5d   
UE4Editor-Core  0x000000004d170000 + b0fdb   
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19804</ThreadID>
<ThreadName>TaskGraphThreadBP 40</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + a7738   
UE4Editor-Core  0x000000004d170000 + a8a5d   
UE4Editor-Core  0x000000004d170000 + b0fdb   
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7464</ThreadID>
<ThreadName>TaskGraphThreadBP 41</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + a83a6   
UE4Editor-Core  0x000000004d170000 + a89e3   
UE4Editor-Core  0x000000004d170000 + 3f1efd  
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20544</ThreadID>
<ThreadName>StatsThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + 1b3df5  
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2404</ThreadID>
<ThreadName>PoolThread 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + 1b3df5  
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27440</ThreadID>
<ThreadName>PoolThread 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + 1b3df5  
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5248</ThreadID>
<ThreadName>PoolThread 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + 1b3df5  
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2672</ThreadID>
<ThreadName>PoolThread 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + 1b3df5  
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17624</ThreadID>
<ThreadName>PoolThread 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + 1b3df5  
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28440</ThreadID>
<ThreadName>PoolThread 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + 1b3df5  
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4656</ThreadID>
<ThreadName>PoolThread 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + 1b3df5  
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30652</ThreadID>
<ThreadName>PoolThread 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + 1b3df5  
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13044</ThreadID>
<ThreadName>PoolThread 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + 1b3df5  
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>33144</ThreadID>
<ThreadName>PoolThread 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + 1b3df5  
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>33080</ThreadID>
<ThreadName>PoolThread 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + 1b3df5  
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>33256</ThreadID>
<ThreadName>PoolThread 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + 1b3df5  
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7408</ThreadID>
<ThreadName>PoolThread 12</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + 1b3df5  
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>31544</ThreadID>
<ThreadName>PoolThread 13</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + 1b3df5  
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5664</ThreadID>
<ThreadName>PoolThread 14</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + 1b3df5  
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>34872</ThreadID>
<ThreadName>PoolThread 15</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + 1b3df5  
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18372</ThreadID>
<ThreadName>PoolThread 16</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + 1b3df5  
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26108</ThreadID>
<ThreadName>PoolThread 17</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + 1b3df5  
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27276</ThreadID>
<ThreadName>PoolThread 18</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + 1b3df5  
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11508</ThreadID>
<ThreadName>PoolThread 19</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + 1b3df5  
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>32588</ThreadID>
<ThreadName>PoolThread 20</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + 1b3df5  
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15276</ThreadID>
<ThreadName>PoolThread 21</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + 1b3df5  
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27080</ThreadID>
<ThreadName>PoolThread 22</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + 1b3df5  
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21692</ThreadID>
<ThreadName>PoolThread 23</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + 1b3df5  
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2408</ThreadID>
<ThreadName>PoolThread 24</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + 1b3df5  
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7664</ThreadID>
<ThreadName>PoolThread 25</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + 1b3df5  
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28452</ThreadID>
<ThreadName>PoolThread 26</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + 1b3df5  
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9816</ThreadID>
<ThreadName>PoolThread 27</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + 1b3df5  
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20376</ThreadID>
<ThreadName>PoolThread 28</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + 1b3df5  
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>688</ThreadID>
<ThreadName>PoolThread 29</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9d4a4   
KERNELBASE      0x00000000df4a0000 + 490ae   
UE4Editor-Core  0x000000004d170000 + 31f895  
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28384</ThreadID>
<ThreadName>FAsyncWriter_UE4_OpenCV</ThreadName>
</Thread>
<Thread><CallStack>ntdll            0x00000000e1a50000 + 9cea4   
KERNELBASE       0x00000000df4a0000 + 2168e   
UE4Editor-Core   0x000000004d170000 + 5a30ee  
UE4Editor-Media  0x000000007d7d0000 + 42cc    
UE4Editor-Core   0x000000004d170000 + 59f76b  
UE4Editor-Core   0x000000004d170000 + 597020  
KERNEL32         0x00000000e1890000 + 17034   
ntdll            0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13644</ThreadID>
<ThreadName>FMediaTicker</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9d4a4   
KERNELBASE      0x00000000df4a0000 + 490ae   
UE4Editor-HTTP  0x0000000034f00000 + a9346   
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6844</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x00000000e1a50000 + 9d4a4   
KERNELBASE            0x00000000df4a0000 + 490ae   
UE4Editor-WebSockets  0x000000002dd90000 + 15b7e   
UE4Editor-Core        0x000000004d170000 + 59f76b  
UE4Editor-Core        0x000000004d170000 + 597020  
KERNEL32              0x00000000e1890000 + 17034   
ntdll                 0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3916</ThreadID>
<ThreadName>LibwebsocketsThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00000000e1a50000 + 9cea4   
KERNELBASE                 0x00000000df4a0000 + 2168e   
UE4Editor-Core             0x000000004d170000 + 5a30ee  
UE4Editor-OnlineSubsystem  0x000000002e1a0000 + 1412e6  
UE4Editor-Core             0x000000004d170000 + 59f76b  
UE4Editor-Core             0x000000004d170000 + 597020  
KERNEL32                   0x00000000e1890000 + 17034   
ntdll                      0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15248</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + 1b3df5  
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2400</ThreadID>
<ThreadName>PoolThread 30</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + 1b3df5  
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17448</ThreadID>
<ThreadName>PoolThread 31</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + 1b3df5  
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5780</ThreadID>
<ThreadName>PoolThread 32</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + 1b3df5  
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>33656</ThreadID>
<ThreadName>PoolThread 33</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00000000e1a50000 + 9cea4   
KERNELBASE           0x00000000df4a0000 + 2168e   
UE4Editor-Core       0x000000004d170000 + 5a30ee  
UE4Editor-Messaging  0x000000002bbf0000 + 1e3de   
UE4Editor-Core       0x000000004d170000 + 59f76b  
UE4Editor-Core       0x000000004d170000 + 597020  
KERNEL32             0x00000000e1890000 + 17034   
ntdll                0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>31176</ThreadID>
<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>34924</ThreadID>
<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
</Thread>
<Thread><CallStack>ntdll             0x00000000e1a50000 + 9d4a4   
KERNELBASE        0x00000000df4a0000 + 490ae   
UE4Editor-Core    0x000000004d170000 + 5a09d3  
UE4Editor-Engine  0x000000003c200000 + 122863d 
UE4Editor-Engine  0x000000003c200000 + 125f317 
UE4Editor-Core    0x000000004d170000 + 59f76b  
UE4Editor-Core    0x000000004d170000 + 597020  
KERNEL32          0x00000000e1890000 + 17034   
ntdll             0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>32160</ThreadID>
<ThreadName>ShaderCompilingThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00000000e1a50000 + 9d4a4   
KERNELBASE                  0x00000000df4a0000 + 490ae   
UE4Editor-DerivedDataCache  0x00000000354d0000 + 260cc   
UE4Editor-Core              0x000000004d170000 + 59f76b  
UE4Editor-Core              0x000000004d170000 + 597020  
KERNEL32                    0x00000000e1890000 + 17034   
ntdll                       0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>34224</ThreadID>
<ThreadName>FDDCCleanup</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00000000e1a50000 + 9d4a4   
KERNELBASE               0x00000000df4a0000 + 490ae   
UE4Editor-Core           0x000000004d170000 + 5a09d3  
UE4Editor-AssetRegistry  0x000000004e7b0000 + 509e6   
UE4Editor-Core           0x000000004d170000 + 59f76b  
UE4Editor-Core           0x000000004d170000 + 597020  
KERNEL32                 0x00000000e1890000 + 17034   
ntdll                    0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24440</ThreadID>
<ThreadName>FAssetDataDiscovery</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00000000e1a50000 + 9d4a4   
KERNELBASE               0x00000000df4a0000 + 490ae   
UE4Editor-Core           0x000000004d170000 + 5a09d3  
UE4Editor-AssetRegistry  0x000000004e7b0000 + 52522   
UE4Editor-Core           0x000000004d170000 + 59f76b  
UE4Editor-Core           0x000000004d170000 + 597020  
KERNEL32                 0x00000000e1890000 + 17034   
ntdll                    0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>29104</ThreadID>
<ThreadName>FAssetDataGatherer</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>35408</ThreadID>
<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26508</ThreadID>
<ThreadName>AsyncTaskThread_2</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24188</ThreadID>
<ThreadName>AsyncTaskThread_3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00000000e1a50000 + 9d4a4   
KERNELBASE              0x00000000df4a0000 + 490ae   
UE4Editor-Core          0x000000004d170000 + 5a09d3  
UE4Editor-TcpMessaging  0x0000000022480000 + db49    
UE4Editor-Core          0x000000004d170000 + 59f76b  
UE4Editor-Core          0x000000004d170000 + 597020  
KERNEL32                0x00000000e1890000 + 17034   
ntdll                   0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21668</ThreadID>
<ThreadName>FTcpMessageTransport</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00000000e1a50000 + 9cea4   
KERNELBASE              0x00000000df4a0000 + 2168e   
UE4Editor-Core          0x000000004d170000 + 5a30ee  
UE4Editor-UdpMessaging  0x0000000022410000 + 23a0b   
UE4Editor-Core          0x000000004d170000 + 59f76b  
UE4Editor-Core          0x000000004d170000 + 597020  
KERNEL32                0x00000000e1890000 + 17034   
ntdll                   0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11744</ThreadID>
<ThreadName>FUdpMessageProcessor</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00000000e1a50000 + 9cea4   
KERNELBASE              0x00000000df4a0000 + 2168e   
UE4Editor-Core          0x000000004d170000 + 5a30ee  
UE4Editor-UdpMessaging  0x0000000022410000 + 23980   
UE4Editor-Core          0x000000004d170000 + 59f76b  
UE4Editor-Core          0x000000004d170000 + 597020  
KERNEL32                0x00000000e1890000 + 17034   
ntdll                   0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>32760</ThreadID>
<ThreadName>FUdpMessageBeacon</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00000000e1a50000 + 9cea4   
KERNELBASE              0x00000000df4a0000 + 2168e   
UE4Editor-Core          0x000000004d170000 + 5a30ee  
UE4Editor-UdpMessaging  0x0000000022410000 + 23c8d   
UE4Editor-Core          0x000000004d170000 + 59f76b  
UE4Editor-Core          0x000000004d170000 + 597020  
KERNEL32                0x00000000e1890000 + 17034   
ntdll                   0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27296</ThreadID>
<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00000000e1a50000 + 9cea4   
mswsock                 0x00000000de910000 + 80fc    
mswsock                 0x00000000de910000 + f4de    
WS2_32                  0x00000000e0e40000 + 116f7   
UE4Editor-Sockets       0x0000000033cc0000 + 11489   
UE4Editor-Sockets       0x0000000033cc0000 + 1a18a   
UE4Editor-UdpMessaging  0x0000000022410000 + 292da   
UE4Editor-UdpMessaging  0x0000000022410000 + 23be0   
UE4Editor-Core          0x000000004d170000 + 59f76b  
UE4Editor-Core          0x000000004d170000 + 597020  
KERNEL32                0x00000000e1890000 + 17034   
ntdll                   0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4136</ThreadID>
<ThreadName>UdpMessageMulticastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00000000e1a50000 + 9cea4   
mswsock                 0x00000000de910000 + 80fc    
mswsock                 0x00000000de910000 + f4de    
WS2_32                  0x00000000e0e40000 + 116f7   
UE4Editor-Sockets       0x0000000033cc0000 + 11489   
UE4Editor-Sockets       0x0000000033cc0000 + 1a18a   
UE4Editor-UdpMessaging  0x0000000022410000 + 292da   
UE4Editor-UdpMessaging  0x0000000022410000 + 23be0   
UE4Editor-Core          0x000000004d170000 + 59f76b  
UE4Editor-Core          0x000000004d170000 + 597020  
KERNEL32                0x00000000e1890000 + 17034   
ntdll                   0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19256</ThreadID>
<ThreadName>UdpMessageUnicastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + 1b3df5  
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28704</ThreadID>
<ThreadName>PoolThread 34</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + 1b3df5  
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>35572</ThreadID>
<ThreadName>PoolThread 35</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + 1b3df5  
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>34976</ThreadID>
<ThreadName>PoolThread 36</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + 1b3df5  
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>32172</ThreadID>
<ThreadName>PoolThread 37</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + 1b3df5  
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>33824</ThreadID>
<ThreadName>PoolThread 38</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + 1b3df5  
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19304</ThreadID>
<ThreadName>PoolThread 39</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + 1b3df5  
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30928</ThreadID>
<ThreadName>PoolThread 40</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + 1b3df5  
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22824</ThreadID>
<ThreadName>PoolThread 41</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00000000e1a50000 + 9cea4   
KERNELBASE                 0x00000000df4a0000 + 2168e   
UE4Editor-Core             0x000000004d170000 + 5a30ee  
UE4Editor-ProfilerService  0x0000000010fd0000 + e483    
UE4Editor-Core             0x000000004d170000 + 59f76b  
UE4Editor-Core             0x000000004d170000 + 597020  
KERNEL32                   0x00000000e1890000 + 17034   
ntdll                      0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>34948</ThreadID>
<ThreadName>FFileTransferRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll                     0x00000000e1a50000 + 9cea4   
KERNELBASE                0x00000000df4a0000 + 2168e   
UE4Editor-Core            0x000000004d170000 + 5a30ee  
UE4Editor-AudioMixerCore  0x0000000061fd0000 + 6785    
UE4Editor-AudioMixerCore  0x0000000061fd0000 + 664d    
UE4Editor-Core            0x000000004d170000 + 59f76b  
UE4Editor-Core            0x000000004d170000 + 597020  
KERNEL32                  0x00000000e1890000 + 17034   
ntdll                     0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14644</ThreadID>
<ThreadName>AudioMixerRenderThread(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll                             0x00000000e1a50000 + 9d4a4   
KERNELBASE                        0x00000000df4a0000 + 490ae   
UE4Editor-Core                    0x000000004d170000 + 5a09d3  
UE4Editor-AndroidDeviceDetection  0x000000000c760000 + b972    
UE4Editor-Core                    0x000000004d170000 + 59f76b  
UE4Editor-Core                    0x000000004d170000 + 597020  
KERNEL32                          0x00000000e1890000 + 17034   
ntdll                             0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>35744</ThreadID>
<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll                             0x00000000e1a50000 + 9d4a4   
KERNELBASE                        0x00000000df4a0000 + 490ae   
UE4Editor-Core                    0x000000004d170000 + 5a09d3  
UE4Editor-AndroidDeviceDetection  0x000000000c760000 + b972    
UE4Editor-Core                    0x000000004d170000 + 59f76b  
UE4Editor-Core                    0x000000004d170000 + 597020  
KERNEL32                          0x00000000e1890000 + 17034   
ntdll                             0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16380</ThreadID>
<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4868</ThreadID>
<ThreadName>AsyncTaskThread_1</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16052</ThreadID>
<ThreadName>AsyncTaskThread_4</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x00000000e1a50000 + 9cea4   
KERNELBASE            0x00000000df4a0000 + 2168e   
UE4Editor-Core        0x000000004d170000 + 5a30ee  
UE4Editor-Core        0x000000004d170000 + a83a6   
UE4Editor-Core        0x000000004d170000 + a89e3   
UE4Editor-RenderCore  0x0000000050460000 + 8f8b2   
UE4Editor-RenderCore  0x0000000050460000 + 953c4   
UE4Editor-Core        0x000000004d170000 + 59f76b  
UE4Editor-Core        0x000000004d170000 + 597020  
KERNEL32              0x00000000e1890000 + 17034   
ntdll                 0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10992</ThreadID>
<ThreadName>RenderThread 44</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x00000000e1a50000 + 9d4a4   
KERNELBASE            0x00000000df4a0000 + 490ae   
UE4Editor-Core        0x000000004d170000 + 5a09d3  
UE4Editor-RenderCore  0x0000000050460000 + 95508   
UE4Editor-Core        0x000000004d170000 + 59f76b  
UE4Editor-Core        0x000000004d170000 + 597020  
KERNEL32              0x00000000e1890000 + 17034   
ntdll                 0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13616</ThreadID>
<ThreadName>RTHeartBeat 44</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x00000000e1a50000 + 9cea4   
KERNELBASE            0x00000000df4a0000 + 2168e   
KERNELBASE            0x00000000df4a0000 + 2aeb5   
LeapC                 0x000000001b510000 + 6210a   
LeapC                 0x000000001b510000 + 60584   
LeapC                 0x000000001b510000 + 16d9a   
LeapC                 0x000000001b510000 + 1b8da   
LeapC                 0x000000001b510000 + 9ba9    
LeapC                 0x000000001b510000 + 6cb2    
UE4Editor-LeapMotion  0x00000000261c0000 + 1e2a5   
UE4Editor-LeapMotion  0x00000000261c0000 + 1602b   
UE4Editor-LeapMotion  0x00000000261c0000 + 147f2   
UE4Editor-LeapMotion  0x00000000261c0000 + 1dac2   
UE4Editor-Core        0x000000004d170000 + 59f76b  
UE4Editor-Core        0x000000004d170000 + 597020  
KERNEL32              0x00000000e1890000 + 17034   
ntdll                 0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28368</ThreadID>
<ThreadName>TAsync 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00000000e1a50000 + 9d4a4   
KERNELBASE              0x00000000df4a0000 + 490ae   
UE4Editor-Core          0x000000004d170000 + 5a09d3  
UE4Editor-TcpMessaging  0x0000000022480000 + de0a    
UE4Editor-Core          0x000000004d170000 + 59f76b  
UE4Editor-Core          0x000000004d170000 + 597020  
KERNEL32                0x00000000e1890000 + 17034   
ntdll                   0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6328</ThreadID>
<ThreadName>FTcpMessageTransportConnection 127.0.0.1:6666</ThreadName>
</Thread>
<Thread><CallStack>ntdll             0x00000000e1a50000 + 9d4a4   
KERNELBASE        0x00000000df4a0000 + 490ae   
UE4Editor-Core    0x000000004d170000 + 5a09d3  
UE4Editor-Engine  0x000000003c200000 + 159e9e2 
UE4Editor-Core    0x000000004d170000 + 59f76b  
UE4Editor-Core    0x000000004d170000 + 597020  
KERNEL32          0x00000000e1890000 + 17034   
ntdll             0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>32892</ThreadID>
<ThreadName>ScreenSaverInhibitor</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>false</IsRunningOnBattery>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
<EngineData>
<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
<RHI.RHIName>D3D11</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce RTX 2080 Ti</RHI.AdapterName>
<RHI.UserDriverVersion>466.27</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>27.21.14.6627</RHI.InternalDriverVersion>
<RHI.DriverDate>4-23-2021</RHI.DriverDate>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
</EngineData>
<GameData>
</GameData>
<EnabledPlugins>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Paper2D&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AISupport&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Sharing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;CLion Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CodeLite Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 14,
	&quot;VersionName&quot;: &quot;1.4&quot;,
	&quot;FriendlyName&quot;: &quot;Git&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;KDevelop Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Perforce&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 40,
	&quot;VersionName&quot;: &quot;1.4.6&quot;,
	&quot;FriendlyName&quot;: &quot;Plastic SCM&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;1.1&quot;,
	&quot;FriendlyName&quot;: &quot;Rider Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Subversion&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;XCode Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CryptoKeys&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Data Validation&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GeometryMode&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Material Analyzer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Browser&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Datasmith Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Variant Manager Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Automation Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1&quot;,
	&quot;FriendlyName&quot;: &quot;BackChannel&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Cloth&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ChaosEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Niagara&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Solver&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;CharacterAI&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Processing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Planar Cut&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Niagara&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;3.6&quot;,
	&quot;FriendlyName&quot;: &quot;Leap Motion Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;MLSDK&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;AVF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Compositing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Player Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;WebM Video Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;WMF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mesh Painting&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;TCP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UDP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Movie Render Pipeline&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Image Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ArchVis Character&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Tags&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Capture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Cable Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Editable Mesh&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GooglePAD&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.44.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oculus VR&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Significance Manager&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SoundFields&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.1&quot;,
	&quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Windows Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ScreenshotTools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;LeapUnreal&quot;
}</Plugin>
</EnabledPlugins>
</FGenericCrashContext>
