<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>1E1951D44191A06162606784791CFB7B</ExecutionGuid>
<CrashGUID>UE4CC-Windows-39184C1948EE7AB30ACE1185281DC7E0_0000</CrashGUID>
<IsEnsure>false</IsEnsure>
<IsAssert>false</IsAssert>
<CrashType>Crash</CrashType>
<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0xa3af0000</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<ProcessId>30552</ProcessId>
<SecondsSinceStart>0</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>true</IsSourceDistribution>
<GameName>UE4-UE4_OpenCV</GameName>
<ExecutableName>UE4Editor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<Symbols>**UE4*Release-4.25Plus-CL-0-Win64-Development</Symbols>
<PlatformName>Windows</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Game</EngineMode>
<EngineModeEx>Unset</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.25.0-0+++UE4+Release-4.25Plus</EngineVersion>
<CommandLine> ../../../../Senior_Design/Template/UE4_OpenCV.uproject /Game/StarterContent/Maps/Minimal_Default -game -PIEVIACONSOLE -Multiprocess GameUserSettingsINI=C:/Users/touch/Github/Senior_Design/Template/Saved/Config/Windows/PIEGameUserSettings0.ini -MultiprocessSaveConfig -MultiprocessOSS -messaging -SessionName=&quot;Play in Standalone Game&quot; -log -windowed -ResX=1280 -ResY=720</CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>en-US</AppDefaultLocale>
<BuildVersion>++UE4+Release-4.25Plus-CL-0</BuildVersion>
<IsUE4Release>false</IsUE4Release>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>C:/Users/touch/Github/UnrealEngine4-25+/Engine/Binaries/Win64/</BaseDir>
<RootDir>C:/Users/touch/Github/UnrealEngine4-25+/</RootDir>
<MachineId>B1CBBBA9413D4CDF5F26EF999FC331B8</MachineId>
<LoginId>b1cbbba9413d4cdf5f26ef999fc331b8</LoginId>
<EpicAccountId>c63d7e0512b44244aefc2de1887a3998</EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName></GameStateName>
<Misc.NumberOfCores>8</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
<Misc.CPUBrand>AMD Ryzen 7 2700X Eight-Core Processor         </Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1070</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>17107234816</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>
KERNELBASE                 0x000000005b8d0000 + 34b89   
VCRUNTIME140               0x0000000052450000 + 4671    
ntdll                      0x000000005ded0000 + a1506   
opencv_world451            0x00000000a01a0000 + 19ab778 
opencv_world451            0x00000000a01a0000 + 260394d 
opencv_world451            0x00000000a01a0000 + 1ab5fb4 
opencv_world451            0x00000000a01a0000 + 1ab63eb 
opencv_world451            0x00000000a01a0000 + 1a89b08 
UE4Editor-UE4_OpenCV-0003  0x00000000d5070000 + 4c89    
UE4Editor-UE4_OpenCV-0003  0x00000000d5070000 + 43c7    
UE4Editor-UE4_OpenCV-0003  0x00000000d5070000 + 47e9    
UE4Editor-Engine           0x00000000f2eb0000 + 45338a  
UE4Editor-Engine           0x00000000f2eb0000 + 4189de  
UE4Editor-Engine           0x00000000f2eb0000 + 14d5dcf 
UE4Editor-Engine           0x00000000f2eb0000 + 14db347 
UE4Editor-Core             0x00000000f6320000 + a8647   
UE4Editor-Core             0x00000000f6320000 + a89e3   
UE4Editor-Core             0x00000000f6320000 + bf014   
UE4Editor-Engine           0x00000000f2eb0000 + 14f720e 
UE4Editor-Engine           0x00000000f2eb0000 + 14fc4ea 
UE4Editor-Engine           0x00000000f2eb0000 + cb78ef  
UE4Editor-Engine           0x00000000f2eb0000 + cc1f87  
UE4Editor-Engine           0x00000000f2eb0000 + ab3439  
UE4Editor                  0x00000000bff20000 + 753b    
UE4Editor                  0x00000000bff20000 + 1b49c   
UE4Editor                  0x00000000bff20000 + 1b57a   
UE4Editor                  0x00000000bff20000 + 2dc8d   
UE4Editor                  0x00000000bff20000 + 30dba   
KERNEL32                   0x000000005d050000 + 17034   
ntdll                      0x000000005ded0000 + 52651   
</PCallStack>
<PCallStackHash>E54D7E266EC30B01698F6BE704EA7A641174F774</PCallStackHash>
<Threads><Thread><CallStack>ntdll                      0x000000005ded0000 + 9cea4   
KERNELBASE                 0x000000005b8d0000 + 2168e   
UE4Editor-Core             0x00000000f6320000 + 57deed  
UE4Editor                  0x00000000bff20000 + 33abf   
VCRUNTIME140               0x0000000052450000 + ebc0    
ntdll                      0x000000005ded0000 + a217f   
ntdll                      0x000000005ded0000 + 51454   
ntdll                      0x000000005ded0000 + 511a5   
KERNELBASE                 0x000000005b8d0000 + 34b89   
VCRUNTIME140               0x0000000052450000 + 4671    
ntdll                      0x000000005ded0000 + a1506   
opencv_world451            0x00000000a01a0000 + 19ab778 
opencv_world451            0x00000000a01a0000 + 260394d 
opencv_world451            0x00000000a01a0000 + 1ab5fb4 
opencv_world451            0x00000000a01a0000 + 1ab63eb 
opencv_world451            0x00000000a01a0000 + 1a89b08 
UE4Editor-UE4_OpenCV-0003  0x00000000d5070000 + 4c89    
UE4Editor-UE4_OpenCV-0003  0x00000000d5070000 + 43c7    
UE4Editor-UE4_OpenCV-0003  0x00000000d5070000 + 47e9    
UE4Editor-Engine           0x00000000f2eb0000 + 45338a  
UE4Editor-Engine           0x00000000f2eb0000 + 4189de  
UE4Editor-Engine           0x00000000f2eb0000 + 14d5dcf 
UE4Editor-Engine           0x00000000f2eb0000 + 14db347 
UE4Editor-Core             0x00000000f6320000 + a8647   
UE4Editor-Core             0x00000000f6320000 + a89e3   
UE4Editor-Core             0x00000000f6320000 + bf014   
UE4Editor-Engine           0x00000000f2eb0000 + 14f720e 
UE4Editor-Engine           0x00000000f2eb0000 + 14fc4ea 
UE4Editor-Engine           0x00000000f2eb0000 + cb78ef  
UE4Editor-Engine           0x00000000f2eb0000 + cc1f87  
UE4Editor-Engine           0x00000000f2eb0000 + ab3439  
UE4Editor                  0x00000000bff20000 + 753b    
UE4Editor                  0x00000000bff20000 + 1b49c   
UE4Editor                  0x00000000bff20000 + 1b57a   
UE4Editor                  0x00000000bff20000 + 2dc8d   
UE4Editor                  0x00000000bff20000 + 30dba   
KERNEL32                   0x000000005d050000 + 17034   
ntdll                      0x000000005ded0000 + 52651   
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>21812</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000005ded0000 + 9cea4   
KERNELBASE      0x000000005b8d0000 + 2168e   
UE4Editor-Core  0x00000000f6320000 + 5a339e  
UE4Editor-Core  0x00000000f6320000 + a7738   
UE4Editor-Core  0x00000000f6320000 + a8a5d   
UE4Editor-Core  0x00000000f6320000 + b0fdb   
UE4Editor-Core  0x00000000f6320000 + 59fa1b  
UE4Editor-Core  0x00000000f6320000 + 5972d0  
KERNEL32        0x000000005d050000 + 17034   
ntdll           0x000000005ded0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30504</ThreadID>
<ThreadName>TaskGraphThreadNP 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000005ded0000 + 9cea4   
KERNELBASE      0x000000005b8d0000 + 2168e   
UE4Editor-Core  0x00000000f6320000 + 5a339e  
UE4Editor-Core  0x00000000f6320000 + a7738   
UE4Editor-Core  0x00000000f6320000 + a8a5d   
UE4Editor-Core  0x00000000f6320000 + b0fdb   
UE4Editor-Core  0x00000000f6320000 + 59fa1b  
UE4Editor-Core  0x00000000f6320000 + 5972d0  
KERNEL32        0x000000005d050000 + 17034   
ntdll           0x000000005ded0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30524</ThreadID>
<ThreadName>TaskGraphThreadNP 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000005ded0000 + 9cea4   
KERNELBASE      0x000000005b8d0000 + 2168e   
UE4Editor-Core  0x00000000f6320000 + 5a339e  
UE4Editor-Core  0x00000000f6320000 + a7738   
UE4Editor-Core  0x00000000f6320000 + a8a5d   
UE4Editor-Core  0x00000000f6320000 + b0fdb   
UE4Editor-Core  0x00000000f6320000 + 59fa1b  
UE4Editor-Core  0x00000000f6320000 + 5972d0  
KERNEL32        0x000000005d050000 + 17034   
ntdll           0x000000005ded0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30532</ThreadID>
<ThreadName>TaskGraphThreadNP 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000005ded0000 + 9cea4   
KERNELBASE      0x000000005b8d0000 + 2168e   
UE4Editor-Core  0x00000000f6320000 + 5a339e  
UE4Editor-Core  0x00000000f6320000 + a7738   
UE4Editor-Core  0x00000000f6320000 + a8a5d   
UE4Editor-Core  0x00000000f6320000 + b0fdb   
UE4Editor-Core  0x00000000f6320000 + 59fa1b  
UE4Editor-Core  0x00000000f6320000 + 5972d0  
KERNEL32        0x000000005d050000 + 17034   
ntdll           0x000000005ded0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30488</ThreadID>
<ThreadName>TaskGraphThreadNP 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000005ded0000 + 9cea4   
KERNELBASE      0x000000005b8d0000 + 2168e   
UE4Editor-Core  0x00000000f6320000 + 5a339e  
UE4Editor-Core  0x00000000f6320000 + a7738   
UE4Editor-Core  0x00000000f6320000 + a8a5d   
UE4Editor-Core  0x00000000f6320000 + b0fdb   
UE4Editor-Core  0x00000000f6320000 + 59fa1b  
UE4Editor-Core  0x00000000f6320000 + 5972d0  
KERNEL32        0x000000005d050000 + 17034   
ntdll           0x000000005ded0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30508</ThreadID>
<ThreadName>TaskGraphThreadNP 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000005ded0000 + 9cea4   
KERNELBASE      0x000000005b8d0000 + 2168e   
UE4Editor-Core  0x00000000f6320000 + 5a339e  
UE4Editor-Core  0x00000000f6320000 + a7738   
UE4Editor-Core  0x00000000f6320000 + a8a5d   
UE4Editor-Core  0x00000000f6320000 + b0fdb   
UE4Editor-Core  0x00000000f6320000 + 59fa1b  
UE4Editor-Core  0x00000000f6320000 + 5972d0  
KERNEL32        0x000000005d050000 + 17034   
ntdll           0x000000005ded0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5576</ThreadID>
<ThreadName>TaskGraphThreadNP 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000005ded0000 + 9cea4   
KERNELBASE      0x000000005b8d0000 + 2168e   
UE4Editor-Core  0x00000000f6320000 + 5a339e  
UE4Editor-Core  0x00000000f6320000 + a7738   
UE4Editor-Core  0x00000000f6320000 + a8a5d   
UE4Editor-Core  0x00000000f6320000 + b0fdb   
UE4Editor-Core  0x00000000f6320000 + 59fa1b  
UE4Editor-Core  0x00000000f6320000 + 5972d0  
KERNEL32        0x000000005d050000 + 17034   
ntdll           0x000000005ded0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30556</ThreadID>
<ThreadName>TaskGraphThreadNP 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000005ded0000 + 9cea4   
KERNELBASE      0x000000005b8d0000 + 2168e   
UE4Editor-Core  0x00000000f6320000 + 5a339e  
UE4Editor-Core  0x00000000f6320000 + a7738   
UE4Editor-Core  0x00000000f6320000 + a8a5d   
UE4Editor-Core  0x00000000f6320000 + b0fdb   
UE4Editor-Core  0x00000000f6320000 + 59fa1b  
UE4Editor-Core  0x00000000f6320000 + 5972d0  
KERNEL32        0x000000005d050000 + 17034   
ntdll           0x000000005ded0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30560</ThreadID>
<ThreadName>TaskGraphThreadNP 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000005ded0000 + 9cea4   
KERNELBASE      0x000000005b8d0000 + 2168e   
UE4Editor-Core  0x00000000f6320000 + 5a339e  
UE4Editor-Core  0x00000000f6320000 + a7738   
UE4Editor-Core  0x00000000f6320000 + a8a5d   
UE4Editor-Core  0x00000000f6320000 + b0fdb   
UE4Editor-Core  0x00000000f6320000 + 59fa1b  
UE4Editor-Core  0x00000000f6320000 + 5972d0  
KERNEL32        0x000000005d050000 + 17034   
ntdll           0x000000005ded0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30584</ThreadID>
<ThreadName>TaskGraphThreadNP 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000005ded0000 + 9cea4   
KERNELBASE      0x000000005b8d0000 + 2168e   
UE4Editor-Core  0x00000000f6320000 + 5a339e  
UE4Editor-Core  0x00000000f6320000 + a7738   
UE4Editor-Core  0x00000000f6320000 + a8a5d   
UE4Editor-Core  0x00000000f6320000 + b0fdb   
UE4Editor-Core  0x00000000f6320000 + 59fa1b  
UE4Editor-Core  0x00000000f6320000 + 5972d0  
KERNEL32        0x000000005d050000 + 17034   
ntdll           0x000000005ded0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23296</ThreadID>
<ThreadName>TaskGraphThreadNP 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000005ded0000 + 9cea4   
KERNELBASE      0x000000005b8d0000 + 2168e   
UE4Editor-Core  0x00000000f6320000 + 5a339e  
UE4Editor-Core  0x00000000f6320000 + a7738   
UE4Editor-Core  0x00000000f6320000 + a8a5d   
UE4Editor-Core  0x00000000f6320000 + b0fdb   
UE4Editor-Core  0x00000000f6320000 + 59fa1b  
UE4Editor-Core  0x00000000f6320000 + 5972d0  
KERNEL32        0x000000005d050000 + 17034   
ntdll           0x000000005ded0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30684</ThreadID>
<ThreadName>TaskGraphThreadNP 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000005ded0000 + 9cea4   
KERNELBASE      0x000000005b8d0000 + 2168e   
UE4Editor-Core  0x00000000f6320000 + 5a339e  
UE4Editor-Core  0x00000000f6320000 + a7738   
UE4Editor-Core  0x00000000f6320000 + a8a5d   
UE4Editor-Core  0x00000000f6320000 + b0fdb   
UE4Editor-Core  0x00000000f6320000 + 59fa1b  
UE4Editor-Core  0x00000000f6320000 + 5972d0  
KERNEL32        0x000000005d050000 + 17034   
ntdll           0x000000005ded0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30704</ThreadID>
<ThreadName>TaskGraphThreadNP 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000005ded0000 + 9cea4   
KERNELBASE      0x000000005b8d0000 + 2168e   
UE4Editor-Core  0x00000000f6320000 + 5a339e  
UE4Editor-Core  0x00000000f6320000 + a7738   
UE4Editor-Core  0x00000000f6320000 + a8a5d   
UE4Editor-Core  0x00000000f6320000 + b0fdb   
UE4Editor-Core  0x00000000f6320000 + 59fa1b  
UE4Editor-Core  0x00000000f6320000 + 5972d0  
KERNEL32        0x000000005d050000 + 17034   
ntdll           0x000000005ded0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30708</ThreadID>
<ThreadName>TaskGraphThreadNP 12</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000005ded0000 + 9cea4   
KERNELBASE      0x000000005b8d0000 + 2168e   
UE4Editor-Core  0x00000000f6320000 + 5a339e  
UE4Editor-Core  0x00000000f6320000 + a7738   
UE4Editor-Core  0x00000000f6320000 + a8a5d   
UE4Editor-Core  0x00000000f6320000 + b0fdb   
UE4Editor-Core  0x00000000f6320000 + 59fa1b  
UE4Editor-Core  0x00000000f6320000 + 5972d0  
KERNEL32        0x000000005d050000 + 17034   
ntdll           0x000000005ded0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30688</ThreadID>
<ThreadName>TaskGraphThreadNP 13</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000005ded0000 + 9cea4   
KERNELBASE      0x000000005b8d0000 + 2168e   
UE4Editor-Core  0x00000000f6320000 + 5a339e  
UE4Editor-Core  0x00000000f6320000 + a7738   
UE4Editor-Core  0x00000000f6320000 + a8a5d   
UE4Editor-Core  0x00000000f6320000 + b0fdb   
UE4Editor-Core  0x00000000f6320000 + 59fa1b  
UE4Editor-Core  0x00000000f6320000 + 5972d0  
KERNEL32        0x000000005d050000 + 17034   
ntdll           0x000000005ded0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>29380</ThreadID>
<ThreadName>TaskGraphThreadHP 14</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000005ded0000 + 9cea4   
KERNELBASE      0x000000005b8d0000 + 2168e   
UE4Editor-Core  0x00000000f6320000 + 5a339e  
UE4Editor-Core  0x00000000f6320000 + a7738   
UE4Editor-Core  0x00000000f6320000 + a8a5d   
UE4Editor-Core  0x00000000f6320000 + b0fdb   
UE4Editor-Core  0x00000000f6320000 + 59fa1b  
UE4Editor-Core  0x00000000f6320000 + 5972d0  
KERNEL32        0x000000005d050000 + 17034   
ntdll           0x000000005ded0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30588</ThreadID>
<ThreadName>TaskGraphThreadHP 15</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000005ded0000 + 9cea4   
KERNELBASE      0x000000005b8d0000 + 2168e   
UE4Editor-Core  0x00000000f6320000 + 5a339e  
UE4Editor-Core  0x00000000f6320000 + a7738   
UE4Editor-Core  0x00000000f6320000 + a8a5d   
UE4Editor-Core  0x00000000f6320000 + b0fdb   
UE4Editor-Core  0x00000000f6320000 + 59fa1b  
UE4Editor-Core  0x00000000f6320000 + 5972d0  
KERNEL32        0x000000005d050000 + 17034   
ntdll           0x000000005ded0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28724</ThreadID>
<ThreadName>TaskGraphThreadHP 16</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000005ded0000 + 9cea4   
KERNELBASE      0x000000005b8d0000 + 2168e   
UE4Editor-Core  0x00000000f6320000 + 5a339e  
UE4Editor-Core  0x00000000f6320000 + a7738   
UE4Editor-Core  0x00000000f6320000 + a8a5d   
UE4Editor-Core  0x00000000f6320000 + b0fdb   
UE4Editor-Core  0x00000000f6320000 + 59fa1b  
UE4Editor-Core  0x00000000f6320000 + 5972d0  
KERNEL32        0x000000005d050000 + 17034   
ntdll           0x000000005ded0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30652</ThreadID>
<ThreadName>TaskGraphThreadHP 17</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000005ded0000 + 9cea4   
KERNELBASE      0x000000005b8d0000 + 2168e   
UE4Editor-Core  0x00000000f6320000 + 5a339e  
UE4Editor-Core  0x00000000f6320000 + a7738   
UE4Editor-Core  0x00000000f6320000 + a8a5d   
UE4Editor-Core  0x00000000f6320000 + b0fdb   
UE4Editor-Core  0x00000000f6320000 + 59fa1b  
UE4Editor-Core  0x00000000f6320000 + 5972d0  
KERNEL32        0x000000005d050000 + 17034   
ntdll           0x000000005ded0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30676</ThreadID>
<ThreadName>TaskGraphThreadHP 18</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000005ded0000 + 9cea4   
KERNELBASE      0x000000005b8d0000 + 2168e   
UE4Editor-Core  0x00000000f6320000 + 5a339e  
UE4Editor-Core  0x00000000f6320000 + a7738   
UE4Editor-Core  0x00000000f6320000 + a8a5d   
UE4Editor-Core  0x00000000f6320000 + b0fdb   
UE4Editor-Core  0x00000000f6320000 + 59fa1b  
UE4Editor-Core  0x00000000f6320000 + 5972d0  
KERNEL32        0x000000005d050000 + 17034   
ntdll           0x000000005ded0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30680</ThreadID>
<ThreadName>TaskGraphThreadHP 19</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000005ded0000 + 9cea4   
KERNELBASE      0x000000005b8d0000 + 2168e   
UE4Editor-Core  0x00000000f6320000 + 5a339e  
UE4Editor-Core  0x00000000f6320000 + a7738   
UE4Editor-Core  0x00000000f6320000 + a8a5d   
UE4Editor-Core  0x00000000f6320000 + b0fdb   
UE4Editor-Core  0x00000000f6320000 + 59fa1b  
UE4Editor-Core  0x00000000f6320000 + 5972d0  
KERNEL32        0x000000005d050000 + 17034   
ntdll           0x000000005ded0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30672</ThreadID>
<ThreadName>TaskGraphThreadHP 20</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000005ded0000 + 9cea4   
KERNELBASE      0x000000005b8d0000 + 2168e   
UE4Editor-Core  0x00000000f6320000 + 5a339e  
UE4Editor-Core  0x00000000f6320000 + a7738   
UE4Editor-Core  0x00000000f6320000 + a8a5d   
UE4Editor-Core  0x00000000f6320000 + b0fdb   
UE4Editor-Core  0x00000000f6320000 + 59fa1b  
UE4Editor-Core  0x00000000f6320000 + 5972d0  
KERNEL32        0x000000005d050000 + 17034   
ntdll           0x000000005ded0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30624</ThreadID>
<ThreadName>TaskGraphThreadHP 21</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000005ded0000 + 9cea4   
KERNELBASE      0x000000005b8d0000 + 2168e   
UE4Editor-Core  0x00000000f6320000 + 5a339e  
UE4Editor-Core  0x00000000f6320000 + a7738   
UE4Editor-Core  0x00000000f6320000 + a8a5d   
UE4Editor-Core  0x00000000f6320000 + b0fdb   
UE4Editor-Core  0x00000000f6320000 + 59fa1b  
UE4Editor-Core  0x00000000f6320000 + 5972d0  
KERNEL32        0x000000005d050000 + 17034   
ntdll           0x000000005ded0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30700</ThreadID>
<ThreadName>TaskGraphThreadHP 22</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000005ded0000 + 9cea4   
KERNELBASE      0x000000005b8d0000 + 2168e   
UE4Editor-Core  0x00000000f6320000 + 5a339e  
UE4Editor-Core  0x00000000f6320000 + a7738   
UE4Editor-Core  0x00000000f6320000 + a8a5d   
UE4Editor-Core  0x00000000f6320000 + b0fdb   
UE4Editor-Core  0x00000000f6320000 + 59fa1b  
UE4Editor-Core  0x00000000f6320000 + 5972d0  
KERNEL32        0x000000005d050000 + 17034   
ntdll           0x000000005ded0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22712</ThreadID>
<ThreadName>TaskGraphThreadHP 23</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000005ded0000 + 9cea4   
KERNELBASE      0x000000005b8d0000 + 2168e   
UE4Editor-Core  0x00000000f6320000 + 5a339e  
UE4Editor-Core  0x00000000f6320000 + a7738   
UE4Editor-Core  0x00000000f6320000 + a8a5d   
UE4Editor-Core  0x00000000f6320000 + b0fdb   
UE4Editor-Core  0x00000000f6320000 + 59fa1b  
UE4Editor-Core  0x00000000f6320000 + 5972d0  
KERNEL32        0x000000005d050000 + 17034   
ntdll           0x000000005ded0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30712</ThreadID>
<ThreadName>TaskGraphThreadHP 24</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000005ded0000 + 9cea4   
KERNELBASE      0x000000005b8d0000 + 2168e   
UE4Editor-Core  0x00000000f6320000 + 5a339e  
UE4Editor-Core  0x00000000f6320000 + a7738   
UE4Editor-Core  0x00000000f6320000 + a8a5d   
UE4Editor-Core  0x00000000f6320000 + b0fdb   
UE4Editor-Core  0x00000000f6320000 + 59fa1b  
UE4Editor-Core  0x00000000f6320000 + 5972d0  
KERNEL32        0x000000005d050000 + 17034   
ntdll           0x000000005ded0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30696</ThreadID>
<ThreadName>TaskGraphThreadHP 25</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000005ded0000 + 9cea4   
KERNELBASE      0x000000005b8d0000 + 2168e   
UE4Editor-Core  0x00000000f6320000 + 5a339e  
UE4Editor-Core  0x00000000f6320000 + a7738   
UE4Editor-Core  0x00000000f6320000 + a8a5d   
UE4Editor-Core  0x00000000f6320000 + b0fdb   
UE4Editor-Core  0x00000000f6320000 + 59fa1b  
UE4Editor-Core  0x00000000f6320000 + 5972d0  
KERNEL32        0x000000005d050000 + 17034   
ntdll           0x000000005ded0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>29084</ThreadID>
<ThreadName>TaskGraphThreadHP 26</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000005ded0000 + 9cea4   
KERNELBASE      0x000000005b8d0000 + 2168e   
UE4Editor-Core  0x00000000f6320000 + 5a339e  
UE4Editor-Core  0x00000000f6320000 + a7738   
UE4Editor-Core  0x00000000f6320000 + a8a5d   
UE4Editor-Core  0x00000000f6320000 + b0fdb   
UE4Editor-Core  0x00000000f6320000 + 59fa1b  
UE4Editor-Core  0x00000000f6320000 + 5972d0  
KERNEL32        0x000000005d050000 + 17034   
ntdll           0x000000005ded0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30648</ThreadID>
<ThreadName>TaskGraphThreadHP 27</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000005ded0000 + 9cea4   
KERNELBASE      0x000000005b8d0000 + 2168e   
UE4Editor-Core  0x00000000f6320000 + 5a339e  
UE4Editor-Core  0x00000000f6320000 + a7738   
UE4Editor-Core  0x00000000f6320000 + a8a5d   
UE4Editor-Core  0x00000000f6320000 + b0fdb   
UE4Editor-Core  0x00000000f6320000 + 59fa1b  
UE4Editor-Core  0x00000000f6320000 + 5972d0  
KERNEL32        0x000000005d050000 + 17034   
ntdll           0x000000005ded0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30668</ThreadID>
<ThreadName>TaskGraphThreadBP 28</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000005ded0000 + 9cea4   
KERNELBASE      0x000000005b8d0000 + 2168e   
UE4Editor-Core  0x00000000f6320000 + 5a339e  
UE4Editor-Core  0x00000000f6320000 + a7738   
UE4Editor-Core  0x00000000f6320000 + a8a5d   
UE4Editor-Core  0x00000000f6320000 + b0fdb   
UE4Editor-Core  0x00000000f6320000 + 59fa1b  
UE4Editor-Core  0x00000000f6320000 + 5972d0  
KERNEL32        0x000000005d050000 + 17034   
ntdll           0x000000005ded0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30644</ThreadID>
<ThreadName>TaskGraphThreadBP 29</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000005ded0000 + 9cea4   
KERNELBASE      0x000000005b8d0000 + 2168e   
UE4Editor-Core  0x00000000f6320000 + 5a339e  
UE4Editor-Core  0x00000000f6320000 + a7738   
UE4Editor-Core  0x00000000f6320000 + a8a5d   
UE4Editor-Core  0x00000000f6320000 + b0fdb   
UE4Editor-Core  0x00000000f6320000 + 59fa1b  
UE4Editor-Core  0x00000000f6320000 + 5972d0  
KERNEL32        0x000000005d050000 + 17034   
ntdll           0x000000005ded0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30692</ThreadID>
<ThreadName>TaskGraphThreadBP 30</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000005ded0000 + 9cea4   
KERNELBASE      0x000000005b8d0000 + 2168e   
UE4Editor-Core  0x00000000f6320000 + 5a339e  
UE4Editor-Core  0x00000000f6320000 + a7738   
UE4Editor-Core  0x00000000f6320000 + a8a5d   
UE4Editor-Core  0x00000000f6320000 + b0fdb   
UE4Editor-Core  0x00000000f6320000 + 59fa1b  
UE4Editor-Core  0x00000000f6320000 + 5972d0  
KERNEL32        0x000000005d050000 + 17034   
ntdll           0x000000005ded0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30616</ThreadID>
<ThreadName>TaskGraphThreadBP 31</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000005ded0000 + 9cea4   
KERNELBASE      0x000000005b8d0000 + 2168e   
UE4Editor-Core  0x00000000f6320000 + 5a339e  
UE4Editor-Core  0x00000000f6320000 + a7738   
UE4Editor-Core  0x00000000f6320000 + a8a5d   
UE4Editor-Core  0x00000000f6320000 + b0fdb   
UE4Editor-Core  0x00000000f6320000 + 59fa1b  
UE4Editor-Core  0x00000000f6320000 + 5972d0  
KERNEL32        0x000000005d050000 + 17034   
ntdll           0x000000005ded0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27972</ThreadID>
<ThreadName>TaskGraphThreadBP 32</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000005ded0000 + 9cea4   
KERNELBASE      0x000000005b8d0000 + 2168e   
UE4Editor-Core  0x00000000f6320000 + 5a339e  
UE4Editor-Core  0x00000000f6320000 + a7738   
UE4Editor-Core  0x00000000f6320000 + a8a5d   
UE4Editor-Core  0x00000000f6320000 + b0fdb   
UE4Editor-Core  0x00000000f6320000 + 59fa1b  
UE4Editor-Core  0x00000000f6320000 + 5972d0  
KERNEL32        0x000000005d050000 + 17034   
ntdll           0x000000005ded0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>29900</ThreadID>
<ThreadName>TaskGraphThreadBP 33</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000005ded0000 + 9cea4   
KERNELBASE      0x000000005b8d0000 + 2168e   
UE4Editor-Core  0x00000000f6320000 + 5a339e  
UE4Editor-Core  0x00000000f6320000 + a7738   
UE4Editor-Core  0x00000000f6320000 + a8a5d   
UE4Editor-Core  0x00000000f6320000 + b0fdb   
UE4Editor-Core  0x00000000f6320000 + 59fa1b  
UE4Editor-Core  0x00000000f6320000 + 5972d0  
KERNEL32        0x000000005d050000 + 17034   
ntdll           0x000000005ded0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>29060</ThreadID>
<ThreadName>TaskGraphThreadBP 34</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000005ded0000 + 9cea4   
KERNELBASE      0x000000005b8d0000 + 2168e   
UE4Editor-Core  0x00000000f6320000 + 5a339e  
UE4Editor-Core  0x00000000f6320000 + a7738   
UE4Editor-Core  0x00000000f6320000 + a8a5d   
UE4Editor-Core  0x00000000f6320000 + b0fdb   
UE4Editor-Core  0x00000000f6320000 + 59fa1b  
UE4Editor-Core  0x00000000f6320000 + 5972d0  
KERNEL32        0x000000005d050000 + 17034   
ntdll           0x000000005ded0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>29904</ThreadID>
<ThreadName>TaskGraphThreadBP 35</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000005ded0000 + 9cea4   
KERNELBASE      0x000000005b8d0000 + 2168e   
UE4Editor-Core  0x00000000f6320000 + 5a339e  
UE4Editor-Core  0x00000000f6320000 + a7738   
UE4Editor-Core  0x00000000f6320000 + a8a5d   
UE4Editor-Core  0x00000000f6320000 + b0fdb   
UE4Editor-Core  0x00000000f6320000 + 59fa1b  
UE4Editor-Core  0x00000000f6320000 + 5972d0  
KERNEL32        0x000000005d050000 + 17034   
ntdll           0x000000005ded0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13548</ThreadID>
<ThreadName>TaskGraphThreadBP 36</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000005ded0000 + 9cea4   
KERNELBASE      0x000000005b8d0000 + 2168e   
UE4Editor-Core  0x00000000f6320000 + 5a339e  
UE4Editor-Core  0x00000000f6320000 + a7738   
UE4Editor-Core  0x00000000f6320000 + a8a5d   
UE4Editor-Core  0x00000000f6320000 + b0fdb   
UE4Editor-Core  0x00000000f6320000 + 59fa1b  
UE4Editor-Core  0x00000000f6320000 + 5972d0  
KERNEL32        0x000000005d050000 + 17034   
ntdll           0x000000005ded0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22004</ThreadID>
<ThreadName>TaskGraphThreadBP 37</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000005ded0000 + 9cea4   
KERNELBASE      0x000000005b8d0000 + 2168e   
UE4Editor-Core  0x00000000f6320000 + 5a339e  
UE4Editor-Core  0x00000000f6320000 + a7738   
UE4Editor-Core  0x00000000f6320000 + a8a5d   
UE4Editor-Core  0x00000000f6320000 + b0fdb   
UE4Editor-Core  0x00000000f6320000 + 59fa1b  
UE4Editor-Core  0x00000000f6320000 + 5972d0  
KERNEL32        0x000000005d050000 + 17034   
ntdll           0x000000005ded0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27688</ThreadID>
<ThreadName>TaskGraphThreadBP 38</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000005ded0000 + 9cea4   
KERNELBASE      0x000000005b8d0000 + 2168e   
UE4Editor-Core  0x00000000f6320000 + 5a339e  
UE4Editor-Core  0x00000000f6320000 + a7738   
UE4Editor-Core  0x00000000f6320000 + a8a5d   
UE4Editor-Core  0x00000000f6320000 + b0fdb   
UE4Editor-Core  0x00000000f6320000 + 59fa1b  
UE4Editor-Core  0x00000000f6320000 + 5972d0  
KERNEL32        0x000000005d050000 + 17034   
ntdll           0x000000005ded0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26872</ThreadID>
<ThreadName>TaskGraphThreadBP 39</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000005ded0000 + 9cea4   
KERNELBASE      0x000000005b8d0000 + 2168e   
UE4Editor-Core  0x00000000f6320000 + 5a339e  
UE4Editor-Core  0x00000000f6320000 + a7738   
UE4Editor-Core  0x00000000f6320000 + a8a5d   
UE4Editor-Core  0x00000000f6320000 + b0fdb   
UE4Editor-Core  0x00000000f6320000 + 59fa1b  
UE4Editor-Core  0x00000000f6320000 + 5972d0  
KERNEL32        0x000000005d050000 + 17034   
ntdll           0x000000005ded0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28992</ThreadID>
<ThreadName>TaskGraphThreadBP 40</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000005ded0000 + 9cea4   
KERNELBASE      0x000000005b8d0000 + 2168e   
UE4Editor-Core  0x00000000f6320000 + 5a339e  
UE4Editor-Core  0x00000000f6320000 + a7738   
UE4Editor-Core  0x00000000f6320000 + a8a5d   
UE4Editor-Core  0x00000000f6320000 + b0fdb   
UE4Editor-Core  0x00000000f6320000 + 59fa1b  
UE4Editor-Core  0x00000000f6320000 + 5972d0  
KERNEL32        0x000000005d050000 + 17034   
ntdll           0x000000005ded0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20736</ThreadID>
<ThreadName>TaskGraphThreadBP 41</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000005ded0000 + 9cea4   
KERNELBASE      0x000000005b8d0000 + 2168e   
UE4Editor-Core  0x00000000f6320000 + 5a339e  
UE4Editor-Core  0x00000000f6320000 + a83a6   
UE4Editor-Core  0x00000000f6320000 + a89e3   
UE4Editor-Core  0x00000000f6320000 + 3f21ad  
UE4Editor-Core  0x00000000f6320000 + 59fa1b  
UE4Editor-Core  0x00000000f6320000 + 5972d0  
KERNEL32        0x000000005d050000 + 17034   
ntdll           0x000000005ded0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27192</ThreadID>
<ThreadName>StatsThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000005ded0000 + 9cea4   
KERNELBASE      0x000000005b8d0000 + 2168e   
UE4Editor-Core  0x00000000f6320000 + 5a339e  
UE4Editor-Core  0x00000000f6320000 + 1b3df5  
UE4Editor-Core  0x00000000f6320000 + 59fa1b  
UE4Editor-Core  0x00000000f6320000 + 5972d0  
KERNEL32        0x000000005d050000 + 17034   
ntdll           0x000000005ded0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18752</ThreadID>
<ThreadName>PoolThread 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000005ded0000 + 9cea4   
KERNELBASE      0x000000005b8d0000 + 2168e   
UE4Editor-Core  0x00000000f6320000 + 5a339e  
UE4Editor-Core  0x00000000f6320000 + 1b3df5  
UE4Editor-Core  0x00000000f6320000 + 59fa1b  
UE4Editor-Core  0x00000000f6320000 + 5972d0  
KERNEL32        0x000000005d050000 + 17034   
ntdll           0x000000005ded0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>29888</ThreadID>
<ThreadName>PoolThread 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000005ded0000 + 9cea4   
KERNELBASE      0x000000005b8d0000 + 2168e   
UE4Editor-Core  0x00000000f6320000 + 5a339e  
UE4Editor-Core  0x00000000f6320000 + 1b3df5  
UE4Editor-Core  0x00000000f6320000 + 59fa1b  
UE4Editor-Core  0x00000000f6320000 + 5972d0  
KERNEL32        0x000000005d050000 + 17034   
ntdll           0x000000005ded0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21152</ThreadID>
<ThreadName>PoolThread 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000005ded0000 + 9cea4   
KERNELBASE      0x000000005b8d0000 + 2168e   
UE4Editor-Core  0x00000000f6320000 + 5a339e  
UE4Editor-Core  0x00000000f6320000 + 1b3df5  
UE4Editor-Core  0x00000000f6320000 + 59fa1b  
UE4Editor-Core  0x00000000f6320000 + 5972d0  
KERNEL32        0x000000005d050000 + 17034   
ntdll           0x000000005ded0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>29916</ThreadID>
<ThreadName>PoolThread 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000005ded0000 + 9cea4   
KERNELBASE      0x000000005b8d0000 + 2168e   
UE4Editor-Core  0x00000000f6320000 + 5a339e  
UE4Editor-Core  0x00000000f6320000 + 1b3df5  
UE4Editor-Core  0x00000000f6320000 + 59fa1b  
UE4Editor-Core  0x00000000f6320000 + 5972d0  
KERNEL32        0x000000005d050000 + 17034   
ntdll           0x000000005ded0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>29228</ThreadID>
<ThreadName>PoolThread 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000005ded0000 + 9cea4   
KERNELBASE      0x000000005b8d0000 + 2168e   
UE4Editor-Core  0x00000000f6320000 + 5a339e  
UE4Editor-Core  0x00000000f6320000 + 1b3df5  
UE4Editor-Core  0x00000000f6320000 + 59fa1b  
UE4Editor-Core  0x00000000f6320000 + 5972d0  
KERNEL32        0x000000005d050000 + 17034   
ntdll           0x000000005ded0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22140</ThreadID>
<ThreadName>PoolThread 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000005ded0000 + 9cea4   
KERNELBASE      0x000000005b8d0000 + 2168e   
UE4Editor-Core  0x00000000f6320000 + 5a339e  
UE4Editor-Core  0x00000000f6320000 + 1b3df5  
UE4Editor-Core  0x00000000f6320000 + 59fa1b  
UE4Editor-Core  0x00000000f6320000 + 5972d0  
KERNEL32        0x000000005d050000 + 17034   
ntdll           0x000000005ded0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>29896</ThreadID>
<ThreadName>PoolThread 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000005ded0000 + 9cea4   
KERNELBASE      0x000000005b8d0000 + 2168e   
UE4Editor-Core  0x00000000f6320000 + 5a339e  
UE4Editor-Core  0x00000000f6320000 + 1b3df5  
UE4Editor-Core  0x00000000f6320000 + 59fa1b  
UE4Editor-Core  0x00000000f6320000 + 5972d0  
KERNEL32        0x000000005d050000 + 17034   
ntdll           0x000000005ded0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23148</ThreadID>
<ThreadName>PoolThread 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000005ded0000 + 9cea4   
KERNELBASE      0x000000005b8d0000 + 2168e   
UE4Editor-Core  0x00000000f6320000 + 5a339e  
UE4Editor-Core  0x00000000f6320000 + 1b3df5  
UE4Editor-Core  0x00000000f6320000 + 59fa1b  
UE4Editor-Core  0x00000000f6320000 + 5972d0  
KERNEL32        0x000000005d050000 + 17034   
ntdll           0x000000005ded0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25428</ThreadID>
<ThreadName>PoolThread 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000005ded0000 + 9cea4   
KERNELBASE      0x000000005b8d0000 + 2168e   
UE4Editor-Core  0x00000000f6320000 + 5a339e  
UE4Editor-Core  0x00000000f6320000 + 1b3df5  
UE4Editor-Core  0x00000000f6320000 + 59fa1b  
UE4Editor-Core  0x00000000f6320000 + 5972d0  
KERNEL32        0x000000005d050000 + 17034   
ntdll           0x000000005ded0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22856</ThreadID>
<ThreadName>PoolThread 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000005ded0000 + 9cea4   
KERNELBASE      0x000000005b8d0000 + 2168e   
UE4Editor-Core  0x00000000f6320000 + 5a339e  
UE4Editor-Core  0x00000000f6320000 + 1b3df5  
UE4Editor-Core  0x00000000f6320000 + 59fa1b  
UE4Editor-Core  0x00000000f6320000 + 5972d0  
KERNEL32        0x000000005d050000 + 17034   
ntdll           0x000000005ded0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16060</ThreadID>
<ThreadName>PoolThread 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000005ded0000 + 9cea4   
KERNELBASE      0x000000005b8d0000 + 2168e   
UE4Editor-Core  0x00000000f6320000 + 5a339e  
UE4Editor-Core  0x00000000f6320000 + 1b3df5  
UE4Editor-Core  0x00000000f6320000 + 59fa1b  
UE4Editor-Core  0x00000000f6320000 + 5972d0  
KERNEL32        0x000000005d050000 + 17034   
ntdll           0x000000005ded0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>29936</ThreadID>
<ThreadName>PoolThread 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000005ded0000 + 9cea4   
KERNELBASE      0x000000005b8d0000 + 2168e   
UE4Editor-Core  0x00000000f6320000 + 5a339e  
UE4Editor-Core  0x00000000f6320000 + 1b3df5  
UE4Editor-Core  0x00000000f6320000 + 59fa1b  
UE4Editor-Core  0x00000000f6320000 + 5972d0  
KERNEL32        0x000000005d050000 + 17034   
ntdll           0x000000005ded0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>29952</ThreadID>
<ThreadName>PoolThread 12</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000005ded0000 + 9cea4   
KERNELBASE      0x000000005b8d0000 + 2168e   
UE4Editor-Core  0x00000000f6320000 + 5a339e  
UE4Editor-Core  0x00000000f6320000 + 1b3df5  
UE4Editor-Core  0x00000000f6320000 + 59fa1b  
UE4Editor-Core  0x00000000f6320000 + 5972d0  
KERNEL32        0x000000005d050000 + 17034   
ntdll           0x000000005ded0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2060</ThreadID>
<ThreadName>PoolThread 13</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000005ded0000 + 9cea4   
KERNELBASE      0x000000005b8d0000 + 2168e   
UE4Editor-Core  0x00000000f6320000 + 5a339e  
UE4Editor-Core  0x00000000f6320000 + 1b3df5  
UE4Editor-Core  0x00000000f6320000 + 59fa1b  
UE4Editor-Core  0x00000000f6320000 + 5972d0  
KERNEL32        0x000000005d050000 + 17034   
ntdll           0x000000005ded0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24568</ThreadID>
<ThreadName>PoolThread 14</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000005ded0000 + 9cea4   
KERNELBASE      0x000000005b8d0000 + 2168e   
UE4Editor-Core  0x00000000f6320000 + 5a339e  
UE4Editor-Core  0x00000000f6320000 + 1b3df5  
UE4Editor-Core  0x00000000f6320000 + 59fa1b  
UE4Editor-Core  0x00000000f6320000 + 5972d0  
KERNEL32        0x000000005d050000 + 17034   
ntdll           0x000000005ded0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21064</ThreadID>
<ThreadName>PoolThread 15</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000005ded0000 + 9cea4   
KERNELBASE      0x000000005b8d0000 + 2168e   
UE4Editor-Core  0x00000000f6320000 + 5a339e  
UE4Editor-Core  0x00000000f6320000 + 1b3df5  
UE4Editor-Core  0x00000000f6320000 + 59fa1b  
UE4Editor-Core  0x00000000f6320000 + 5972d0  
KERNEL32        0x000000005d050000 + 17034   
ntdll           0x000000005ded0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>876</ThreadID>
<ThreadName>PoolThread 16</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000005ded0000 + 9cea4   
KERNELBASE      0x000000005b8d0000 + 2168e   
UE4Editor-Core  0x00000000f6320000 + 5a339e  
UE4Editor-Core  0x00000000f6320000 + 1b3df5  
UE4Editor-Core  0x00000000f6320000 + 59fa1b  
UE4Editor-Core  0x00000000f6320000 + 5972d0  
KERNEL32        0x000000005d050000 + 17034   
ntdll           0x000000005ded0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12692</ThreadID>
<ThreadName>PoolThread 17</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000005ded0000 + 9cea4   
KERNELBASE      0x000000005b8d0000 + 2168e   
UE4Editor-Core  0x00000000f6320000 + 5a339e  
UE4Editor-Core  0x00000000f6320000 + 1b3df5  
UE4Editor-Core  0x00000000f6320000 + 59fa1b  
UE4Editor-Core  0x00000000f6320000 + 5972d0  
KERNEL32        0x000000005d050000 + 17034   
ntdll           0x000000005ded0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>29344</ThreadID>
<ThreadName>PoolThread 18</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000005ded0000 + 9cea4   
KERNELBASE      0x000000005b8d0000 + 2168e   
UE4Editor-Core  0x00000000f6320000 + 5a339e  
UE4Editor-Core  0x00000000f6320000 + 1b3df5  
UE4Editor-Core  0x00000000f6320000 + 59fa1b  
UE4Editor-Core  0x00000000f6320000 + 5972d0  
KERNEL32        0x000000005d050000 + 17034   
ntdll           0x000000005ded0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>29752</ThreadID>
<ThreadName>PoolThread 19</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000005ded0000 + 9cea4   
KERNELBASE      0x000000005b8d0000 + 2168e   
UE4Editor-Core  0x00000000f6320000 + 5a339e  
UE4Editor-Core  0x00000000f6320000 + 1b3df5  
UE4Editor-Core  0x00000000f6320000 + 59fa1b  
UE4Editor-Core  0x00000000f6320000 + 5972d0  
KERNEL32        0x000000005d050000 + 17034   
ntdll           0x000000005ded0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12624</ThreadID>
<ThreadName>PoolThread 20</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000005ded0000 + 9cea4   
KERNELBASE      0x000000005b8d0000 + 2168e   
UE4Editor-Core  0x00000000f6320000 + 5a339e  
UE4Editor-Core  0x00000000f6320000 + 1b3df5  
UE4Editor-Core  0x00000000f6320000 + 59fa1b  
UE4Editor-Core  0x00000000f6320000 + 5972d0  
KERNEL32        0x000000005d050000 + 17034   
ntdll           0x000000005ded0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17272</ThreadID>
<ThreadName>PoolThread 21</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000005ded0000 + 9cea4   
KERNELBASE      0x000000005b8d0000 + 2168e   
UE4Editor-Core  0x00000000f6320000 + 5a339e  
UE4Editor-Core  0x00000000f6320000 + 1b3df5  
UE4Editor-Core  0x00000000f6320000 + 59fa1b  
UE4Editor-Core  0x00000000f6320000 + 5972d0  
KERNEL32        0x000000005d050000 + 17034   
ntdll           0x000000005ded0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25508</ThreadID>
<ThreadName>PoolThread 22</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000005ded0000 + 9cea4   
KERNELBASE      0x000000005b8d0000 + 2168e   
UE4Editor-Core  0x00000000f6320000 + 5a339e  
UE4Editor-Core  0x00000000f6320000 + 1b3df5  
UE4Editor-Core  0x00000000f6320000 + 59fa1b  
UE4Editor-Core  0x00000000f6320000 + 5972d0  
KERNEL32        0x000000005d050000 + 17034   
ntdll           0x000000005ded0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26984</ThreadID>
<ThreadName>PoolThread 23</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000005ded0000 + 9cea4   
KERNELBASE      0x000000005b8d0000 + 2168e   
UE4Editor-Core  0x00000000f6320000 + 5a339e  
UE4Editor-Core  0x00000000f6320000 + 1b3df5  
UE4Editor-Core  0x00000000f6320000 + 59fa1b  
UE4Editor-Core  0x00000000f6320000 + 5972d0  
KERNEL32        0x000000005d050000 + 17034   
ntdll           0x000000005ded0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6460</ThreadID>
<ThreadName>PoolThread 24</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000005ded0000 + 9cea4   
KERNELBASE      0x000000005b8d0000 + 2168e   
UE4Editor-Core  0x00000000f6320000 + 5a339e  
UE4Editor-Core  0x00000000f6320000 + 1b3df5  
UE4Editor-Core  0x00000000f6320000 + 59fa1b  
UE4Editor-Core  0x00000000f6320000 + 5972d0  
KERNEL32        0x000000005d050000 + 17034   
ntdll           0x000000005ded0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27404</ThreadID>
<ThreadName>PoolThread 25</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000005ded0000 + 9cea4   
KERNELBASE      0x000000005b8d0000 + 2168e   
UE4Editor-Core  0x00000000f6320000 + 5a339e  
UE4Editor-Core  0x00000000f6320000 + 1b3df5  
UE4Editor-Core  0x00000000f6320000 + 59fa1b  
UE4Editor-Core  0x00000000f6320000 + 5972d0  
KERNEL32        0x000000005d050000 + 17034   
ntdll           0x000000005ded0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>29948</ThreadID>
<ThreadName>PoolThread 26</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000005ded0000 + 9cea4   
KERNELBASE      0x000000005b8d0000 + 2168e   
UE4Editor-Core  0x00000000f6320000 + 5a339e  
UE4Editor-Core  0x00000000f6320000 + 1b3df5  
UE4Editor-Core  0x00000000f6320000 + 59fa1b  
UE4Editor-Core  0x00000000f6320000 + 5972d0  
KERNEL32        0x000000005d050000 + 17034   
ntdll           0x000000005ded0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24124</ThreadID>
<ThreadName>PoolThread 27</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000005ded0000 + 9cea4   
KERNELBASE      0x000000005b8d0000 + 2168e   
UE4Editor-Core  0x00000000f6320000 + 5a339e  
UE4Editor-Core  0x00000000f6320000 + 1b3df5  
UE4Editor-Core  0x00000000f6320000 + 59fa1b  
UE4Editor-Core  0x00000000f6320000 + 5972d0  
KERNEL32        0x000000005d050000 + 17034   
ntdll           0x000000005ded0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7872</ThreadID>
<ThreadName>PoolThread 28</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000005ded0000 + 9cea4   
KERNELBASE      0x000000005b8d0000 + 2168e   
UE4Editor-Core  0x00000000f6320000 + 5a339e  
UE4Editor-Core  0x00000000f6320000 + 1b3df5  
UE4Editor-Core  0x00000000f6320000 + 59fa1b  
UE4Editor-Core  0x00000000f6320000 + 5972d0  
KERNEL32        0x000000005d050000 + 17034   
ntdll           0x000000005ded0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>29944</ThreadID>
<ThreadName>PoolThread 29</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000005ded0000 + 9d4a4   
KERNELBASE      0x000000005b8d0000 + 490ae   
UE4Editor-Core  0x00000000f6320000 + 31fb45  
UE4Editor-Core  0x00000000f6320000 + 59fa1b  
UE4Editor-Core  0x00000000f6320000 + 5972d0  
KERNEL32        0x000000005d050000 + 17034   
ntdll           0x000000005ded0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14132</ThreadID>
<ThreadName>FAsyncWriter_UE4_OpenCV_2</ThreadName>
</Thread>
<Thread><CallStack>ntdll            0x000000005ded0000 + 9d4a4   
KERNELBASE       0x000000005b8d0000 + 490ae   
UE4Editor-Core   0x00000000f6320000 + 5a0c83  
UE4Editor-Media  0x00000000346d0000 + 42f5    
UE4Editor-Core   0x00000000f6320000 + 59fa1b  
UE4Editor-Core   0x00000000f6320000 + 5972d0  
KERNEL32         0x000000005d050000 + 17034   
ntdll            0x000000005ded0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>29296</ThreadID>
<ThreadName>FMediaTicker</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000005ded0000 + 9d4a4   
KERNELBASE      0x000000005b8d0000 + 490ae   
UE4Editor-HTTP  0x00000000ee270000 + a9346   
UE4Editor-Core  0x00000000f6320000 + 59fa1b  
UE4Editor-Core  0x00000000f6320000 + 5972d0  
KERNEL32        0x000000005d050000 + 17034   
ntdll           0x000000005ded0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22000</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x000000005ded0000 + 9d4a4   
KERNELBASE            0x000000005b8d0000 + 490ae   
UE4Editor-WebSockets  0x00000000e9190000 + 15b7e   
UE4Editor-Core        0x00000000f6320000 + 59fa1b  
UE4Editor-Core        0x00000000f6320000 + 5972d0  
KERNEL32              0x000000005d050000 + 17034   
ntdll                 0x000000005ded0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30160</ThreadID>
<ThreadName>LibwebsocketsThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x000000005ded0000 + 9cea4   
KERNELBASE                 0x000000005b8d0000 + 2168e   
UE4Editor-Core             0x00000000f6320000 + 5a339e  
UE4Editor-OnlineSubsystem  0x00000000e9450000 + 1412e6  
UE4Editor-Core             0x00000000f6320000 + 59fa1b  
UE4Editor-Core             0x00000000f6320000 + 5972d0  
KERNEL32                   0x000000005d050000 + 17034   
ntdll                      0x000000005ded0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21200</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000005ded0000 + 9cea4   
KERNELBASE      0x000000005b8d0000 + 2168e   
UE4Editor-Core  0x00000000f6320000 + 5a339e  
UE4Editor-Core  0x00000000f6320000 + 1b3df5  
UE4Editor-Core  0x00000000f6320000 + 59fa1b  
UE4Editor-Core  0x00000000f6320000 + 5972d0  
KERNEL32        0x000000005d050000 + 17034   
ntdll           0x000000005ded0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20360</ThreadID>
<ThreadName>PoolThread 30</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000005ded0000 + 9cea4   
KERNELBASE      0x000000005b8d0000 + 2168e   
UE4Editor-Core  0x00000000f6320000 + 5a339e  
UE4Editor-Core  0x00000000f6320000 + 1b3df5  
UE4Editor-Core  0x00000000f6320000 + 59fa1b  
UE4Editor-Core  0x00000000f6320000 + 5972d0  
KERNEL32        0x000000005d050000 + 17034   
ntdll           0x000000005ded0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26468</ThreadID>
<ThreadName>PoolThread 31</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000005ded0000 + 9cea4   
KERNELBASE      0x000000005b8d0000 + 2168e   
UE4Editor-Core  0x00000000f6320000 + 5a339e  
UE4Editor-Core  0x00000000f6320000 + 1b3df5  
UE4Editor-Core  0x00000000f6320000 + 59fa1b  
UE4Editor-Core  0x00000000f6320000 + 5972d0  
KERNEL32        0x000000005d050000 + 17034   
ntdll           0x000000005ded0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26332</ThreadID>
<ThreadName>PoolThread 32</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000005ded0000 + 9cea4   
KERNELBASE      0x000000005b8d0000 + 2168e   
UE4Editor-Core  0x00000000f6320000 + 5a339e  
UE4Editor-Core  0x00000000f6320000 + 1b3df5  
UE4Editor-Core  0x00000000f6320000 + 59fa1b  
UE4Editor-Core  0x00000000f6320000 + 5972d0  
KERNEL32        0x000000005d050000 + 17034   
ntdll           0x000000005ded0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10792</ThreadID>
<ThreadName>PoolThread 33</ThreadName>
</Thread>
<Thread><CallStack>ntdll             0x000000005ded0000 + 9d4a4   
KERNELBASE        0x000000005b8d0000 + 490ae   
UE4Editor-Core    0x00000000f6320000 + 5a0c83  
UE4Editor-Engine  0x00000000f2eb0000 + 122863d 
UE4Editor-Engine  0x00000000f2eb0000 + 125f317 
UE4Editor-Core    0x00000000f6320000 + 59fa1b  
UE4Editor-Core    0x00000000f6320000 + 5972d0  
KERNEL32          0x000000005d050000 + 17034   
ntdll             0x000000005ded0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>29672</ThreadID>
<ThreadName>ShaderCompilingThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x000000005ded0000 + 9d4a4   
KERNELBASE                  0x000000005b8d0000 + 490ae   
UE4Editor-DerivedDataCache  0x0000000005600000 + 2978a   
UE4Editor-DerivedDataCache  0x0000000005600000 + 25f44   
UE4Editor-Core              0x00000000f6320000 + 59fa1b  
UE4Editor-Core              0x00000000f6320000 + 5972d0  
KERNEL32                    0x000000005d050000 + 17034   
ntdll                       0x000000005ded0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>29776</ThreadID>
<ThreadName>FDDCCleanup</ThreadName>
</Thread>
<Thread><CallStack>ntdll             0x000000005ded0000 + 9d4a4   
KERNELBASE        0x000000005b8d0000 + 490ae   
UE4Editor-Core    0x00000000f6320000 + 5a0c83  
UE4Editor-Engine  0x00000000f2eb0000 + 169f71c 
UE4Editor-Core    0x00000000f6320000 + 59fa1b  
UE4Editor-Core    0x00000000f6320000 + 5972d0  
KERNEL32          0x000000005d050000 + 17034   
ntdll             0x000000005ded0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28108</ThreadID>
<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x000000005ded0000 + 9cea4   
KERNELBASE           0x000000005b8d0000 + 2168e   
UE4Editor-Core       0x00000000f6320000 + 5a339e  
UE4Editor-Messaging  0x00000000df6a0000 + 1e3de   
UE4Editor-Core       0x00000000f6320000 + 59fa1b  
UE4Editor-Core       0x00000000f6320000 + 5972d0  
KERNEL32             0x000000005d050000 + 17034   
ntdll                0x000000005ded0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15004</ThreadID>
<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x000000005ded0000 + 9cea4   
KERNELBASE            0x000000005b8d0000 + 2168e   
UE4Editor-Core        0x00000000f6320000 + 5a339e  
UE4Editor-Core        0x00000000f6320000 + a83a6   
UE4Editor-Core        0x00000000f6320000 + a89e3   
UE4Editor-RenderCore  0x000000003c950000 + 8f8b2   
UE4Editor-RenderCore  0x000000003c950000 + 953c4   
UE4Editor-Core        0x00000000f6320000 + 59fa1b  
UE4Editor-Core        0x00000000f6320000 + 5972d0  
KERNEL32              0x000000005d050000 + 17034   
ntdll                 0x000000005ded0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>29836</ThreadID>
<ThreadName>RenderThread 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x000000005ded0000 + 9d4a4   
KERNELBASE            0x000000005b8d0000 + 490ae   
UE4Editor-Core        0x00000000f6320000 + 5a0c83  
UE4Editor-RenderCore  0x000000003c950000 + 95508   
UE4Editor-Core        0x00000000f6320000 + 59fa1b  
UE4Editor-Core        0x00000000f6320000 + 5972d0  
KERNEL32              0x000000005d050000 + 17034   
ntdll                 0x000000005ded0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>29968</ThreadID>
<ThreadName>RTHeartBeat 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x000000005ded0000 + 9d4a4   
KERNELBASE              0x000000005b8d0000 + 490ae   
UE4Editor-Core          0x00000000f6320000 + 5a0c83  
UE4Editor-TcpMessaging  0x00000000d5310000 + db49    
UE4Editor-Core          0x00000000f6320000 + 59fa1b  
UE4Editor-Core          0x00000000f6320000 + 5972d0  
KERNEL32                0x000000005d050000 + 17034   
ntdll                   0x000000005ded0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28096</ThreadID>
<ThreadName>FTcpMessageTransport</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x000000005ded0000 + 9cea4   
KERNELBASE              0x000000005b8d0000 + 2168e   
UE4Editor-Core          0x00000000f6320000 + 5a339e  
UE4Editor-UdpMessaging  0x00000000d52a0000 + 23a0b   
UE4Editor-Core          0x00000000f6320000 + 59fa1b  
UE4Editor-Core          0x00000000f6320000 + 5972d0  
KERNEL32                0x000000005d050000 + 17034   
ntdll                   0x000000005ded0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19604</ThreadID>
<ThreadName>FUdpMessageProcessor</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x000000005ded0000 + 9cea4   
KERNELBASE              0x000000005b8d0000 + 2168e   
UE4Editor-Core          0x00000000f6320000 + 5a339e  
UE4Editor-UdpMessaging  0x00000000d52a0000 + 23980   
UE4Editor-Core          0x00000000f6320000 + 59fa1b  
UE4Editor-Core          0x00000000f6320000 + 5972d0  
KERNEL32                0x000000005d050000 + 17034   
ntdll                   0x000000005ded0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26580</ThreadID>
<ThreadName>FUdpMessageBeacon</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x000000005ded0000 + 9cea4   
KERNELBASE              0x000000005b8d0000 + 2168e   
UE4Editor-Core          0x00000000f6320000 + 5a339e  
UE4Editor-UdpMessaging  0x00000000d52a0000 + 23c8d   
UE4Editor-Core          0x00000000f6320000 + 59fa1b  
UE4Editor-Core          0x00000000f6320000 + 5972d0  
KERNEL32                0x000000005d050000 + 17034   
ntdll                   0x000000005ded0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28120</ThreadID>
<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x000000005ded0000 + 9cea4   
mswsock                 0x000000005ad20000 + 80fc    
mswsock                 0x000000005ad20000 + f4de    
WS2_32                  0x000000005d850000 + 116f7   
UE4Editor-Sockets       0x00000000ed0d0000 + 11489   
UE4Editor-Sockets       0x00000000ed0d0000 + 1a18a   
UE4Editor-UdpMessaging  0x00000000d52a0000 + 292da   
UE4Editor-UdpMessaging  0x00000000d52a0000 + 23be0   
UE4Editor-Core          0x00000000f6320000 + 59fa1b  
UE4Editor-Core          0x00000000f6320000 + 5972d0  
KERNEL32                0x000000005d050000 + 17034   
ntdll                   0x000000005ded0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27228</ThreadID>
<ThreadName>UdpMessageMulticastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x000000005ded0000 + 9cea4   
mswsock                 0x000000005ad20000 + 80fc    
mswsock                 0x000000005ad20000 + f4de    
WS2_32                  0x000000005d850000 + 116f7   
UE4Editor-Sockets       0x00000000ed0d0000 + 11489   
UE4Editor-Sockets       0x00000000ed0d0000 + 1a18a   
UE4Editor-UdpMessaging  0x00000000d52a0000 + 292da   
UE4Editor-UdpMessaging  0x00000000d52a0000 + 23be0   
UE4Editor-Core          0x00000000f6320000 + 59fa1b  
UE4Editor-Core          0x00000000f6320000 + 5972d0  
KERNEL32                0x000000005d050000 + 17034   
ntdll                   0x000000005ded0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28076</ThreadID>
<ThreadName>UdpMessageUnicastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000005ded0000 + 9cea4   
KERNELBASE      0x000000005b8d0000 + 2168e   
UE4Editor-Core  0x00000000f6320000 + 5a339e  
UE4Editor-Core  0x00000000f6320000 + 1b3df5  
UE4Editor-Core  0x00000000f6320000 + 59fa1b  
UE4Editor-Core  0x00000000f6320000 + 5972d0  
KERNEL32        0x000000005d050000 + 17034   
ntdll           0x000000005ded0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3076</ThreadID>
<ThreadName>PoolThread 34</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000005ded0000 + 9cea4   
KERNELBASE      0x000000005b8d0000 + 2168e   
UE4Editor-Core  0x00000000f6320000 + 5a339e  
UE4Editor-Core  0x00000000f6320000 + 1b3df5  
UE4Editor-Core  0x00000000f6320000 + 59fa1b  
UE4Editor-Core  0x00000000f6320000 + 5972d0  
KERNEL32        0x000000005d050000 + 17034   
ntdll           0x000000005ded0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21272</ThreadID>
<ThreadName>PoolThread 35</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000005ded0000 + 9cea4   
KERNELBASE      0x000000005b8d0000 + 2168e   
UE4Editor-Core  0x00000000f6320000 + 5a339e  
UE4Editor-Core  0x00000000f6320000 + 1b3df5  
UE4Editor-Core  0x00000000f6320000 + 59fa1b  
UE4Editor-Core  0x00000000f6320000 + 5972d0  
KERNEL32        0x000000005d050000 + 17034   
ntdll           0x000000005ded0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>29468</ThreadID>
<ThreadName>PoolThread 36</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000005ded0000 + 9cea4   
KERNELBASE      0x000000005b8d0000 + 2168e   
UE4Editor-Core  0x00000000f6320000 + 5a339e  
UE4Editor-Core  0x00000000f6320000 + 1b3df5  
UE4Editor-Core  0x00000000f6320000 + 59fa1b  
UE4Editor-Core  0x00000000f6320000 + 5972d0  
KERNEL32        0x000000005d050000 + 17034   
ntdll           0x000000005ded0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27624</ThreadID>
<ThreadName>PoolThread 37</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000005ded0000 + 9cea4   
KERNELBASE      0x000000005b8d0000 + 2168e   
UE4Editor-Core  0x00000000f6320000 + 5a339e  
UE4Editor-Core  0x00000000f6320000 + 1b3df5  
UE4Editor-Core  0x00000000f6320000 + 59fa1b  
UE4Editor-Core  0x00000000f6320000 + 5972d0  
KERNEL32        0x000000005d050000 + 17034   
ntdll           0x000000005ded0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19592</ThreadID>
<ThreadName>PoolThread 38</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000005ded0000 + 9cea4   
KERNELBASE      0x000000005b8d0000 + 2168e   
UE4Editor-Core  0x00000000f6320000 + 5a339e  
UE4Editor-Core  0x00000000f6320000 + 1b3df5  
UE4Editor-Core  0x00000000f6320000 + 59fa1b  
UE4Editor-Core  0x00000000f6320000 + 5972d0  
KERNEL32        0x000000005d050000 + 17034   
ntdll           0x000000005ded0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10872</ThreadID>
<ThreadName>PoolThread 39</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000005ded0000 + 9cea4   
KERNELBASE      0x000000005b8d0000 + 2168e   
UE4Editor-Core  0x00000000f6320000 + 5a339e  
UE4Editor-Core  0x00000000f6320000 + 1b3df5  
UE4Editor-Core  0x00000000f6320000 + 59fa1b  
UE4Editor-Core  0x00000000f6320000 + 5972d0  
KERNEL32        0x000000005d050000 + 17034   
ntdll           0x000000005ded0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>29240</ThreadID>
<ThreadName>PoolThread 40</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000005ded0000 + 9cea4   
KERNELBASE      0x000000005b8d0000 + 2168e   
UE4Editor-Core  0x00000000f6320000 + 5a339e  
UE4Editor-Core  0x00000000f6320000 + 1b3df5  
UE4Editor-Core  0x00000000f6320000 + 59fa1b  
UE4Editor-Core  0x00000000f6320000 + 5972d0  
KERNEL32        0x000000005d050000 + 17034   
ntdll           0x000000005ded0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24516</ThreadID>
<ThreadName>PoolThread 41</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x000000005ded0000 + 9cea4   
KERNELBASE                 0x000000005b8d0000 + 2168e   
UE4Editor-Core             0x00000000f6320000 + 5a339e  
UE4Editor-ProfilerService  0x00000000d0c00000 + e483    
UE4Editor-Core             0x00000000f6320000 + 59fa1b  
UE4Editor-Core             0x00000000f6320000 + 5972d0  
KERNEL32                   0x000000005d050000 + 17034   
ntdll                      0x000000005ded0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10820</ThreadID>
<ThreadName>FFileTransferRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll             0x000000005ded0000 + 9d4a4   
KERNELBASE        0x000000005b8d0000 + 490ae   
UE4Editor-Core    0x00000000f6320000 + 5a0c83  
UE4Editor-Engine  0x00000000f2eb0000 + 159e9e2 
UE4Editor-Core    0x00000000f6320000 + 59fa1b  
UE4Editor-Core    0x00000000f6320000 + 5972d0  
KERNEL32          0x000000005d050000 + 17034   
ntdll             0x000000005ded0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>29160</ThreadID>
<ThreadName>ScreenSaverInhibitor</ThreadName>
</Thread>
<Thread><CallStack>ntdll                     0x000000005ded0000 + 9cea4   
KERNELBASE                0x000000005b8d0000 + 2168e   
UE4Editor-Core            0x00000000f6320000 + 5a339e  
UE4Editor-AudioMixerCore  0x0000000002130000 + 6785    
UE4Editor-AudioMixerCore  0x0000000002130000 + 664d    
UE4Editor-Core            0x00000000f6320000 + 59fa1b  
UE4Editor-Core            0x00000000f6320000 + 5972d0  
KERNEL32                  0x000000005d050000 + 17034   
ntdll                     0x000000005ded0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23828</ThreadID>
<ThreadName>AudioMixerRenderThread(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll             0x000000005ded0000 + 9cea4   
KERNELBASE        0x000000005b8d0000 + 2168e   
UE4Editor-Core    0x00000000f6320000 + 5a339e  
UE4Editor-Core    0x00000000f6320000 + a83a6   
UE4Editor-Core    0x00000000f6320000 + a89e3   
UE4Editor-Engine  0x00000000f2eb0000 + 6b6e58  
UE4Editor-Core    0x00000000f6320000 + 59fa1b  
UE4Editor-Core    0x00000000f6320000 + 5972d0  
KERNEL32          0x000000005d050000 + 17034   
ntdll             0x000000005ded0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3012</ThreadID>
<ThreadName>AudioThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x000000005ded0000 + 9d4a4   
KERNELBASE                 0x000000005b8d0000 + 490ae   
UE4Editor-Core             0x00000000f6320000 + 5a0c83  
UE4Editor-LeapMotion-0003  0x00000000d2290000 + 1ce4b   
UE4Editor-LeapMotion-0003  0x00000000d2290000 + ab9b    
UE4Editor-LeapMotion-0003  0x00000000d2290000 + 50f2    
UE4Editor-LeapMotion-0003  0x00000000d2290000 + 1c632   
UE4Editor-Core             0x00000000f6320000 + 59fa1b  
UE4Editor-Core             0x00000000f6320000 + 5972d0  
KERNEL32                   0x000000005d050000 + 17034   
ntdll                      0x000000005ded0000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30016</ThreadID>
<ThreadName>TAsync 0</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>false</IsRunningOnBattery>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
<EngineData>
<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
<RHI.RHIName>D3D11</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce GTX 1070</RHI.AdapterName>
<RHI.UserDriverVersion>466.47</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>27.21.14.6647</RHI.InternalDriverVersion>
<RHI.DriverDate>5-13-2021</RHI.DriverDate>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
<Platform.AppHasFocus>true</Platform.AppHasFocus>
</EngineData>
<GameData>
</GameData>
<EnabledPlugins>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Paper2D&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AISupport&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Sharing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;CLion Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CodeLite Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 14,
	&quot;VersionName&quot;: &quot;1.4&quot;,
	&quot;FriendlyName&quot;: &quot;Git&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;KDevelop Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Perforce&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 40,
	&quot;VersionName&quot;: &quot;1.4.6&quot;,
	&quot;FriendlyName&quot;: &quot;Plastic SCM&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;1.1&quot;,
	&quot;FriendlyName&quot;: &quot;Rider Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Subversion&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;XCode Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CryptoKeys&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Data Validation&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GeometryMode&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Material Analyzer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Browser&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Datasmith Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Variant Manager Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Automation Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1&quot;,
	&quot;FriendlyName&quot;: &quot;BackChannel&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Cloth&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ChaosEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Niagara&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Solver&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;CharacterAI&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Processing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Planar Cut&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Niagara&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;3.6&quot;,
	&quot;FriendlyName&quot;: &quot;Leap Motion Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;MLSDK&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;AVF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Compositing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Player Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;WebM Video Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;WMF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mesh Painting&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;TCP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UDP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Movie Render Pipeline&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Image Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ArchVis Character&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Tags&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Capture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Cable Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Editable Mesh&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GooglePAD&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.44.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oculus VR&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Significance Manager&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SoundFields&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.1&quot;,
	&quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Windows Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ScreenshotTools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;LeapUnreal&quot;
}</Plugin>
</EnabledPlugins>
</FGenericCrashContext>
