<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>5EF927934EE47FC9A7D86497510C496C</ExecutionGuid>
<CrashGUID>UE4CC-Windows-8E128CF442B0A91444FB338746CD9281_0001</CrashGUID>
<IsEnsure>false</IsEnsure>
<IsAssert>true</IsAssert>
<CrashType>Assert</CrashType>
<ErrorMessage>Assertion failed: !Pose[BoneIndex].ContainsNaN() [File:C:\UnrealEngine\Engine\Source\Runtime\Engine\Public\BonePose.h] [Line: 564] 

</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<ProcessId>34468</ProcessId>
<SecondsSinceStart>730</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>true</IsSourceDistribution>
<GameName>UE4-UE4_OpenCV</GameName>
<ExecutableName>UE4Editor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<Symbols>**UE4*Release-4.25Plus-CL-0-Win64-Development</Symbols>
<PlatformName>Windows</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<EngineModeEx>Dirty</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.25.0-0+++UE4+Release-4.25Plus</EngineVersion>
<CommandLine> F:\GitHub-GitLab\SeniorDesign\senior_design_backup\Template\UE4_OpenCV.uproject</CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>en-US</AppDefaultLocale>
<BuildVersion>++UE4+Release-4.25Plus-CL-0</BuildVersion>
<IsUE4Release>false</IsUE4Release>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>C:/UnrealEngine/Engine/Binaries/Win64/</BaseDir>
<RootDir>C:/UnrealEngine/</RootDir>
<MachineId>4AE1832F4810A25DA60A858CA2B057FF</MachineId>
<LoginId>4ae1832f4810a25da60a858ca2b057ff</LoginId>
<EpicAccountId>a76c3e2064644fdc9234c33e52a9d0fe</EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SViewpo</UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName>MagicLeapSharedWorldGameState</GameStateName>
<Misc.NumberOfCores>8</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>Intel(R) Core(TM) i9-9900K CPU @ 3.60GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 2080 Ti</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>34269143040</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>20410503168</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>140722463801344</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>1764515840</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>1962426368</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>7604760576</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>10375143424</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>
UE4Editor-Core              0x000000004d170000 + 299655  
UE4Editor-Core              0x000000004d170000 + 29ba80  
UE4Editor-BodyState         0x0000000026a60000 + 15afa   
UE4Editor-BodyState         0x0000000026a60000 + 15179   
UE4Editor-AnimGraphRuntime  0x0000000033380000 + 4a4b3   
UE4Editor-Engine            0x000000003c1a0000 + 54e9ac  
UE4Editor-Engine            0x000000003c1a0000 + 5502c4  
UE4Editor-Engine            0x000000003c1a0000 + 54e73e  
UE4Editor-Engine            0x000000003c1a0000 + 4eed55  
UE4Editor-Engine            0x000000003c1a0000 + 4ef0ae  
UE4Editor-Engine            0x000000003c1a0000 + 50c7ee  
UE4Editor-Engine            0x000000003c1a0000 + 8750d4  
UE4Editor-Engine            0x000000003c1a0000 + 885573  
UE4Editor-Engine            0x000000003c1a0000 + 884c3b  
UE4Editor-Engine            0x000000003c1a0000 + 873ef9  
UE4Editor-Engine            0x000000003c1a0000 + 876047  
UE4Editor-Core              0x000000004d170000 + a7a4d   
UE4Editor-Core              0x000000004d170000 + a8a5d   
UE4Editor-Core              0x000000004d170000 + b0fdb   
UE4Editor-Core              0x000000004d170000 + 59f76b  
UE4Editor-Core              0x000000004d170000 + 597020  
KERNEL32                    0x00000000e1890000 + 17034   
ntdll                       0x00000000e1a50000 + 52651   
</PCallStack>
<PCallStackHash>9652B68753BFBE9A8FD06610E20B1F1C2126D6D7</PCallStackHash>
<Threads><Thread><CallStack>ntdll               0x00000000e1a50000 + 9cea4   
KERNELBASE          0x00000000df4a0000 + 2168e   
UE4Editor-Core      0x000000004d170000 + 5a30ee  
UE4Editor-Core      0x000000004d170000 + a83a6   
UE4Editor-Core      0x000000004d170000 + a89e3   
UE4Editor-Core      0x000000004d170000 + bf014   
UE4Editor-Engine    0x000000003c1a0000 + 14f720e 
UE4Editor-Engine    0x000000003c1a0000 + 14fc4ea 
UE4Editor-Engine    0x000000003c1a0000 + cb78ef  
UE4Editor-Engine    0x000000003c1a0000 + cc2d59  
UE4Editor-UnrealEd  0x000000003a210000 + 461e79  
UE4Editor-UnrealEd  0x000000003a210000 + d54126  
UE4Editor           0x0000000068dc0000 + 753b    
UE4Editor           0x0000000068dc0000 + 1b49c   
UE4Editor           0x0000000068dc0000 + 1b57a   
UE4Editor           0x0000000068dc0000 + 2dc8d   
UE4Editor           0x0000000068dc0000 + 30dba   
KERNEL32            0x00000000e1890000 + 17034   
ntdll               0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19624</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + a7738   
UE4Editor-Core  0x000000004d170000 + a8a5d   
UE4Editor-Core  0x000000004d170000 + b0fdb   
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2004</ThreadID>
<ThreadName>TaskGraphThreadNP 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + a7738   
UE4Editor-Core  0x000000004d170000 + a8a5d   
UE4Editor-Core  0x000000004d170000 + b0fdb   
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>35080</ThreadID>
<ThreadName>TaskGraphThreadNP 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + a7738   
UE4Editor-Core  0x000000004d170000 + a8a5d   
UE4Editor-Core  0x000000004d170000 + b0fdb   
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2188</ThreadID>
<ThreadName>TaskGraphThreadNP 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + a7738   
UE4Editor-Core  0x000000004d170000 + a8a5d   
UE4Editor-Core  0x000000004d170000 + b0fdb   
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>34652</ThreadID>
<ThreadName>TaskGraphThreadNP 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + a7738   
UE4Editor-Core  0x000000004d170000 + a8a5d   
UE4Editor-Core  0x000000004d170000 + b0fdb   
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3648</ThreadID>
<ThreadName>TaskGraphThreadNP 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + a7738   
UE4Editor-Core  0x000000004d170000 + a8a5d   
UE4Editor-Core  0x000000004d170000 + b0fdb   
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28668</ThreadID>
<ThreadName>TaskGraphThreadNP 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + a7738   
UE4Editor-Core  0x000000004d170000 + a8a5d   
UE4Editor-Core  0x000000004d170000 + b0fdb   
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5692</ThreadID>
<ThreadName>TaskGraphThreadNP 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + a7738   
UE4Editor-Core  0x000000004d170000 + a8a5d   
UE4Editor-Core  0x000000004d170000 + b0fdb   
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19888</ThreadID>
<ThreadName>TaskGraphThreadNP 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + a7738   
UE4Editor-Core  0x000000004d170000 + a8a5d   
UE4Editor-Core  0x000000004d170000 + b0fdb   
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23120</ThreadID>
<ThreadName>TaskGraphThreadNP 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + a7738   
UE4Editor-Core  0x000000004d170000 + a8a5d   
UE4Editor-Core  0x000000004d170000 + b0fdb   
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25648</ThreadID>
<ThreadName>TaskGraphThreadNP 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + a7738   
UE4Editor-Core  0x000000004d170000 + a8a5d   
UE4Editor-Core  0x000000004d170000 + b0fdb   
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30240</ThreadID>
<ThreadName>TaskGraphThreadNP 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + a7738   
UE4Editor-Core  0x000000004d170000 + a8a5d   
UE4Editor-Core  0x000000004d170000 + b0fdb   
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>31436</ThreadID>
<ThreadName>TaskGraphThreadNP 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + a7738   
UE4Editor-Core  0x000000004d170000 + a8a5d   
UE4Editor-Core  0x000000004d170000 + b0fdb   
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>35716</ThreadID>
<ThreadName>TaskGraphThreadNP 12</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + a7738   
UE4Editor-Core  0x000000004d170000 + a8a5d   
UE4Editor-Core  0x000000004d170000 + b0fdb   
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19960</ThreadID>
<ThreadName>TaskGraphThreadNP 13</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00000000e1a50000 + 9cea4   
KERNELBASE                  0x00000000df4a0000 + 2168e   
UE4Editor-Core              0x000000004d170000 + 57dc3d  
UE4Editor-Core              0x000000004d170000 + 8577de  
VCRUNTIME140                0x00000000c0f80000 + ebc0    
ntdll                       0x00000000e1a50000 + a217f   
ntdll                       0x00000000e1a50000 + 51454   
ntdll                       0x00000000e1a50000 + 511a5   
KERNELBASE                  0x00000000df4a0000 + 34b89   
UE4Editor-Core              0x000000004d170000 + 57db86  
UE4Editor-Core              0x000000004d170000 + 581008  
UE4Editor-Core              0x000000004d170000 + 30f11d  
UE4Editor-Core              0x000000004d170000 + 299655  
UE4Editor-Core              0x000000004d170000 + 29ba80  
UE4Editor-BodyState         0x0000000026a60000 + 15afa   
UE4Editor-BodyState         0x0000000026a60000 + 15179   
UE4Editor-AnimGraphRuntime  0x0000000033380000 + 4a4b3   
UE4Editor-Engine            0x000000003c1a0000 + 54e9ac  
UE4Editor-Engine            0x000000003c1a0000 + 5502c4  
UE4Editor-Engine            0x000000003c1a0000 + 54e73e  
UE4Editor-Engine            0x000000003c1a0000 + 4eed55  
UE4Editor-Engine            0x000000003c1a0000 + 4ef0ae  
UE4Editor-Engine            0x000000003c1a0000 + 50c7ee  
UE4Editor-Engine            0x000000003c1a0000 + 8750d4  
UE4Editor-Engine            0x000000003c1a0000 + 885573  
UE4Editor-Engine            0x000000003c1a0000 + 884c3b  
UE4Editor-Engine            0x000000003c1a0000 + 873ef9  
UE4Editor-Engine            0x000000003c1a0000 + 876047  
UE4Editor-Core              0x000000004d170000 + a7a4d   
UE4Editor-Core              0x000000004d170000 + a8a5d   
UE4Editor-Core              0x000000004d170000 + b0fdb   
UE4Editor-Core              0x000000004d170000 + 59f76b  
UE4Editor-Core              0x000000004d170000 + 597020  
KERNEL32                    0x00000000e1890000 + 17034   
ntdll                       0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>29964</ThreadID>
<ThreadName>TaskGraphThreadHP 14</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + a7738   
UE4Editor-Core  0x000000004d170000 + a8a5d   
UE4Editor-Core  0x000000004d170000 + b0fdb   
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30916</ThreadID>
<ThreadName>TaskGraphThreadHP 15</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + a7738   
UE4Editor-Core  0x000000004d170000 + a8a5d   
UE4Editor-Core  0x000000004d170000 + b0fdb   
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28888</ThreadID>
<ThreadName>TaskGraphThreadHP 16</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + a7738   
UE4Editor-Core  0x000000004d170000 + a8a5d   
UE4Editor-Core  0x000000004d170000 + b0fdb   
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19808</ThreadID>
<ThreadName>TaskGraphThreadHP 17</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + a7738   
UE4Editor-Core  0x000000004d170000 + a8a5d   
UE4Editor-Core  0x000000004d170000 + b0fdb   
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>34372</ThreadID>
<ThreadName>TaskGraphThreadHP 18</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + a7738   
UE4Editor-Core  0x000000004d170000 + a8a5d   
UE4Editor-Core  0x000000004d170000 + b0fdb   
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>35220</ThreadID>
<ThreadName>TaskGraphThreadHP 19</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + a7738   
UE4Editor-Core  0x000000004d170000 + a8a5d   
UE4Editor-Core  0x000000004d170000 + b0fdb   
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26344</ThreadID>
<ThreadName>TaskGraphThreadHP 20</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + a7738   
UE4Editor-Core  0x000000004d170000 + a8a5d   
UE4Editor-Core  0x000000004d170000 + b0fdb   
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26300</ThreadID>
<ThreadName>TaskGraphThreadHP 21</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + a7738   
UE4Editor-Core  0x000000004d170000 + a8a5d   
UE4Editor-Core  0x000000004d170000 + b0fdb   
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23084</ThreadID>
<ThreadName>TaskGraphThreadHP 22</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + a7738   
UE4Editor-Core  0x000000004d170000 + a8a5d   
UE4Editor-Core  0x000000004d170000 + b0fdb   
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>33324</ThreadID>
<ThreadName>TaskGraphThreadHP 23</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + a7738   
UE4Editor-Core  0x000000004d170000 + a8a5d   
UE4Editor-Core  0x000000004d170000 + b0fdb   
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11736</ThreadID>
<ThreadName>TaskGraphThreadHP 24</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + a7738   
UE4Editor-Core  0x000000004d170000 + a8a5d   
UE4Editor-Core  0x000000004d170000 + b0fdb   
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6772</ThreadID>
<ThreadName>TaskGraphThreadHP 25</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + a7738   
UE4Editor-Core  0x000000004d170000 + a8a5d   
UE4Editor-Core  0x000000004d170000 + b0fdb   
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4144</ThreadID>
<ThreadName>TaskGraphThreadHP 26</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + a7738   
UE4Editor-Core  0x000000004d170000 + a8a5d   
UE4Editor-Core  0x000000004d170000 + b0fdb   
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5788</ThreadID>
<ThreadName>TaskGraphThreadHP 27</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + a7738   
UE4Editor-Core  0x000000004d170000 + a8a5d   
UE4Editor-Core  0x000000004d170000 + b0fdb   
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4568</ThreadID>
<ThreadName>TaskGraphThreadBP 28</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + a7738   
UE4Editor-Core  0x000000004d170000 + a8a5d   
UE4Editor-Core  0x000000004d170000 + b0fdb   
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27688</ThreadID>
<ThreadName>TaskGraphThreadBP 29</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + a7738   
UE4Editor-Core  0x000000004d170000 + a8a5d   
UE4Editor-Core  0x000000004d170000 + b0fdb   
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20696</ThreadID>
<ThreadName>TaskGraphThreadBP 30</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + a7738   
UE4Editor-Core  0x000000004d170000 + a8a5d   
UE4Editor-Core  0x000000004d170000 + b0fdb   
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30908</ThreadID>
<ThreadName>TaskGraphThreadBP 31</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + a7738   
UE4Editor-Core  0x000000004d170000 + a8a5d   
UE4Editor-Core  0x000000004d170000 + b0fdb   
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7116</ThreadID>
<ThreadName>TaskGraphThreadBP 32</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + a7738   
UE4Editor-Core  0x000000004d170000 + a8a5d   
UE4Editor-Core  0x000000004d170000 + b0fdb   
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5592</ThreadID>
<ThreadName>TaskGraphThreadBP 33</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + a7738   
UE4Editor-Core  0x000000004d170000 + a8a5d   
UE4Editor-Core  0x000000004d170000 + b0fdb   
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28728</ThreadID>
<ThreadName>TaskGraphThreadBP 34</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + a7738   
UE4Editor-Core  0x000000004d170000 + a8a5d   
UE4Editor-Core  0x000000004d170000 + b0fdb   
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26080</ThreadID>
<ThreadName>TaskGraphThreadBP 35</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + a7738   
UE4Editor-Core  0x000000004d170000 + a8a5d   
UE4Editor-Core  0x000000004d170000 + b0fdb   
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19220</ThreadID>
<ThreadName>TaskGraphThreadBP 36</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + a7738   
UE4Editor-Core  0x000000004d170000 + a8a5d   
UE4Editor-Core  0x000000004d170000 + b0fdb   
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>31228</ThreadID>
<ThreadName>TaskGraphThreadBP 37</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + a7738   
UE4Editor-Core  0x000000004d170000 + a8a5d   
UE4Editor-Core  0x000000004d170000 + b0fdb   
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28024</ThreadID>
<ThreadName>TaskGraphThreadBP 38</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + a7738   
UE4Editor-Core  0x000000004d170000 + a8a5d   
UE4Editor-Core  0x000000004d170000 + b0fdb   
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>29864</ThreadID>
<ThreadName>TaskGraphThreadBP 39</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + a7738   
UE4Editor-Core  0x000000004d170000 + a8a5d   
UE4Editor-Core  0x000000004d170000 + b0fdb   
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20004</ThreadID>
<ThreadName>TaskGraphThreadBP 40</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + a7738   
UE4Editor-Core  0x000000004d170000 + a8a5d   
UE4Editor-Core  0x000000004d170000 + b0fdb   
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>672</ThreadID>
<ThreadName>TaskGraphThreadBP 41</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + a83a6   
UE4Editor-Core  0x000000004d170000 + a89e3   
UE4Editor-Core  0x000000004d170000 + 3f1efd  
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>35448</ThreadID>
<ThreadName>StatsThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + 1b3df5  
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15732</ThreadID>
<ThreadName>PoolThread 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + 1b3df5  
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2400</ThreadID>
<ThreadName>PoolThread 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + 1b3df5  
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>33148</ThreadID>
<ThreadName>PoolThread 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + 1b3df5  
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>29156</ThreadID>
<ThreadName>PoolThread 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + 1b3df5  
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7224</ThreadID>
<ThreadName>PoolThread 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + 1b3df5  
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14116</ThreadID>
<ThreadName>PoolThread 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + 1b3df5  
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25660</ThreadID>
<ThreadName>PoolThread 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + 1b3df5  
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28176</ThreadID>
<ThreadName>PoolThread 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + 1b3df5  
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28368</ThreadID>
<ThreadName>PoolThread 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + 1b3df5  
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>33560</ThreadID>
<ThreadName>PoolThread 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + 1b3df5  
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>29148</ThreadID>
<ThreadName>PoolThread 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + 1b3df5  
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>32508</ThreadID>
<ThreadName>PoolThread 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + 1b3df5  
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30864</ThreadID>
<ThreadName>PoolThread 12</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + 1b3df5  
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5900</ThreadID>
<ThreadName>PoolThread 13</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + 1b3df5  
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24584</ThreadID>
<ThreadName>PoolThread 14</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + 1b3df5  
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>32348</ThreadID>
<ThreadName>PoolThread 15</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + 1b3df5  
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25040</ThreadID>
<ThreadName>PoolThread 16</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + 1b3df5  
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>33084</ThreadID>
<ThreadName>PoolThread 17</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + 1b3df5  
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>29724</ThreadID>
<ThreadName>PoolThread 18</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + 1b3df5  
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15368</ThreadID>
<ThreadName>PoolThread 19</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + 1b3df5  
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27828</ThreadID>
<ThreadName>PoolThread 20</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + 1b3df5  
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22188</ThreadID>
<ThreadName>PoolThread 21</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + 1b3df5  
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28588</ThreadID>
<ThreadName>PoolThread 22</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + 1b3df5  
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3760</ThreadID>
<ThreadName>PoolThread 23</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + 1b3df5  
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>35200</ThreadID>
<ThreadName>PoolThread 24</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + 1b3df5  
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25992</ThreadID>
<ThreadName>PoolThread 25</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + 1b3df5  
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15624</ThreadID>
<ThreadName>PoolThread 26</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + 1b3df5  
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20640</ThreadID>
<ThreadName>PoolThread 27</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + 1b3df5  
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24700</ThreadID>
<ThreadName>PoolThread 28</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + 1b3df5  
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22904</ThreadID>
<ThreadName>PoolThread 29</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9d4a4   
KERNELBASE      0x00000000df4a0000 + 490ae   
UE4Editor-Core  0x000000004d170000 + 31f895  
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27784</ThreadID>
<ThreadName>FAsyncWriter_UE4_OpenCV</ThreadName>
</Thread>
<Thread><CallStack>ntdll            0x00000000e1a50000 + 9cea4   
KERNELBASE       0x00000000df4a0000 + 2168e   
UE4Editor-Core   0x000000004d170000 + 5a30ee  
UE4Editor-Media  0x000000007d680000 + 42cc    
UE4Editor-Core   0x000000004d170000 + 59f76b  
UE4Editor-Core   0x000000004d170000 + 597020  
KERNEL32         0x00000000e1890000 + 17034   
ntdll            0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23612</ThreadID>
<ThreadName>FMediaTicker</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9d4a4   
KERNELBASE      0x00000000df4a0000 + 490ae   
UE4Editor-HTTP  0x00000000375d0000 + a9346   
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>32212</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x00000000e1a50000 + 9d4a4   
KERNELBASE            0x00000000df4a0000 + 490ae   
UE4Editor-WebSockets  0x000000002fe50000 + 15b7e   
UE4Editor-Core        0x000000004d170000 + 59f76b  
UE4Editor-Core        0x000000004d170000 + 597020  
KERNEL32              0x00000000e1890000 + 17034   
ntdll                 0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25716</ThreadID>
<ThreadName>LibwebsocketsThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00000000e1a50000 + 9cea4   
KERNELBASE                 0x00000000df4a0000 + 2168e   
UE4Editor-Core             0x000000004d170000 + 5a30ee  
UE4Editor-OnlineSubsystem  0x0000000030110000 + 1412e6  
UE4Editor-Core             0x000000004d170000 + 59f76b  
UE4Editor-Core             0x000000004d170000 + 597020  
KERNEL32                   0x00000000e1890000 + 17034   
ntdll                      0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27536</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + 1b3df5  
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>35684</ThreadID>
<ThreadName>PoolThread 30</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + 1b3df5  
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25988</ThreadID>
<ThreadName>PoolThread 31</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + 1b3df5  
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26056</ThreadID>
<ThreadName>PoolThread 32</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + 1b3df5  
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26372</ThreadID>
<ThreadName>PoolThread 33</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00000000e1a50000 + 9cea4   
KERNELBASE           0x00000000df4a0000 + 2168e   
UE4Editor-Core       0x000000004d170000 + 5a30ee  
UE4Editor-Messaging  0x000000002df20000 + 1e3de   
UE4Editor-Core       0x000000004d170000 + 59f76b  
UE4Editor-Core       0x000000004d170000 + 597020  
KERNEL32             0x00000000e1890000 + 17034   
ntdll                0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30900</ThreadID>
<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>34544</ThreadID>
<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
</Thread>
<Thread><CallStack>ntdll             0x00000000e1a50000 + 9d4a4   
KERNELBASE        0x00000000df4a0000 + 490ae   
UE4Editor-Core    0x000000004d170000 + 5a09d3  
UE4Editor-Engine  0x000000003c1a0000 + 122863d 
UE4Editor-Engine  0x000000003c1a0000 + 125f317 
UE4Editor-Core    0x000000004d170000 + 59f76b  
UE4Editor-Core    0x000000004d170000 + 597020  
KERNEL32          0x00000000e1890000 + 17034   
ntdll             0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>31796</ThreadID>
<ThreadName>ShaderCompilingThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00000000e1a50000 + 9d4a4   
KERNELBASE                  0x00000000df4a0000 + 490ae   
UE4Editor-DerivedDataCache  0x0000000034780000 + 260cc   
UE4Editor-Core              0x000000004d170000 + 59f76b  
UE4Editor-Core              0x000000004d170000 + 597020  
KERNEL32                    0x00000000e1890000 + 17034   
ntdll                       0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11128</ThreadID>
<ThreadName>FDDCCleanup</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00000000e1a50000 + 9d4a4   
KERNELBASE               0x00000000df4a0000 + 490ae   
UE4Editor-Core           0x000000004d170000 + 5a09d3  
UE4Editor-AssetRegistry  0x000000004cfb0000 + 509e6   
UE4Editor-Core           0x000000004d170000 + 59f76b  
UE4Editor-Core           0x000000004d170000 + 597020  
KERNEL32                 0x00000000e1890000 + 17034   
ntdll                    0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28304</ThreadID>
<ThreadName>FAssetDataDiscovery</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00000000e1a50000 + 9d4a4   
KERNELBASE               0x00000000df4a0000 + 490ae   
UE4Editor-Core           0x000000004d170000 + 5a09d3  
UE4Editor-AssetRegistry  0x000000004cfb0000 + 52522   
UE4Editor-Core           0x000000004d170000 + 59f76b  
UE4Editor-Core           0x000000004d170000 + 597020  
KERNEL32                 0x00000000e1890000 + 17034   
ntdll                    0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7516</ThreadID>
<ThreadName>FAssetDataGatherer</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>29756</ThreadID>
<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>35652</ThreadID>
<ThreadName>AsyncTaskThread_2</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23384</ThreadID>
<ThreadName>AsyncTaskThread_3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00000000e1a50000 + 9d4a4   
KERNELBASE              0x00000000df4a0000 + 490ae   
UE4Editor-Core          0x000000004d170000 + 5a09d3  
UE4Editor-TcpMessaging  0x0000000026620000 + db49    
UE4Editor-Core          0x000000004d170000 + 59f76b  
UE4Editor-Core          0x000000004d170000 + 597020  
KERNEL32                0x00000000e1890000 + 17034   
ntdll                   0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28296</ThreadID>
<ThreadName>FTcpMessageTransport</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00000000e1a50000 + 9cea4   
KERNELBASE              0x00000000df4a0000 + 2168e   
UE4Editor-Core          0x000000004d170000 + 5a30ee  
UE4Editor-UdpMessaging  0x00000000265b0000 + 23a0b   
UE4Editor-Core          0x000000004d170000 + 59f76b  
UE4Editor-Core          0x000000004d170000 + 597020  
KERNEL32                0x00000000e1890000 + 17034   
ntdll                   0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23116</ThreadID>
<ThreadName>FUdpMessageProcessor</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00000000e1a50000 + 9cea4   
KERNELBASE              0x00000000df4a0000 + 2168e   
UE4Editor-Core          0x000000004d170000 + 5a30ee  
UE4Editor-UdpMessaging  0x00000000265b0000 + 23980   
UE4Editor-Core          0x000000004d170000 + 59f76b  
UE4Editor-Core          0x000000004d170000 + 597020  
KERNEL32                0x00000000e1890000 + 17034   
ntdll                   0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25772</ThreadID>
<ThreadName>FUdpMessageBeacon</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00000000e1a50000 + 9cea4   
KERNELBASE              0x00000000df4a0000 + 2168e   
UE4Editor-Core          0x000000004d170000 + 5a30ee  
UE4Editor-UdpMessaging  0x00000000265b0000 + 23c8d   
UE4Editor-Core          0x000000004d170000 + 59f76b  
UE4Editor-Core          0x000000004d170000 + 597020  
KERNEL32                0x00000000e1890000 + 17034   
ntdll                   0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>32468</ThreadID>
<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00000000e1a50000 + 9cea4   
mswsock                 0x00000000de910000 + 80fc    
mswsock                 0x00000000de910000 + f4de    
WS2_32                  0x00000000e0e40000 + 116f7   
UE4Editor-Sockets       0x0000000034000000 + 11489   
UE4Editor-Sockets       0x0000000034000000 + 1a18a   
UE4Editor-UdpMessaging  0x00000000265b0000 + 292da   
UE4Editor-UdpMessaging  0x00000000265b0000 + 23be0   
UE4Editor-Core          0x000000004d170000 + 59f76b  
UE4Editor-Core          0x000000004d170000 + 597020  
KERNEL32                0x00000000e1890000 + 17034   
ntdll                   0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>33512</ThreadID>
<ThreadName>UdpMessageMulticastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00000000e1a50000 + 9cea4   
mswsock                 0x00000000de910000 + 80fc    
mswsock                 0x00000000de910000 + f4de    
WS2_32                  0x00000000e0e40000 + 116f7   
UE4Editor-Sockets       0x0000000034000000 + 11489   
UE4Editor-Sockets       0x0000000034000000 + 1a18a   
UE4Editor-UdpMessaging  0x00000000265b0000 + 292da   
UE4Editor-UdpMessaging  0x00000000265b0000 + 23be0   
UE4Editor-Core          0x000000004d170000 + 59f76b  
UE4Editor-Core          0x000000004d170000 + 597020  
KERNEL32                0x00000000e1890000 + 17034   
ntdll                   0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27180</ThreadID>
<ThreadName>UdpMessageUnicastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + 1b3df5  
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>31700</ThreadID>
<ThreadName>PoolThread 34</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + 1b3df5  
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5940</ThreadID>
<ThreadName>PoolThread 35</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + 1b3df5  
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2892</ThreadID>
<ThreadName>PoolThread 36</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + 1b3df5  
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>34312</ThreadID>
<ThreadName>PoolThread 37</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + 1b3df5  
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>33348</ThreadID>
<ThreadName>PoolThread 38</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + 1b3df5  
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27872</ThreadID>
<ThreadName>PoolThread 39</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + 1b3df5  
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23256</ThreadID>
<ThreadName>PoolThread 40</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000e1a50000 + 9cea4   
KERNELBASE      0x00000000df4a0000 + 2168e   
UE4Editor-Core  0x000000004d170000 + 5a30ee  
UE4Editor-Core  0x000000004d170000 + 1b3df5  
UE4Editor-Core  0x000000004d170000 + 59f76b  
UE4Editor-Core  0x000000004d170000 + 597020  
KERNEL32        0x00000000e1890000 + 17034   
ntdll           0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26940</ThreadID>
<ThreadName>PoolThread 41</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00000000e1a50000 + 9cea4   
KERNELBASE                 0x00000000df4a0000 + 2168e   
UE4Editor-Core             0x000000004d170000 + 5a30ee  
UE4Editor-ProfilerService  0x000000004ffa0000 + e483    
UE4Editor-Core             0x000000004d170000 + 59f76b  
UE4Editor-Core             0x000000004d170000 + 597020  
KERNEL32                   0x00000000e1890000 + 17034   
ntdll                      0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27696</ThreadID>
<ThreadName>FFileTransferRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll                     0x00000000e1a50000 + 9cea4   
KERNELBASE                0x00000000df4a0000 + 2168e   
UE4Editor-Core            0x000000004d170000 + 5a30ee  
UE4Editor-AudioMixerCore  0x00000000797c0000 + 6785    
UE4Editor-AudioMixerCore  0x00000000797c0000 + 664d    
UE4Editor-Core            0x000000004d170000 + 59f76b  
UE4Editor-Core            0x000000004d170000 + 597020  
KERNEL32                  0x00000000e1890000 + 17034   
ntdll                     0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>33632</ThreadID>
<ThreadName>AudioMixerRenderThread(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll                             0x00000000e1a50000 + 9d4a4   
KERNELBASE                        0x00000000df4a0000 + 490ae   
UE4Editor-Core                    0x000000004d170000 + 5a09d3  
UE4Editor-AndroidDeviceDetection  0x000000001b450000 + b972    
UE4Editor-Core                    0x000000004d170000 + 59f76b  
UE4Editor-Core                    0x000000004d170000 + 597020  
KERNEL32                          0x00000000e1890000 + 17034   
ntdll                             0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30356</ThreadID>
<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll                             0x00000000e1a50000 + 9d4a4   
KERNELBASE                        0x00000000df4a0000 + 490ae   
UE4Editor-Core                    0x000000004d170000 + 5a09d3  
UE4Editor-AndroidDeviceDetection  0x000000001b450000 + b972    
UE4Editor-Core                    0x000000004d170000 + 59f76b  
UE4Editor-Core                    0x000000004d170000 + 597020  
KERNEL32                          0x00000000e1890000 + 17034   
ntdll                             0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16180</ThreadID>
<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27240</ThreadID>
<ThreadName>AsyncTaskThread_1</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>34732</ThreadID>
<ThreadName>AsyncTaskThread_4</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x00000000e1a50000 + 9cea4   
KERNELBASE            0x00000000df4a0000 + 2168e   
UE4Editor-Core        0x000000004d170000 + 5a30ee  
UE4Editor-Core        0x000000004d170000 + a83a6   
UE4Editor-Core        0x000000004d170000 + a89e3   
UE4Editor-RenderCore  0x0000000050510000 + 8f8b2   
UE4Editor-RenderCore  0x0000000050510000 + 953c4   
UE4Editor-Core        0x000000004d170000 + 59f76b  
UE4Editor-Core        0x000000004d170000 + 597020  
KERNEL32              0x00000000e1890000 + 17034   
ntdll                 0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28772</ThreadID>
<ThreadName>RenderThread 12</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x00000000e1a50000 + 9d4a4   
KERNELBASE            0x00000000df4a0000 + 490ae   
UE4Editor-Core        0x000000004d170000 + 5a09d3  
UE4Editor-RenderCore  0x0000000050510000 + 95508   
UE4Editor-Core        0x000000004d170000 + 59f76b  
UE4Editor-Core        0x000000004d170000 + 597020  
KERNEL32              0x00000000e1890000 + 17034   
ntdll                 0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18576</ThreadID>
<ThreadName>RTHeartBeat 12</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x00000000e1a50000 + 9cea4   
KERNELBASE            0x00000000df4a0000 + 2168e   
KERNELBASE            0x00000000df4a0000 + 2aeb5   
LeapC                 0x000000001fb80000 + 6210a   
LeapC                 0x000000001fb80000 + 60584   
LeapC                 0x000000001fb80000 + 16d9a   
LeapC                 0x000000001fb80000 + 1b8da   
LeapC                 0x000000001fb80000 + 9ba9    
LeapC                 0x000000001fb80000 + 6cb2    
UE4Editor-LeapMotion  0x000000001fad0000 + 1ce25   
UE4Editor-LeapMotion  0x000000001fad0000 + af1b    
UE4Editor-LeapMotion  0x000000001fad0000 + 50f2    
UE4Editor-LeapMotion  0x000000001fad0000 + 1c632   
UE4Editor-Core        0x000000004d170000 + 59f76b  
UE4Editor-Core        0x000000004d170000 + 597020  
KERNEL32              0x00000000e1890000 + 17034   
ntdll                 0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>31764</ThreadID>
<ThreadName>TAsync 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00000000e1a50000 + 9d4a4   
KERNELBASE              0x00000000df4a0000 + 490ae   
UE4Editor-Core          0x000000004d170000 + 5a09d3  
UE4Editor-TcpMessaging  0x0000000026620000 + de0a    
UE4Editor-Core          0x000000004d170000 + 59f76b  
UE4Editor-Core          0x000000004d170000 + 597020  
KERNEL32                0x00000000e1890000 + 17034   
ntdll                   0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>35416</ThreadID>
<ThreadName>FTcpMessageTransportConnection 127.0.0.1:6666</ThreadName>
</Thread>
<Thread><CallStack>ntdll                     0x00000000e1a50000 + 9cea4   
KERNELBASE                0x00000000df4a0000 + 2168e   
UE4Editor-Core            0x000000004d170000 + 5a30ee  
UE4Editor-AudioMixerCore  0x00000000797c0000 + 6785    
UE4Editor-AudioMixerCore  0x00000000797c0000 + 664d    
UE4Editor-Core            0x000000004d170000 + 59f76b  
UE4Editor-Core            0x000000004d170000 + 597020  
KERNEL32                  0x00000000e1890000 + 17034   
ntdll                     0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30844</ThreadID>
<ThreadName>AudioMixerRenderThread(7)</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00000000e1a50000 + 9cea4   
KERNELBASE                 0x00000000df4a0000 + 2168e   
UE4Editor-Core             0x000000004d170000 + 5a30ee  
UE4Editor-OnlineSubsystem  0x0000000030110000 + 1412e6  
UE4Editor-Core             0x000000004d170000 + 59f76b  
UE4Editor-Core             0x000000004d170000 + 597020  
KERNEL32                   0x00000000e1890000 + 17034   
ntdll                      0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>32404</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull Context_11(8)</ThreadName>
</Thread>
<Thread><CallStack>ntdll             0x00000000e1a50000 + 9d4a4   
KERNELBASE        0x00000000df4a0000 + 490ae   
UE4Editor-Core    0x000000004d170000 + 5a09d3  
UE4Editor-Engine  0x000000003c1a0000 + 159e9e2 
UE4Editor-Core    0x000000004d170000 + 59f76b  
UE4Editor-Core    0x000000004d170000 + 597020  
KERNEL32          0x00000000e1890000 + 17034   
ntdll             0x00000000e1a50000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>35016</ThreadID>
<ThreadName>ScreenSaverInhibitor</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>false</IsRunningOnBattery>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
<EngineData>
<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
<RHI.RHIName>D3D11</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce RTX 2080 Ti</RHI.AdapterName>
<RHI.UserDriverVersion>466.27</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>27.21.14.6627</RHI.InternalDriverVersion>
<RHI.DriverDate>4-23-2021</RHI.DriverDate>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
</EngineData>
<GameData>
</GameData>
<EnabledPlugins>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Paper2D&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AISupport&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Sharing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;CLion Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CodeLite Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 14,
	&quot;VersionName&quot;: &quot;1.4&quot;,
	&quot;FriendlyName&quot;: &quot;Git&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;KDevelop Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Perforce&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 40,
	&quot;VersionName&quot;: &quot;1.4.6&quot;,
	&quot;FriendlyName&quot;: &quot;Plastic SCM&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;1.1&quot;,
	&quot;FriendlyName&quot;: &quot;Rider Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Subversion&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;XCode Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CryptoKeys&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Data Validation&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GeometryMode&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Material Analyzer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Browser&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Datasmith Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Variant Manager Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Automation Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1&quot;,
	&quot;FriendlyName&quot;: &quot;BackChannel&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Cloth&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ChaosEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Niagara&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Solver&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;CharacterAI&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Processing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Planar Cut&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Niagara&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;3.6&quot;,
	&quot;FriendlyName&quot;: &quot;Leap Motion Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;MLSDK&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;AVF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Compositing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Player Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;WebM Video Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;WMF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mesh Painting&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;TCP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UDP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Movie Render Pipeline&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Image Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ArchVis Character&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Tags&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Capture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Cable Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Editable Mesh&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GooglePAD&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.44.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oculus VR&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Significance Manager&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SoundFields&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.1&quot;,
	&quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Windows Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ScreenshotTools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;LeapUnreal&quot;
}</Plugin>
</EnabledPlugins>
</FGenericCrashContext>
