<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>863F767648CCC3B6237382B21DCAE0F4</ExecutionGuid>
<CrashGUID>UE4CC-Windows-39956E3C4C3D79B9BB62E2B9E169F9A6_0000</CrashGUID>
<IsEnsure>false</IsEnsure>
<IsAssert>false</IsAssert>
<CrashType>Crash</CrashType>
<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION writing address 0x00000010</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<ProcessId>21180</ProcessId>
<SecondsSinceStart>3743</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>true</IsSourceDistribution>
<GameName>UE4-UE4_OpenCV</GameName>
<ExecutableName>UE4Editor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<Symbols>**UE4*Release-4.25Plus-CL-0-Win64-Development</Symbols>
<PlatformName>Windows</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<EngineModeEx>Dirty</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.25.0-0+++UE4+Release-4.25Plus</EngineVersion>
<CommandLine> C:\Users\touch\Github\senior_design_backup\Template\UE4_OpenCV.uproject</CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>en-US</AppDefaultLocale>
<BuildVersion>++UE4+Release-4.25Plus-CL-0</BuildVersion>
<IsUE4Release>false</IsUE4Release>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>C:/Users/touch/Github/UnrealEngine4-25+/Engine/Binaries/Win64/</BaseDir>
<RootDir>C:/Users/touch/Github/UnrealEngine4-25+/</RootDir>
<MachineId>B1CBBBA9413D4CDF5F26EF999FC331B8</MachineId>
<LoginId>b1cbbba9413d4cdf5f26ef999fc331b8</LoginId>
<EpicAccountId>c63d7e0512b44244aefc2de1887a3998</EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SViewpo</UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName></GameStateName>
<Misc.NumberOfCores>8</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
<Misc.CPUBrand>AMD Ryzen 7 2700X Eight-Core Processor         </Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1070</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>17107234816</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>
UE4Editor-Core             0x00000000d5cd0000 + 5a52cb  
UE4Editor-Core             0x00000000d5cd0000 + 5a67ee  
UE4Editor-Core             0x00000000d5cd0000 + 5a9c63  
UE4Editor-Core             0x00000000d5cd0000 + 18a6e7  
UE4Editor-UE4_OpenCV-4565  0x00000000c0fe0000 + 5d2a    
UE4Editor-UE4_OpenCV-4565  0x00000000c0fe0000 + 3719    
UE4Editor-UE4_OpenCV-4565  0x00000000c0fe0000 + 39b3    
UE4Editor-CoreUObject      0x00000000e13a0000 + 2c484a  
UE4Editor-CoreUObject      0x00000000e13a0000 + 28119d  
UE4Editor-CoreUObject      0x00000000e13a0000 + 2816f3  
UE4Editor-CoreUObject      0x00000000e13a0000 + 250169  
UE4Editor-CoreUObject      0x00000000e13a0000 + 24f36c  
UE4Editor-UnrealEd         0x00000000d4150000 + 9ac487  
UE4Editor-UnrealEd         0x00000000d4150000 + 462c11  
UE4Editor-UnrealEd         0x00000000d4150000 + d54126  
UE4Editor                  0x0000000037200000 + 753b    
UE4Editor                  0x0000000037200000 + 1b49c   
UE4Editor                  0x0000000037200000 + 1b57a   
UE4Editor                  0x0000000037200000 + 2dc8d   
UE4Editor                  0x0000000037200000 + 30dba   
KERNEL32                   0x0000000050690000 + 17034   
ntdll                      0x0000000050790000 + 52651   
</PCallStack>
<PCallStackHash>FA877843815D7393BD2F50373B18A846046B7AB1</PCallStackHash>
<Threads><Thread><CallStack>ntdll                      0x0000000050790000 + 9cea4   
KERNELBASE                 0x000000004e050000 + 2168e   
UE4Editor-Core             0x00000000d5cd0000 + 57deed  
UE4Editor                  0x0000000037200000 + 33abf   
VCRUNTIME140               0x0000000040960000 + ebc0    
ntdll                      0x0000000050790000 + a217f   
ntdll                      0x0000000050790000 + 51454   
ntdll                      0x0000000050790000 + a0cae   
UE4Editor-Core             0x00000000d5cd0000 + 5a52cb  
UE4Editor-Core             0x00000000d5cd0000 + 5a67ee  
UE4Editor-Core             0x00000000d5cd0000 + 5a9c63  
UE4Editor-Core             0x00000000d5cd0000 + 18a6e7  
UE4Editor-UE4_OpenCV-4565  0x00000000c0fe0000 + 5d2a    
UE4Editor-UE4_OpenCV-4565  0x00000000c0fe0000 + 3719    
UE4Editor-UE4_OpenCV-4565  0x00000000c0fe0000 + 39b3    
UE4Editor-CoreUObject      0x00000000e13a0000 + 2c484a  
UE4Editor-CoreUObject      0x00000000e13a0000 + 28119d  
UE4Editor-CoreUObject      0x00000000e13a0000 + 2816f3  
UE4Editor-CoreUObject      0x00000000e13a0000 + 250169  
UE4Editor-CoreUObject      0x00000000e13a0000 + 24f36c  
UE4Editor-UnrealEd         0x00000000d4150000 + 9ac487  
UE4Editor-UnrealEd         0x00000000d4150000 + 462c11  
UE4Editor-UnrealEd         0x00000000d4150000 + d54126  
UE4Editor                  0x0000000037200000 + 753b    
UE4Editor                  0x0000000037200000 + 1b49c   
UE4Editor                  0x0000000037200000 + 1b57a   
UE4Editor                  0x0000000037200000 + 2dc8d   
UE4Editor                  0x0000000037200000 + 30dba   
KERNEL32                   0x0000000050690000 + 17034   
ntdll                      0x0000000050790000 + 52651   
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>22380</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000050790000 + 9cea4   
KERNELBASE      0x000000004e050000 + 2168e   
UE4Editor-Core  0x00000000d5cd0000 + 5a339e  
UE4Editor-Core  0x00000000d5cd0000 + a7738   
UE4Editor-Core  0x00000000d5cd0000 + a8a5d   
UE4Editor-Core  0x00000000d5cd0000 + b0fdb   
UE4Editor-Core  0x00000000d5cd0000 + 59fa1b  
UE4Editor-Core  0x00000000d5cd0000 + 5972d0  
KERNEL32        0x0000000050690000 + 17034   
ntdll           0x0000000050790000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4688</ThreadID>
<ThreadName>TaskGraphThreadNP 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000050790000 + 9cea4   
KERNELBASE      0x000000004e050000 + 2168e   
UE4Editor-Core  0x00000000d5cd0000 + 5a339e  
UE4Editor-Core  0x00000000d5cd0000 + a7738   
UE4Editor-Core  0x00000000d5cd0000 + a8a5d   
UE4Editor-Core  0x00000000d5cd0000 + b0fdb   
UE4Editor-Core  0x00000000d5cd0000 + 59fa1b  
UE4Editor-Core  0x00000000d5cd0000 + 5972d0  
KERNEL32        0x0000000050690000 + 17034   
ntdll           0x0000000050790000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21424</ThreadID>
<ThreadName>TaskGraphThreadNP 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000050790000 + 9cea4   
KERNELBASE      0x000000004e050000 + 2168e   
UE4Editor-Core  0x00000000d5cd0000 + 5a339e  
UE4Editor-Core  0x00000000d5cd0000 + a7738   
UE4Editor-Core  0x00000000d5cd0000 + a8a5d   
UE4Editor-Core  0x00000000d5cd0000 + b0fdb   
UE4Editor-Core  0x00000000d5cd0000 + 59fa1b  
UE4Editor-Core  0x00000000d5cd0000 + 5972d0  
KERNEL32        0x0000000050690000 + 17034   
ntdll           0x0000000050790000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23404</ThreadID>
<ThreadName>TaskGraphThreadNP 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000050790000 + 9cea4   
KERNELBASE      0x000000004e050000 + 2168e   
UE4Editor-Core  0x00000000d5cd0000 + 5a339e  
UE4Editor-Core  0x00000000d5cd0000 + a7738   
UE4Editor-Core  0x00000000d5cd0000 + a8a5d   
UE4Editor-Core  0x00000000d5cd0000 + b0fdb   
UE4Editor-Core  0x00000000d5cd0000 + 59fa1b  
UE4Editor-Core  0x00000000d5cd0000 + 5972d0  
KERNEL32        0x0000000050690000 + 17034   
ntdll           0x0000000050790000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20928</ThreadID>
<ThreadName>TaskGraphThreadNP 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000050790000 + 9cea4   
KERNELBASE      0x000000004e050000 + 2168e   
UE4Editor-Core  0x00000000d5cd0000 + 5a339e  
UE4Editor-Core  0x00000000d5cd0000 + a7738   
UE4Editor-Core  0x00000000d5cd0000 + a8a5d   
UE4Editor-Core  0x00000000d5cd0000 + b0fdb   
UE4Editor-Core  0x00000000d5cd0000 + 59fa1b  
UE4Editor-Core  0x00000000d5cd0000 + 5972d0  
KERNEL32        0x0000000050690000 + 17034   
ntdll           0x0000000050790000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5752</ThreadID>
<ThreadName>TaskGraphThreadNP 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000050790000 + 9cea4   
KERNELBASE      0x000000004e050000 + 2168e   
UE4Editor-Core  0x00000000d5cd0000 + 5a339e  
UE4Editor-Core  0x00000000d5cd0000 + a7738   
UE4Editor-Core  0x00000000d5cd0000 + a8a5d   
UE4Editor-Core  0x00000000d5cd0000 + b0fdb   
UE4Editor-Core  0x00000000d5cd0000 + 59fa1b  
UE4Editor-Core  0x00000000d5cd0000 + 5972d0  
KERNEL32        0x0000000050690000 + 17034   
ntdll           0x0000000050790000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14180</ThreadID>
<ThreadName>TaskGraphThreadNP 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000050790000 + 9cea4   
KERNELBASE      0x000000004e050000 + 2168e   
UE4Editor-Core  0x00000000d5cd0000 + 5a339e  
UE4Editor-Core  0x00000000d5cd0000 + a7738   
UE4Editor-Core  0x00000000d5cd0000 + a8a5d   
UE4Editor-Core  0x00000000d5cd0000 + b0fdb   
UE4Editor-Core  0x00000000d5cd0000 + 59fa1b  
UE4Editor-Core  0x00000000d5cd0000 + 5972d0  
KERNEL32        0x0000000050690000 + 17034   
ntdll           0x0000000050790000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21312</ThreadID>
<ThreadName>TaskGraphThreadNP 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000050790000 + 9cea4   
KERNELBASE      0x000000004e050000 + 2168e   
UE4Editor-Core  0x00000000d5cd0000 + 5a339e  
UE4Editor-Core  0x00000000d5cd0000 + a7738   
UE4Editor-Core  0x00000000d5cd0000 + a8a5d   
UE4Editor-Core  0x00000000d5cd0000 + b0fdb   
UE4Editor-Core  0x00000000d5cd0000 + 59fa1b  
UE4Editor-Core  0x00000000d5cd0000 + 5972d0  
KERNEL32        0x0000000050690000 + 17034   
ntdll           0x0000000050790000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23440</ThreadID>
<ThreadName>TaskGraphThreadNP 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000050790000 + 9cea4   
KERNELBASE      0x000000004e050000 + 2168e   
UE4Editor-Core  0x00000000d5cd0000 + 5a339e  
UE4Editor-Core  0x00000000d5cd0000 + a7738   
UE4Editor-Core  0x00000000d5cd0000 + a8a5d   
UE4Editor-Core  0x00000000d5cd0000 + b0fdb   
UE4Editor-Core  0x00000000d5cd0000 + 59fa1b  
UE4Editor-Core  0x00000000d5cd0000 + 5972d0  
KERNEL32        0x0000000050690000 + 17034   
ntdll           0x0000000050790000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18524</ThreadID>
<ThreadName>TaskGraphThreadNP 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000050790000 + 9cea4   
KERNELBASE      0x000000004e050000 + 2168e   
UE4Editor-Core  0x00000000d5cd0000 + 5a339e  
UE4Editor-Core  0x00000000d5cd0000 + a7738   
UE4Editor-Core  0x00000000d5cd0000 + a8a5d   
UE4Editor-Core  0x00000000d5cd0000 + b0fdb   
UE4Editor-Core  0x00000000d5cd0000 + 59fa1b  
UE4Editor-Core  0x00000000d5cd0000 + 5972d0  
KERNEL32        0x0000000050690000 + 17034   
ntdll           0x0000000050790000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18984</ThreadID>
<ThreadName>TaskGraphThreadNP 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000050790000 + 9cea4   
KERNELBASE      0x000000004e050000 + 2168e   
UE4Editor-Core  0x00000000d5cd0000 + 5a339e  
UE4Editor-Core  0x00000000d5cd0000 + a7738   
UE4Editor-Core  0x00000000d5cd0000 + a8a5d   
UE4Editor-Core  0x00000000d5cd0000 + b0fdb   
UE4Editor-Core  0x00000000d5cd0000 + 59fa1b  
UE4Editor-Core  0x00000000d5cd0000 + 5972d0  
KERNEL32        0x0000000050690000 + 17034   
ntdll           0x0000000050790000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14328</ThreadID>
<ThreadName>TaskGraphThreadNP 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000050790000 + 9cea4   
KERNELBASE      0x000000004e050000 + 2168e   
UE4Editor-Core  0x00000000d5cd0000 + 5a339e  
UE4Editor-Core  0x00000000d5cd0000 + a7738   
UE4Editor-Core  0x00000000d5cd0000 + a8a5d   
UE4Editor-Core  0x00000000d5cd0000 + b0fdb   
UE4Editor-Core  0x00000000d5cd0000 + 59fa1b  
UE4Editor-Core  0x00000000d5cd0000 + 5972d0  
KERNEL32        0x0000000050690000 + 17034   
ntdll           0x0000000050790000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18112</ThreadID>
<ThreadName>TaskGraphThreadNP 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000050790000 + 9cea4   
KERNELBASE      0x000000004e050000 + 2168e   
UE4Editor-Core  0x00000000d5cd0000 + 5a339e  
UE4Editor-Core  0x00000000d5cd0000 + a7738   
UE4Editor-Core  0x00000000d5cd0000 + a8a5d   
UE4Editor-Core  0x00000000d5cd0000 + b0fdb   
UE4Editor-Core  0x00000000d5cd0000 + 59fa1b  
UE4Editor-Core  0x00000000d5cd0000 + 5972d0  
KERNEL32        0x0000000050690000 + 17034   
ntdll           0x0000000050790000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22028</ThreadID>
<ThreadName>TaskGraphThreadNP 12</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000050790000 + 9cea4   
KERNELBASE      0x000000004e050000 + 2168e   
UE4Editor-Core  0x00000000d5cd0000 + 5a339e  
UE4Editor-Core  0x00000000d5cd0000 + a7738   
UE4Editor-Core  0x00000000d5cd0000 + a8a5d   
UE4Editor-Core  0x00000000d5cd0000 + b0fdb   
UE4Editor-Core  0x00000000d5cd0000 + 59fa1b  
UE4Editor-Core  0x00000000d5cd0000 + 5972d0  
KERNEL32        0x0000000050690000 + 17034   
ntdll           0x0000000050790000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7288</ThreadID>
<ThreadName>TaskGraphThreadNP 13</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000050790000 + 9cea4   
KERNELBASE      0x000000004e050000 + 2168e   
UE4Editor-Core  0x00000000d5cd0000 + 5a339e  
UE4Editor-Core  0x00000000d5cd0000 + a7738   
UE4Editor-Core  0x00000000d5cd0000 + a8a5d   
UE4Editor-Core  0x00000000d5cd0000 + b0fdb   
UE4Editor-Core  0x00000000d5cd0000 + 59fa1b  
UE4Editor-Core  0x00000000d5cd0000 + 5972d0  
KERNEL32        0x0000000050690000 + 17034   
ntdll           0x0000000050790000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21056</ThreadID>
<ThreadName>TaskGraphThreadHP 14</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000050790000 + 9cea4   
KERNELBASE      0x000000004e050000 + 2168e   
UE4Editor-Core  0x00000000d5cd0000 + 5a339e  
UE4Editor-Core  0x00000000d5cd0000 + a7738   
UE4Editor-Core  0x00000000d5cd0000 + a8a5d   
UE4Editor-Core  0x00000000d5cd0000 + b0fdb   
UE4Editor-Core  0x00000000d5cd0000 + 59fa1b  
UE4Editor-Core  0x00000000d5cd0000 + 5972d0  
KERNEL32        0x0000000050690000 + 17034   
ntdll           0x0000000050790000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15176</ThreadID>
<ThreadName>TaskGraphThreadHP 15</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000050790000 + 9cea4   
KERNELBASE      0x000000004e050000 + 2168e   
UE4Editor-Core  0x00000000d5cd0000 + 5a339e  
UE4Editor-Core  0x00000000d5cd0000 + a7738   
UE4Editor-Core  0x00000000d5cd0000 + a8a5d   
UE4Editor-Core  0x00000000d5cd0000 + b0fdb   
UE4Editor-Core  0x00000000d5cd0000 + 59fa1b  
UE4Editor-Core  0x00000000d5cd0000 + 5972d0  
KERNEL32        0x0000000050690000 + 17034   
ntdll           0x0000000050790000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22480</ThreadID>
<ThreadName>TaskGraphThreadHP 16</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000050790000 + 9cea4   
KERNELBASE      0x000000004e050000 + 2168e   
UE4Editor-Core  0x00000000d5cd0000 + 5a339e  
UE4Editor-Core  0x00000000d5cd0000 + a7738   
UE4Editor-Core  0x00000000d5cd0000 + a8a5d   
UE4Editor-Core  0x00000000d5cd0000 + b0fdb   
UE4Editor-Core  0x00000000d5cd0000 + 59fa1b  
UE4Editor-Core  0x00000000d5cd0000 + 5972d0  
KERNEL32        0x0000000050690000 + 17034   
ntdll           0x0000000050790000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23344</ThreadID>
<ThreadName>TaskGraphThreadHP 17</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000050790000 + 9cea4   
KERNELBASE      0x000000004e050000 + 2168e   
UE4Editor-Core  0x00000000d5cd0000 + 5a339e  
UE4Editor-Core  0x00000000d5cd0000 + a7738   
UE4Editor-Core  0x00000000d5cd0000 + a8a5d   
UE4Editor-Core  0x00000000d5cd0000 + b0fdb   
UE4Editor-Core  0x00000000d5cd0000 + 59fa1b  
UE4Editor-Core  0x00000000d5cd0000 + 5972d0  
KERNEL32        0x0000000050690000 + 17034   
ntdll           0x0000000050790000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3944</ThreadID>
<ThreadName>TaskGraphThreadHP 18</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000050790000 + 9cea4   
KERNELBASE      0x000000004e050000 + 2168e   
UE4Editor-Core  0x00000000d5cd0000 + 5a339e  
UE4Editor-Core  0x00000000d5cd0000 + a7738   
UE4Editor-Core  0x00000000d5cd0000 + a8a5d   
UE4Editor-Core  0x00000000d5cd0000 + b0fdb   
UE4Editor-Core  0x00000000d5cd0000 + 59fa1b  
UE4Editor-Core  0x00000000d5cd0000 + 5972d0  
KERNEL32        0x0000000050690000 + 17034   
ntdll           0x0000000050790000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22544</ThreadID>
<ThreadName>TaskGraphThreadHP 19</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000050790000 + 9cea4   
KERNELBASE      0x000000004e050000 + 2168e   
UE4Editor-Core  0x00000000d5cd0000 + 5a339e  
UE4Editor-Core  0x00000000d5cd0000 + a7738   
UE4Editor-Core  0x00000000d5cd0000 + a8a5d   
UE4Editor-Core  0x00000000d5cd0000 + b0fdb   
UE4Editor-Core  0x00000000d5cd0000 + 59fa1b  
UE4Editor-Core  0x00000000d5cd0000 + 5972d0  
KERNEL32        0x0000000050690000 + 17034   
ntdll           0x0000000050790000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8960</ThreadID>
<ThreadName>TaskGraphThreadHP 20</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000050790000 + 9cea4   
KERNELBASE      0x000000004e050000 + 2168e   
UE4Editor-Core  0x00000000d5cd0000 + 5a339e  
UE4Editor-Core  0x00000000d5cd0000 + a7738   
UE4Editor-Core  0x00000000d5cd0000 + a8a5d   
UE4Editor-Core  0x00000000d5cd0000 + b0fdb   
UE4Editor-Core  0x00000000d5cd0000 + 59fa1b  
UE4Editor-Core  0x00000000d5cd0000 + 5972d0  
KERNEL32        0x0000000050690000 + 17034   
ntdll           0x0000000050790000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16256</ThreadID>
<ThreadName>TaskGraphThreadHP 21</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000050790000 + 9cea4   
KERNELBASE      0x000000004e050000 + 2168e   
UE4Editor-Core  0x00000000d5cd0000 + 5a339e  
UE4Editor-Core  0x00000000d5cd0000 + a7738   
UE4Editor-Core  0x00000000d5cd0000 + a8a5d   
UE4Editor-Core  0x00000000d5cd0000 + b0fdb   
UE4Editor-Core  0x00000000d5cd0000 + 59fa1b  
UE4Editor-Core  0x00000000d5cd0000 + 5972d0  
KERNEL32        0x0000000050690000 + 17034   
ntdll           0x0000000050790000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20752</ThreadID>
<ThreadName>TaskGraphThreadHP 22</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000050790000 + 9cea4   
KERNELBASE      0x000000004e050000 + 2168e   
UE4Editor-Core  0x00000000d5cd0000 + 5a339e  
UE4Editor-Core  0x00000000d5cd0000 + a7738   
UE4Editor-Core  0x00000000d5cd0000 + a8a5d   
UE4Editor-Core  0x00000000d5cd0000 + b0fdb   
UE4Editor-Core  0x00000000d5cd0000 + 59fa1b  
UE4Editor-Core  0x00000000d5cd0000 + 5972d0  
KERNEL32        0x0000000050690000 + 17034   
ntdll           0x0000000050790000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19812</ThreadID>
<ThreadName>TaskGraphThreadHP 23</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000050790000 + 9cea4   
KERNELBASE      0x000000004e050000 + 2168e   
UE4Editor-Core  0x00000000d5cd0000 + 5a339e  
UE4Editor-Core  0x00000000d5cd0000 + a7738   
UE4Editor-Core  0x00000000d5cd0000 + a8a5d   
UE4Editor-Core  0x00000000d5cd0000 + b0fdb   
UE4Editor-Core  0x00000000d5cd0000 + 59fa1b  
UE4Editor-Core  0x00000000d5cd0000 + 5972d0  
KERNEL32        0x0000000050690000 + 17034   
ntdll           0x0000000050790000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21344</ThreadID>
<ThreadName>TaskGraphThreadHP 24</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000050790000 + 9cea4   
KERNELBASE      0x000000004e050000 + 2168e   
UE4Editor-Core  0x00000000d5cd0000 + 5a339e  
UE4Editor-Core  0x00000000d5cd0000 + a7738   
UE4Editor-Core  0x00000000d5cd0000 + a8a5d   
UE4Editor-Core  0x00000000d5cd0000 + b0fdb   
UE4Editor-Core  0x00000000d5cd0000 + 59fa1b  
UE4Editor-Core  0x00000000d5cd0000 + 5972d0  
KERNEL32        0x0000000050690000 + 17034   
ntdll           0x0000000050790000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5852</ThreadID>
<ThreadName>TaskGraphThreadHP 25</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000050790000 + 9cea4   
KERNELBASE      0x000000004e050000 + 2168e   
UE4Editor-Core  0x00000000d5cd0000 + 5a339e  
UE4Editor-Core  0x00000000d5cd0000 + a7738   
UE4Editor-Core  0x00000000d5cd0000 + a8a5d   
UE4Editor-Core  0x00000000d5cd0000 + b0fdb   
UE4Editor-Core  0x00000000d5cd0000 + 59fa1b  
UE4Editor-Core  0x00000000d5cd0000 + 5972d0  
KERNEL32        0x0000000050690000 + 17034   
ntdll           0x0000000050790000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20320</ThreadID>
<ThreadName>TaskGraphThreadHP 26</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000050790000 + 9cea4   
KERNELBASE      0x000000004e050000 + 2168e   
UE4Editor-Core  0x00000000d5cd0000 + 5a339e  
UE4Editor-Core  0x00000000d5cd0000 + a7738   
UE4Editor-Core  0x00000000d5cd0000 + a8a5d   
UE4Editor-Core  0x00000000d5cd0000 + b0fdb   
UE4Editor-Core  0x00000000d5cd0000 + 59fa1b  
UE4Editor-Core  0x00000000d5cd0000 + 5972d0  
KERNEL32        0x0000000050690000 + 17034   
ntdll           0x0000000050790000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22812</ThreadID>
<ThreadName>TaskGraphThreadHP 27</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000050790000 + 9cea4   
KERNELBASE      0x000000004e050000 + 2168e   
UE4Editor-Core  0x00000000d5cd0000 + 5a339e  
UE4Editor-Core  0x00000000d5cd0000 + a7738   
UE4Editor-Core  0x00000000d5cd0000 + a8a5d   
UE4Editor-Core  0x00000000d5cd0000 + b0fdb   
UE4Editor-Core  0x00000000d5cd0000 + 59fa1b  
UE4Editor-Core  0x00000000d5cd0000 + 5972d0  
KERNEL32        0x0000000050690000 + 17034   
ntdll           0x0000000050790000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6000</ThreadID>
<ThreadName>TaskGraphThreadBP 28</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000050790000 + 9cea4   
KERNELBASE      0x000000004e050000 + 2168e   
UE4Editor-Core  0x00000000d5cd0000 + 5a339e  
UE4Editor-Core  0x00000000d5cd0000 + a7738   
UE4Editor-Core  0x00000000d5cd0000 + a8a5d   
UE4Editor-Core  0x00000000d5cd0000 + b0fdb   
UE4Editor-Core  0x00000000d5cd0000 + 59fa1b  
UE4Editor-Core  0x00000000d5cd0000 + 5972d0  
KERNEL32        0x0000000050690000 + 17034   
ntdll           0x0000000050790000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21912</ThreadID>
<ThreadName>TaskGraphThreadBP 29</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000050790000 + 9cea4   
KERNELBASE      0x000000004e050000 + 2168e   
UE4Editor-Core  0x00000000d5cd0000 + 5a339e  
UE4Editor-Core  0x00000000d5cd0000 + a7738   
UE4Editor-Core  0x00000000d5cd0000 + a8a5d   
UE4Editor-Core  0x00000000d5cd0000 + b0fdb   
UE4Editor-Core  0x00000000d5cd0000 + 59fa1b  
UE4Editor-Core  0x00000000d5cd0000 + 5972d0  
KERNEL32        0x0000000050690000 + 17034   
ntdll           0x0000000050790000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22652</ThreadID>
<ThreadName>TaskGraphThreadBP 30</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000050790000 + 9cea4   
KERNELBASE      0x000000004e050000 + 2168e   
UE4Editor-Core  0x00000000d5cd0000 + 5a339e  
UE4Editor-Core  0x00000000d5cd0000 + a7738   
UE4Editor-Core  0x00000000d5cd0000 + a8a5d   
UE4Editor-Core  0x00000000d5cd0000 + b0fdb   
UE4Editor-Core  0x00000000d5cd0000 + 59fa1b  
UE4Editor-Core  0x00000000d5cd0000 + 5972d0  
KERNEL32        0x0000000050690000 + 17034   
ntdll           0x0000000050790000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9684</ThreadID>
<ThreadName>TaskGraphThreadBP 31</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000050790000 + 9cea4   
KERNELBASE      0x000000004e050000 + 2168e   
UE4Editor-Core  0x00000000d5cd0000 + 5a339e  
UE4Editor-Core  0x00000000d5cd0000 + a7738   
UE4Editor-Core  0x00000000d5cd0000 + a8a5d   
UE4Editor-Core  0x00000000d5cd0000 + b0fdb   
UE4Editor-Core  0x00000000d5cd0000 + 59fa1b  
UE4Editor-Core  0x00000000d5cd0000 + 5972d0  
KERNEL32        0x0000000050690000 + 17034   
ntdll           0x0000000050790000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19520</ThreadID>
<ThreadName>TaskGraphThreadBP 32</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000050790000 + 9cea4   
KERNELBASE      0x000000004e050000 + 2168e   
UE4Editor-Core  0x00000000d5cd0000 + 5a339e  
UE4Editor-Core  0x00000000d5cd0000 + a7738   
UE4Editor-Core  0x00000000d5cd0000 + a8a5d   
UE4Editor-Core  0x00000000d5cd0000 + b0fdb   
UE4Editor-Core  0x00000000d5cd0000 + 59fa1b  
UE4Editor-Core  0x00000000d5cd0000 + 5972d0  
KERNEL32        0x0000000050690000 + 17034   
ntdll           0x0000000050790000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4052</ThreadID>
<ThreadName>TaskGraphThreadBP 33</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000050790000 + 9cea4   
KERNELBASE      0x000000004e050000 + 2168e   
UE4Editor-Core  0x00000000d5cd0000 + 5a339e  
UE4Editor-Core  0x00000000d5cd0000 + a7738   
UE4Editor-Core  0x00000000d5cd0000 + a8a5d   
UE4Editor-Core  0x00000000d5cd0000 + b0fdb   
UE4Editor-Core  0x00000000d5cd0000 + 59fa1b  
UE4Editor-Core  0x00000000d5cd0000 + 5972d0  
KERNEL32        0x0000000050690000 + 17034   
ntdll           0x0000000050790000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22940</ThreadID>
<ThreadName>TaskGraphThreadBP 34</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000050790000 + 9cea4   
KERNELBASE      0x000000004e050000 + 2168e   
UE4Editor-Core  0x00000000d5cd0000 + 5a339e  
UE4Editor-Core  0x00000000d5cd0000 + a7738   
UE4Editor-Core  0x00000000d5cd0000 + a8a5d   
UE4Editor-Core  0x00000000d5cd0000 + b0fdb   
UE4Editor-Core  0x00000000d5cd0000 + 59fa1b  
UE4Editor-Core  0x00000000d5cd0000 + 5972d0  
KERNEL32        0x0000000050690000 + 17034   
ntdll           0x0000000050790000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13728</ThreadID>
<ThreadName>TaskGraphThreadBP 35</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000050790000 + 9cea4   
KERNELBASE      0x000000004e050000 + 2168e   
UE4Editor-Core  0x00000000d5cd0000 + 5a339e  
UE4Editor-Core  0x00000000d5cd0000 + a7738   
UE4Editor-Core  0x00000000d5cd0000 + a8a5d   
UE4Editor-Core  0x00000000d5cd0000 + b0fdb   
UE4Editor-Core  0x00000000d5cd0000 + 59fa1b  
UE4Editor-Core  0x00000000d5cd0000 + 5972d0  
KERNEL32        0x0000000050690000 + 17034   
ntdll           0x0000000050790000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23436</ThreadID>
<ThreadName>TaskGraphThreadBP 36</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000050790000 + 9cea4   
KERNELBASE      0x000000004e050000 + 2168e   
UE4Editor-Core  0x00000000d5cd0000 + 5a339e  
UE4Editor-Core  0x00000000d5cd0000 + a7738   
UE4Editor-Core  0x00000000d5cd0000 + a8a5d   
UE4Editor-Core  0x00000000d5cd0000 + b0fdb   
UE4Editor-Core  0x00000000d5cd0000 + 59fa1b  
UE4Editor-Core  0x00000000d5cd0000 + 5972d0  
KERNEL32        0x0000000050690000 + 17034   
ntdll           0x0000000050790000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11140</ThreadID>
<ThreadName>TaskGraphThreadBP 37</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000050790000 + 9cea4   
KERNELBASE      0x000000004e050000 + 2168e   
UE4Editor-Core  0x00000000d5cd0000 + 5a339e  
UE4Editor-Core  0x00000000d5cd0000 + a7738   
UE4Editor-Core  0x00000000d5cd0000 + a8a5d   
UE4Editor-Core  0x00000000d5cd0000 + b0fdb   
UE4Editor-Core  0x00000000d5cd0000 + 59fa1b  
UE4Editor-Core  0x00000000d5cd0000 + 5972d0  
KERNEL32        0x0000000050690000 + 17034   
ntdll           0x0000000050790000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23332</ThreadID>
<ThreadName>TaskGraphThreadBP 38</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000050790000 + 9cea4   
KERNELBASE      0x000000004e050000 + 2168e   
UE4Editor-Core  0x00000000d5cd0000 + 5a339e  
UE4Editor-Core  0x00000000d5cd0000 + a7738   
UE4Editor-Core  0x00000000d5cd0000 + a8a5d   
UE4Editor-Core  0x00000000d5cd0000 + b0fdb   
UE4Editor-Core  0x00000000d5cd0000 + 59fa1b  
UE4Editor-Core  0x00000000d5cd0000 + 5972d0  
KERNEL32        0x0000000050690000 + 17034   
ntdll           0x0000000050790000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3196</ThreadID>
<ThreadName>TaskGraphThreadBP 39</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000050790000 + 9cea4   
KERNELBASE      0x000000004e050000 + 2168e   
UE4Editor-Core  0x00000000d5cd0000 + 5a339e  
UE4Editor-Core  0x00000000d5cd0000 + a7738   
UE4Editor-Core  0x00000000d5cd0000 + a8a5d   
UE4Editor-Core  0x00000000d5cd0000 + b0fdb   
UE4Editor-Core  0x00000000d5cd0000 + 59fa1b  
UE4Editor-Core  0x00000000d5cd0000 + 5972d0  
KERNEL32        0x0000000050690000 + 17034   
ntdll           0x0000000050790000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6024</ThreadID>
<ThreadName>TaskGraphThreadBP 40</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000050790000 + 9cea4   
KERNELBASE      0x000000004e050000 + 2168e   
UE4Editor-Core  0x00000000d5cd0000 + 5a339e  
UE4Editor-Core  0x00000000d5cd0000 + a7738   
UE4Editor-Core  0x00000000d5cd0000 + a8a5d   
UE4Editor-Core  0x00000000d5cd0000 + b0fdb   
UE4Editor-Core  0x00000000d5cd0000 + 59fa1b  
UE4Editor-Core  0x00000000d5cd0000 + 5972d0  
KERNEL32        0x0000000050690000 + 17034   
ntdll           0x0000000050790000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23500</ThreadID>
<ThreadName>TaskGraphThreadBP 41</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000050790000 + 9cea4   
KERNELBASE      0x000000004e050000 + 2168e   
UE4Editor-Core  0x00000000d5cd0000 + 5a339e  
UE4Editor-Core  0x00000000d5cd0000 + a83a6   
UE4Editor-Core  0x00000000d5cd0000 + a89e3   
UE4Editor-Core  0x00000000d5cd0000 + 3f21ad  
UE4Editor-Core  0x00000000d5cd0000 + 59fa1b  
UE4Editor-Core  0x00000000d5cd0000 + 5972d0  
KERNEL32        0x0000000050690000 + 17034   
ntdll           0x0000000050790000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2264</ThreadID>
<ThreadName>StatsThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000050790000 + 9cea4   
KERNELBASE      0x000000004e050000 + 2168e   
UE4Editor-Core  0x00000000d5cd0000 + 5a339e  
UE4Editor-Core  0x00000000d5cd0000 + 1b3df5  
UE4Editor-Core  0x00000000d5cd0000 + 59fa1b  
UE4Editor-Core  0x00000000d5cd0000 + 5972d0  
KERNEL32        0x0000000050690000 + 17034   
ntdll           0x0000000050790000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22112</ThreadID>
<ThreadName>PoolThread 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000050790000 + 9cea4   
KERNELBASE      0x000000004e050000 + 2168e   
UE4Editor-Core  0x00000000d5cd0000 + 5a339e  
UE4Editor-Core  0x00000000d5cd0000 + 1b3df5  
UE4Editor-Core  0x00000000d5cd0000 + 59fa1b  
UE4Editor-Core  0x00000000d5cd0000 + 5972d0  
KERNEL32        0x0000000050690000 + 17034   
ntdll           0x0000000050790000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21648</ThreadID>
<ThreadName>PoolThread 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000050790000 + 9cea4   
KERNELBASE      0x000000004e050000 + 2168e   
UE4Editor-Core  0x00000000d5cd0000 + 5a339e  
UE4Editor-Core  0x00000000d5cd0000 + 1b3df5  
UE4Editor-Core  0x00000000d5cd0000 + 59fa1b  
UE4Editor-Core  0x00000000d5cd0000 + 5972d0  
KERNEL32        0x0000000050690000 + 17034   
ntdll           0x0000000050790000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5428</ThreadID>
<ThreadName>PoolThread 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000050790000 + 9cea4   
KERNELBASE      0x000000004e050000 + 2168e   
UE4Editor-Core  0x00000000d5cd0000 + 5a339e  
UE4Editor-Core  0x00000000d5cd0000 + 1b3df5  
UE4Editor-Core  0x00000000d5cd0000 + 59fa1b  
UE4Editor-Core  0x00000000d5cd0000 + 5972d0  
KERNEL32        0x0000000050690000 + 17034   
ntdll           0x0000000050790000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19276</ThreadID>
<ThreadName>PoolThread 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000050790000 + 9cea4   
KERNELBASE      0x000000004e050000 + 2168e   
UE4Editor-Core  0x00000000d5cd0000 + 5a339e  
UE4Editor-Core  0x00000000d5cd0000 + 1b3df5  
UE4Editor-Core  0x00000000d5cd0000 + 59fa1b  
UE4Editor-Core  0x00000000d5cd0000 + 5972d0  
KERNEL32        0x0000000050690000 + 17034   
ntdll           0x0000000050790000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19832</ThreadID>
<ThreadName>PoolThread 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000050790000 + 9cea4   
KERNELBASE      0x000000004e050000 + 2168e   
UE4Editor-Core  0x00000000d5cd0000 + 5a339e  
UE4Editor-Core  0x00000000d5cd0000 + 1b3df5  
UE4Editor-Core  0x00000000d5cd0000 + 59fa1b  
UE4Editor-Core  0x00000000d5cd0000 + 5972d0  
KERNEL32        0x0000000050690000 + 17034   
ntdll           0x0000000050790000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23480</ThreadID>
<ThreadName>PoolThread 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000050790000 + 9cea4   
KERNELBASE      0x000000004e050000 + 2168e   
UE4Editor-Core  0x00000000d5cd0000 + 5a339e  
UE4Editor-Core  0x00000000d5cd0000 + 1b3df5  
UE4Editor-Core  0x00000000d5cd0000 + 59fa1b  
UE4Editor-Core  0x00000000d5cd0000 + 5972d0  
KERNEL32        0x0000000050690000 + 17034   
ntdll           0x0000000050790000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21664</ThreadID>
<ThreadName>PoolThread 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000050790000 + 9cea4   
KERNELBASE      0x000000004e050000 + 2168e   
UE4Editor-Core  0x00000000d5cd0000 + 5a339e  
UE4Editor-Core  0x00000000d5cd0000 + 1b3df5  
UE4Editor-Core  0x00000000d5cd0000 + 59fa1b  
UE4Editor-Core  0x00000000d5cd0000 + 5972d0  
KERNEL32        0x0000000050690000 + 17034   
ntdll           0x0000000050790000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10312</ThreadID>
<ThreadName>PoolThread 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000050790000 + 9cea4   
KERNELBASE      0x000000004e050000 + 2168e   
UE4Editor-Core  0x00000000d5cd0000 + 5a339e  
UE4Editor-Core  0x00000000d5cd0000 + 1b3df5  
UE4Editor-Core  0x00000000d5cd0000 + 59fa1b  
UE4Editor-Core  0x00000000d5cd0000 + 5972d0  
KERNEL32        0x0000000050690000 + 17034   
ntdll           0x0000000050790000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21788</ThreadID>
<ThreadName>PoolThread 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000050790000 + 9cea4   
KERNELBASE      0x000000004e050000 + 2168e   
UE4Editor-Core  0x00000000d5cd0000 + 5a339e  
UE4Editor-Core  0x00000000d5cd0000 + 1b3df5  
UE4Editor-Core  0x00000000d5cd0000 + 59fa1b  
UE4Editor-Core  0x00000000d5cd0000 + 5972d0  
KERNEL32        0x0000000050690000 + 17034   
ntdll           0x0000000050790000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23476</ThreadID>
<ThreadName>PoolThread 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000050790000 + 9cea4   
KERNELBASE      0x000000004e050000 + 2168e   
UE4Editor-Core  0x00000000d5cd0000 + 5a339e  
UE4Editor-Core  0x00000000d5cd0000 + 1b3df5  
UE4Editor-Core  0x00000000d5cd0000 + 59fa1b  
UE4Editor-Core  0x00000000d5cd0000 + 5972d0  
KERNEL32        0x0000000050690000 + 17034   
ntdll           0x0000000050790000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3640</ThreadID>
<ThreadName>PoolThread 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000050790000 + 9cea4   
KERNELBASE      0x000000004e050000 + 2168e   
UE4Editor-Core  0x00000000d5cd0000 + 5a339e  
UE4Editor-Core  0x00000000d5cd0000 + 1b3df5  
UE4Editor-Core  0x00000000d5cd0000 + 59fa1b  
UE4Editor-Core  0x00000000d5cd0000 + 5972d0  
KERNEL32        0x0000000050690000 + 17034   
ntdll           0x0000000050790000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22584</ThreadID>
<ThreadName>PoolThread 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000050790000 + 9cea4   
KERNELBASE      0x000000004e050000 + 2168e   
UE4Editor-Core  0x00000000d5cd0000 + 5a339e  
UE4Editor-Core  0x00000000d5cd0000 + 1b3df5  
UE4Editor-Core  0x00000000d5cd0000 + 59fa1b  
UE4Editor-Core  0x00000000d5cd0000 + 5972d0  
KERNEL32        0x0000000050690000 + 17034   
ntdll           0x0000000050790000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12592</ThreadID>
<ThreadName>PoolThread 12</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000050790000 + 9cea4   
KERNELBASE      0x000000004e050000 + 2168e   
UE4Editor-Core  0x00000000d5cd0000 + 5a339e  
UE4Editor-Core  0x00000000d5cd0000 + 1b3df5  
UE4Editor-Core  0x00000000d5cd0000 + 59fa1b  
UE4Editor-Core  0x00000000d5cd0000 + 5972d0  
KERNEL32        0x0000000050690000 + 17034   
ntdll           0x0000000050790000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12496</ThreadID>
<ThreadName>PoolThread 13</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000050790000 + 9cea4   
KERNELBASE      0x000000004e050000 + 2168e   
UE4Editor-Core  0x00000000d5cd0000 + 5a339e  
UE4Editor-Core  0x00000000d5cd0000 + 1b3df5  
UE4Editor-Core  0x00000000d5cd0000 + 59fa1b  
UE4Editor-Core  0x00000000d5cd0000 + 5972d0  
KERNEL32        0x0000000050690000 + 17034   
ntdll           0x0000000050790000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12776</ThreadID>
<ThreadName>PoolThread 14</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000050790000 + 9cea4   
KERNELBASE      0x000000004e050000 + 2168e   
UE4Editor-Core  0x00000000d5cd0000 + 5a339e  
UE4Editor-Core  0x00000000d5cd0000 + 1b3df5  
UE4Editor-Core  0x00000000d5cd0000 + 59fa1b  
UE4Editor-Core  0x00000000d5cd0000 + 5972d0  
KERNEL32        0x0000000050690000 + 17034   
ntdll           0x0000000050790000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16296</ThreadID>
<ThreadName>PoolThread 15</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000050790000 + 9cea4   
KERNELBASE      0x000000004e050000 + 2168e   
UE4Editor-Core  0x00000000d5cd0000 + 5a339e  
UE4Editor-Core  0x00000000d5cd0000 + 1b3df5  
UE4Editor-Core  0x00000000d5cd0000 + 59fa1b  
UE4Editor-Core  0x00000000d5cd0000 + 5972d0  
KERNEL32        0x0000000050690000 + 17034   
ntdll           0x0000000050790000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22212</ThreadID>
<ThreadName>PoolThread 16</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000050790000 + 9cea4   
KERNELBASE      0x000000004e050000 + 2168e   
UE4Editor-Core  0x00000000d5cd0000 + 5a339e  
UE4Editor-Core  0x00000000d5cd0000 + 1b3df5  
UE4Editor-Core  0x00000000d5cd0000 + 59fa1b  
UE4Editor-Core  0x00000000d5cd0000 + 5972d0  
KERNEL32        0x0000000050690000 + 17034   
ntdll           0x0000000050790000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3784</ThreadID>
<ThreadName>PoolThread 17</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000050790000 + 9cea4   
KERNELBASE      0x000000004e050000 + 2168e   
UE4Editor-Core  0x00000000d5cd0000 + 5a339e  
UE4Editor-Core  0x00000000d5cd0000 + 1b3df5  
UE4Editor-Core  0x00000000d5cd0000 + 59fa1b  
UE4Editor-Core  0x00000000d5cd0000 + 5972d0  
KERNEL32        0x0000000050690000 + 17034   
ntdll           0x0000000050790000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10760</ThreadID>
<ThreadName>PoolThread 18</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000050790000 + 9cea4   
KERNELBASE      0x000000004e050000 + 2168e   
UE4Editor-Core  0x00000000d5cd0000 + 5a339e  
UE4Editor-Core  0x00000000d5cd0000 + 1b3df5  
UE4Editor-Core  0x00000000d5cd0000 + 59fa1b  
UE4Editor-Core  0x00000000d5cd0000 + 5972d0  
KERNEL32        0x0000000050690000 + 17034   
ntdll           0x0000000050790000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2160</ThreadID>
<ThreadName>PoolThread 19</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000050790000 + 9cea4   
KERNELBASE      0x000000004e050000 + 2168e   
UE4Editor-Core  0x00000000d5cd0000 + 5a339e  
UE4Editor-Core  0x00000000d5cd0000 + 1b3df5  
UE4Editor-Core  0x00000000d5cd0000 + 59fa1b  
UE4Editor-Core  0x00000000d5cd0000 + 5972d0  
KERNEL32        0x0000000050690000 + 17034   
ntdll           0x0000000050790000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12328</ThreadID>
<ThreadName>PoolThread 20</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000050790000 + 9cea4   
KERNELBASE      0x000000004e050000 + 2168e   
UE4Editor-Core  0x00000000d5cd0000 + 5a339e  
UE4Editor-Core  0x00000000d5cd0000 + 1b3df5  
UE4Editor-Core  0x00000000d5cd0000 + 59fa1b  
UE4Editor-Core  0x00000000d5cd0000 + 5972d0  
KERNEL32        0x0000000050690000 + 17034   
ntdll           0x0000000050790000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21292</ThreadID>
<ThreadName>PoolThread 21</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000050790000 + 9cea4   
KERNELBASE      0x000000004e050000 + 2168e   
UE4Editor-Core  0x00000000d5cd0000 + 5a339e  
UE4Editor-Core  0x00000000d5cd0000 + 1b3df5  
UE4Editor-Core  0x00000000d5cd0000 + 59fa1b  
UE4Editor-Core  0x00000000d5cd0000 + 5972d0  
KERNEL32        0x0000000050690000 + 17034   
ntdll           0x0000000050790000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23028</ThreadID>
<ThreadName>PoolThread 22</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000050790000 + 9cea4   
KERNELBASE      0x000000004e050000 + 2168e   
UE4Editor-Core  0x00000000d5cd0000 + 5a339e  
UE4Editor-Core  0x00000000d5cd0000 + 1b3df5  
UE4Editor-Core  0x00000000d5cd0000 + 59fa1b  
UE4Editor-Core  0x00000000d5cd0000 + 5972d0  
KERNEL32        0x0000000050690000 + 17034   
ntdll           0x0000000050790000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9336</ThreadID>
<ThreadName>PoolThread 23</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000050790000 + 9cea4   
KERNELBASE      0x000000004e050000 + 2168e   
UE4Editor-Core  0x00000000d5cd0000 + 5a339e  
UE4Editor-Core  0x00000000d5cd0000 + 1b3df5  
UE4Editor-Core  0x00000000d5cd0000 + 59fa1b  
UE4Editor-Core  0x00000000d5cd0000 + 5972d0  
KERNEL32        0x0000000050690000 + 17034   
ntdll           0x0000000050790000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21276</ThreadID>
<ThreadName>PoolThread 24</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000050790000 + 9cea4   
KERNELBASE      0x000000004e050000 + 2168e   
UE4Editor-Core  0x00000000d5cd0000 + 5a339e  
UE4Editor-Core  0x00000000d5cd0000 + 1b3df5  
UE4Editor-Core  0x00000000d5cd0000 + 59fa1b  
UE4Editor-Core  0x00000000d5cd0000 + 5972d0  
KERNEL32        0x0000000050690000 + 17034   
ntdll           0x0000000050790000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12704</ThreadID>
<ThreadName>PoolThread 25</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000050790000 + 9cea4   
KERNELBASE      0x000000004e050000 + 2168e   
UE4Editor-Core  0x00000000d5cd0000 + 5a339e  
UE4Editor-Core  0x00000000d5cd0000 + 1b3df5  
UE4Editor-Core  0x00000000d5cd0000 + 59fa1b  
UE4Editor-Core  0x00000000d5cd0000 + 5972d0  
KERNEL32        0x0000000050690000 + 17034   
ntdll           0x0000000050790000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9560</ThreadID>
<ThreadName>PoolThread 26</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000050790000 + 9cea4   
KERNELBASE      0x000000004e050000 + 2168e   
UE4Editor-Core  0x00000000d5cd0000 + 5a339e  
UE4Editor-Core  0x00000000d5cd0000 + 1b3df5  
UE4Editor-Core  0x00000000d5cd0000 + 59fa1b  
UE4Editor-Core  0x00000000d5cd0000 + 5972d0  
KERNEL32        0x0000000050690000 + 17034   
ntdll           0x0000000050790000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11388</ThreadID>
<ThreadName>PoolThread 27</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000050790000 + 9cea4   
KERNELBASE      0x000000004e050000 + 2168e   
UE4Editor-Core  0x00000000d5cd0000 + 5a339e  
UE4Editor-Core  0x00000000d5cd0000 + 1b3df5  
UE4Editor-Core  0x00000000d5cd0000 + 59fa1b  
UE4Editor-Core  0x00000000d5cd0000 + 5972d0  
KERNEL32        0x0000000050690000 + 17034   
ntdll           0x0000000050790000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23420</ThreadID>
<ThreadName>PoolThread 28</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000050790000 + 9cea4   
KERNELBASE      0x000000004e050000 + 2168e   
UE4Editor-Core  0x00000000d5cd0000 + 5a339e  
UE4Editor-Core  0x00000000d5cd0000 + 1b3df5  
UE4Editor-Core  0x00000000d5cd0000 + 59fa1b  
UE4Editor-Core  0x00000000d5cd0000 + 5972d0  
KERNEL32        0x0000000050690000 + 17034   
ntdll           0x0000000050790000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14920</ThreadID>
<ThreadName>PoolThread 29</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000050790000 + 9d4a4   
KERNELBASE      0x000000004e050000 + 490ae   
UE4Editor-Core  0x00000000d5cd0000 + 31fb45  
UE4Editor-Core  0x00000000d5cd0000 + 59fa1b  
UE4Editor-Core  0x00000000d5cd0000 + 5972d0  
KERNEL32        0x0000000050690000 + 17034   
ntdll           0x0000000050790000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3948</ThreadID>
<ThreadName>FAsyncWriter_UE4_OpenCV</ThreadName>
</Thread>
<Thread><CallStack>ntdll            0x0000000050790000 + 9d4a4   
KERNELBASE       0x000000004e050000 + 490ae   
UE4Editor-Core   0x00000000d5cd0000 + 5a0c83  
UE4Editor-Media  0x0000000019d40000 + 42f5    
UE4Editor-Core   0x00000000d5cd0000 + 59fa1b  
UE4Editor-Core   0x00000000d5cd0000 + 5972d0  
KERNEL32         0x0000000050690000 + 17034   
ntdll            0x0000000050790000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22404</ThreadID>
<ThreadName>FMediaTicker</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000050790000 + 9d4a4   
KERNELBASE      0x000000004e050000 + 490ae   
UE4Editor-HTTP  0x00000000cf700000 + a9346   
UE4Editor-Core  0x00000000d5cd0000 + 59fa1b  
UE4Editor-Core  0x00000000d5cd0000 + 5972d0  
KERNEL32        0x0000000050690000 + 17034   
ntdll           0x0000000050790000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22668</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x0000000050790000 + 9d4a4   
KERNELBASE            0x000000004e050000 + 490ae   
UE4Editor-WebSockets  0x00000000ca1c0000 + 15b7e   
UE4Editor-Core        0x00000000d5cd0000 + 59fa1b  
UE4Editor-Core        0x00000000d5cd0000 + 5972d0  
KERNEL32              0x0000000050690000 + 17034   
ntdll                 0x0000000050790000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16852</ThreadID>
<ThreadName>LibwebsocketsThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x0000000050790000 + 9cea4   
KERNELBASE                 0x000000004e050000 + 2168e   
UE4Editor-Core             0x00000000d5cd0000 + 5a339e  
UE4Editor-OnlineSubsystem  0x00000000ca480000 + 1412e6  
UE4Editor-Core             0x00000000d5cd0000 + 59fa1b  
UE4Editor-Core             0x00000000d5cd0000 + 5972d0  
KERNEL32                   0x0000000050690000 + 17034   
ntdll                      0x0000000050790000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15936</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000050790000 + 9cea4   
KERNELBASE      0x000000004e050000 + 2168e   
UE4Editor-Core  0x00000000d5cd0000 + 5a339e  
UE4Editor-Core  0x00000000d5cd0000 + 1b3df5  
UE4Editor-Core  0x00000000d5cd0000 + 59fa1b  
UE4Editor-Core  0x00000000d5cd0000 + 5972d0  
KERNEL32        0x0000000050690000 + 17034   
ntdll           0x0000000050790000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21936</ThreadID>
<ThreadName>PoolThread 30</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000050790000 + 9cea4   
KERNELBASE      0x000000004e050000 + 2168e   
UE4Editor-Core  0x00000000d5cd0000 + 5a339e  
UE4Editor-Core  0x00000000d5cd0000 + 1b3df5  
UE4Editor-Core  0x00000000d5cd0000 + 59fa1b  
UE4Editor-Core  0x00000000d5cd0000 + 5972d0  
KERNEL32        0x0000000050690000 + 17034   
ntdll           0x0000000050790000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10576</ThreadID>
<ThreadName>PoolThread 31</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000050790000 + 9cea4   
KERNELBASE      0x000000004e050000 + 2168e   
UE4Editor-Core  0x00000000d5cd0000 + 5a339e  
UE4Editor-Core  0x00000000d5cd0000 + 1b3df5  
UE4Editor-Core  0x00000000d5cd0000 + 59fa1b  
UE4Editor-Core  0x00000000d5cd0000 + 5972d0  
KERNEL32        0x0000000050690000 + 17034   
ntdll           0x0000000050790000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7192</ThreadID>
<ThreadName>PoolThread 32</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000050790000 + 9cea4   
KERNELBASE      0x000000004e050000 + 2168e   
UE4Editor-Core  0x00000000d5cd0000 + 5a339e  
UE4Editor-Core  0x00000000d5cd0000 + 1b3df5  
UE4Editor-Core  0x00000000d5cd0000 + 59fa1b  
UE4Editor-Core  0x00000000d5cd0000 + 5972d0  
KERNEL32        0x0000000050690000 + 17034   
ntdll           0x0000000050790000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3664</ThreadID>
<ThreadName>PoolThread 33</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x0000000050790000 + 9cea4   
KERNELBASE           0x000000004e050000 + 2168e   
UE4Editor-Core       0x00000000d5cd0000 + 5a339e  
UE4Editor-Messaging  0x00000000c89d0000 + 1e3de   
UE4Editor-Core       0x00000000d5cd0000 + 59fa1b  
UE4Editor-Core       0x00000000d5cd0000 + 5972d0  
KERNEL32             0x0000000050690000 + 17034   
ntdll                0x0000000050790000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4172</ThreadID>
<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
</Thread>
<Thread><CallStack>ntdll                        0x0000000050790000 + 9d4a4   
KERNELBASE                   0x000000004e050000 + 490ae   
UE4Editor-Core               0x00000000d5cd0000 + 5a0c83  
UE4Editor-IOSTargetPlatform  0x00000000c8a20000 + 12f5a   
UE4Editor-Core               0x00000000d5cd0000 + 59fa1b  
UE4Editor-Core               0x00000000d5cd0000 + 5972d0  
KERNEL32                     0x0000000050690000 + 17034   
ntdll                        0x0000000050790000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1228</ThreadID>
<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
</Thread>
<Thread><CallStack>ntdll             0x0000000050790000 + 9d4a4   
KERNELBASE        0x000000004e050000 + 490ae   
UE4Editor-Core    0x00000000d5cd0000 + 5a0c83  
UE4Editor-Engine  0x00000000e1a60000 + 122863d 
UE4Editor-Engine  0x00000000e1a60000 + 125f317 
UE4Editor-Core    0x00000000d5cd0000 + 59fa1b  
UE4Editor-Core    0x00000000d5cd0000 + 5972d0  
KERNEL32          0x0000000050690000 + 17034   
ntdll             0x0000000050790000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3688</ThreadID>
<ThreadName>ShaderCompilingThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x0000000050790000 + 9d4a4   
KERNELBASE                  0x000000004e050000 + 490ae   
UE4Editor-DerivedDataCache  0x00000000e7060000 + 260cc   
UE4Editor-Core              0x00000000d5cd0000 + 59fa1b  
UE4Editor-Core              0x00000000d5cd0000 + 5972d0  
KERNEL32                    0x0000000050690000 + 17034   
ntdll                       0x0000000050790000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22208</ThreadID>
<ThreadName>FDDCCleanup</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x0000000050790000 + 9d4a4   
KERNELBASE               0x000000004e050000 + 490ae   
UE4Editor-Core           0x00000000d5cd0000 + 5a0c83  
UE4Editor-AssetRegistry  0x00000000195d0000 + 509e6   
UE4Editor-Core           0x00000000d5cd0000 + 59fa1b  
UE4Editor-Core           0x00000000d5cd0000 + 5972d0  
KERNEL32                 0x0000000050690000 + 17034   
ntdll                    0x0000000050790000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15896</ThreadID>
<ThreadName>FAssetDataDiscovery</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x0000000050790000 + 9d4a4   
KERNELBASE               0x000000004e050000 + 490ae   
UE4Editor-Core           0x00000000d5cd0000 + 5a0c83  
UE4Editor-AssetRegistry  0x00000000195d0000 + 52522   
UE4Editor-Core           0x00000000d5cd0000 + 59fa1b  
UE4Editor-Core           0x00000000d5cd0000 + 5972d0  
KERNEL32                 0x0000000050690000 + 17034   
ntdll                    0x0000000050790000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23156</ThreadID>
<ThreadName>FAssetDataGatherer</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21812</ThreadID>
<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5528</ThreadID>
<ThreadName>AsyncTaskThread_2</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20196</ThreadID>
<ThreadName>AsyncTaskThread_3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x0000000050790000 + 9d4a4   
KERNELBASE              0x000000004e050000 + 490ae   
UE4Editor-Core          0x00000000d5cd0000 + 5a0c83  
UE4Editor-TcpMessaging  0x00000000c1290000 + db49    
UE4Editor-Core          0x00000000d5cd0000 + 59fa1b  
UE4Editor-Core          0x00000000d5cd0000 + 5972d0  
KERNEL32                0x0000000050690000 + 17034   
ntdll                   0x0000000050790000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23292</ThreadID>
<ThreadName>FTcpMessageTransport</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x0000000050790000 + 9cea4   
KERNELBASE              0x000000004e050000 + 2168e   
UE4Editor-Core          0x00000000d5cd0000 + 5a339e  
UE4Editor-UdpMessaging  0x00000000c1220000 + 23a0b   
UE4Editor-Core          0x00000000d5cd0000 + 59fa1b  
UE4Editor-Core          0x00000000d5cd0000 + 5972d0  
KERNEL32                0x0000000050690000 + 17034   
ntdll                   0x0000000050790000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21252</ThreadID>
<ThreadName>FUdpMessageProcessor</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x0000000050790000 + 9cea4   
KERNELBASE              0x000000004e050000 + 2168e   
UE4Editor-Core          0x00000000d5cd0000 + 5a339e  
UE4Editor-UdpMessaging  0x00000000c1220000 + 23980   
UE4Editor-Core          0x00000000d5cd0000 + 59fa1b  
UE4Editor-Core          0x00000000d5cd0000 + 5972d0  
KERNEL32                0x0000000050690000 + 17034   
ntdll                   0x0000000050790000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18536</ThreadID>
<ThreadName>FUdpMessageBeacon</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x0000000050790000 + 9cea4   
KERNELBASE              0x000000004e050000 + 2168e   
UE4Editor-Core          0x00000000d5cd0000 + 5a339e  
UE4Editor-UdpMessaging  0x00000000c1220000 + 23c8d   
UE4Editor-Core          0x00000000d5cd0000 + 59fa1b  
UE4Editor-Core          0x00000000d5cd0000 + 5972d0  
KERNEL32                0x0000000050690000 + 17034   
ntdll                   0x0000000050790000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13356</ThreadID>
<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x0000000050790000 + 9cea4   
mswsock                 0x000000004d6b0000 + 80fc    
mswsock                 0x000000004d6b0000 + f4de    
WS2_32                  0x000000004f530000 + 116f7   
UE4Editor-Sockets       0x00000000ce1e0000 + 11489   
UE4Editor-Sockets       0x00000000ce1e0000 + 1a18a   
UE4Editor-UdpMessaging  0x00000000c1220000 + 292da   
UE4Editor-UdpMessaging  0x00000000c1220000 + 23be0   
UE4Editor-Core          0x00000000d5cd0000 + 59fa1b  
UE4Editor-Core          0x00000000d5cd0000 + 5972d0  
KERNEL32                0x0000000050690000 + 17034   
ntdll                   0x0000000050790000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23524</ThreadID>
<ThreadName>UdpMessageMulticastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x0000000050790000 + 9cea4   
mswsock                 0x000000004d6b0000 + 80fc    
mswsock                 0x000000004d6b0000 + f4de    
WS2_32                  0x000000004f530000 + 116f7   
UE4Editor-Sockets       0x00000000ce1e0000 + 11489   
UE4Editor-Sockets       0x00000000ce1e0000 + 1a18a   
UE4Editor-UdpMessaging  0x00000000c1220000 + 292da   
UE4Editor-UdpMessaging  0x00000000c1220000 + 23be0   
UE4Editor-Core          0x00000000d5cd0000 + 59fa1b  
UE4Editor-Core          0x00000000d5cd0000 + 5972d0  
KERNEL32                0x0000000050690000 + 17034   
ntdll                   0x0000000050790000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20192</ThreadID>
<ThreadName>UdpMessageUnicastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000050790000 + 9cea4   
KERNELBASE      0x000000004e050000 + 2168e   
UE4Editor-Core  0x00000000d5cd0000 + 5a339e  
UE4Editor-Core  0x00000000d5cd0000 + 1b3df5  
UE4Editor-Core  0x00000000d5cd0000 + 59fa1b  
UE4Editor-Core  0x00000000d5cd0000 + 5972d0  
KERNEL32        0x0000000050690000 + 17034   
ntdll           0x0000000050790000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22096</ThreadID>
<ThreadName>PoolThread 34</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000050790000 + 9cea4   
KERNELBASE      0x000000004e050000 + 2168e   
UE4Editor-Core  0x00000000d5cd0000 + 5a339e  
UE4Editor-Core  0x00000000d5cd0000 + 1b3df5  
UE4Editor-Core  0x00000000d5cd0000 + 59fa1b  
UE4Editor-Core  0x00000000d5cd0000 + 5972d0  
KERNEL32        0x0000000050690000 + 17034   
ntdll           0x0000000050790000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18696</ThreadID>
<ThreadName>PoolThread 35</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000050790000 + 9cea4   
KERNELBASE      0x000000004e050000 + 2168e   
UE4Editor-Core  0x00000000d5cd0000 + 5a339e  
UE4Editor-Core  0x00000000d5cd0000 + 1b3df5  
UE4Editor-Core  0x00000000d5cd0000 + 59fa1b  
UE4Editor-Core  0x00000000d5cd0000 + 5972d0  
KERNEL32        0x0000000050690000 + 17034   
ntdll           0x0000000050790000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4664</ThreadID>
<ThreadName>PoolThread 36</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000050790000 + 9cea4   
KERNELBASE      0x000000004e050000 + 2168e   
UE4Editor-Core  0x00000000d5cd0000 + 5a339e  
UE4Editor-Core  0x00000000d5cd0000 + 1b3df5  
UE4Editor-Core  0x00000000d5cd0000 + 59fa1b  
UE4Editor-Core  0x00000000d5cd0000 + 5972d0  
KERNEL32        0x0000000050690000 + 17034   
ntdll           0x0000000050790000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22868</ThreadID>
<ThreadName>PoolThread 37</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000050790000 + 9cea4   
KERNELBASE      0x000000004e050000 + 2168e   
UE4Editor-Core  0x00000000d5cd0000 + 5a339e  
UE4Editor-Core  0x00000000d5cd0000 + 1b3df5  
UE4Editor-Core  0x00000000d5cd0000 + 59fa1b  
UE4Editor-Core  0x00000000d5cd0000 + 5972d0  
KERNEL32        0x0000000050690000 + 17034   
ntdll           0x0000000050790000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21816</ThreadID>
<ThreadName>PoolThread 38</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000050790000 + 9cea4   
KERNELBASE      0x000000004e050000 + 2168e   
UE4Editor-Core  0x00000000d5cd0000 + 5a339e  
UE4Editor-Core  0x00000000d5cd0000 + 1b3df5  
UE4Editor-Core  0x00000000d5cd0000 + 59fa1b  
UE4Editor-Core  0x00000000d5cd0000 + 5972d0  
KERNEL32        0x0000000050690000 + 17034   
ntdll           0x0000000050790000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10932</ThreadID>
<ThreadName>PoolThread 39</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000050790000 + 9cea4   
KERNELBASE      0x000000004e050000 + 2168e   
UE4Editor-Core  0x00000000d5cd0000 + 5a339e  
UE4Editor-Core  0x00000000d5cd0000 + 1b3df5  
UE4Editor-Core  0x00000000d5cd0000 + 59fa1b  
UE4Editor-Core  0x00000000d5cd0000 + 5972d0  
KERNEL32        0x0000000050690000 + 17034   
ntdll           0x0000000050790000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18872</ThreadID>
<ThreadName>PoolThread 40</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000050790000 + 9cea4   
KERNELBASE      0x000000004e050000 + 2168e   
UE4Editor-Core  0x00000000d5cd0000 + 5a339e  
UE4Editor-Core  0x00000000d5cd0000 + 1b3df5  
UE4Editor-Core  0x00000000d5cd0000 + 59fa1b  
UE4Editor-Core  0x00000000d5cd0000 + 5972d0  
KERNEL32        0x0000000050690000 + 17034   
ntdll           0x0000000050790000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5760</ThreadID>
<ThreadName>PoolThread 41</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x0000000050790000 + 9cea4   
KERNELBASE                 0x000000004e050000 + 2168e   
UE4Editor-Core             0x00000000d5cd0000 + 5a339e  
UE4Editor-ProfilerService  0x00000000b9010000 + e483    
UE4Editor-Core             0x00000000d5cd0000 + 59fa1b  
UE4Editor-Core             0x00000000d5cd0000 + 5972d0  
KERNEL32                   0x0000000050690000 + 17034   
ntdll                      0x0000000050790000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20660</ThreadID>
<ThreadName>FFileTransferRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll                     0x0000000050790000 + 9cea4   
KERNELBASE                0x000000004e050000 + 2168e   
UE4Editor-Core            0x00000000d5cd0000 + 5a339e  
UE4Editor-AudioMixerCore  0x00000000f87d0000 + 6785    
UE4Editor-AudioMixerCore  0x00000000f87d0000 + 664d    
UE4Editor-Core            0x00000000d5cd0000 + 59fa1b  
UE4Editor-Core            0x00000000d5cd0000 + 5972d0  
KERNEL32                  0x0000000050690000 + 17034   
ntdll                     0x0000000050790000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23452</ThreadID>
<ThreadName>AudioMixerRenderThread(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll                             0x0000000050790000 + 9d4a4   
KERNELBASE                        0x000000004e050000 + 490ae   
UE4Editor-Core                    0x00000000d5cd0000 + 5a0c83  
UE4Editor-AndroidDeviceDetection  0x00000000b6680000 + b972    
UE4Editor-Core                    0x00000000d5cd0000 + 59fa1b  
UE4Editor-Core                    0x00000000d5cd0000 + 5972d0  
KERNEL32                          0x0000000050690000 + 17034   
ntdll                             0x0000000050790000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11040</ThreadID>
<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll                             0x0000000050790000 + 9d4a4   
KERNELBASE                        0x000000004e050000 + 490ae   
UE4Editor-Core                    0x00000000d5cd0000 + 5a0c83  
UE4Editor-AndroidDeviceDetection  0x00000000b6680000 + b972    
UE4Editor-Core                    0x00000000d5cd0000 + 59fa1b  
UE4Editor-Core                    0x00000000d5cd0000 + 5972d0  
KERNEL32                          0x0000000050690000 + 17034   
ntdll                             0x0000000050790000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22264</ThreadID>
<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18036</ThreadID>
<ThreadName>AsyncTaskThread_1</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18464</ThreadID>
<ThreadName>AsyncTaskThread_4</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x0000000050790000 + 9cea4   
KERNELBASE            0x000000004e050000 + 2168e   
UE4Editor-Core        0x00000000d5cd0000 + 5a339e  
UE4Editor-Core        0x00000000d5cd0000 + a83a6   
UE4Editor-Core        0x00000000d5cd0000 + a89e3   
UE4Editor-RenderCore  0x00000000eabf0000 + 8f8b2   
UE4Editor-RenderCore  0x00000000eabf0000 + 953c4   
UE4Editor-Core        0x00000000d5cd0000 + 59fa1b  
UE4Editor-Core        0x00000000d5cd0000 + 5972d0  
KERNEL32              0x0000000050690000 + 17034   
ntdll                 0x0000000050790000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22776</ThreadID>
<ThreadName>RenderThread 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x0000000050790000 + 9d4a4   
KERNELBASE            0x000000004e050000 + 490ae   
UE4Editor-Core        0x00000000d5cd0000 + 5a0c83  
UE4Editor-RenderCore  0x00000000eabf0000 + 95508   
UE4Editor-Core        0x00000000d5cd0000 + 59fa1b  
UE4Editor-Core        0x00000000d5cd0000 + 5972d0  
KERNEL32              0x0000000050690000 + 17034   
ntdll                 0x0000000050790000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7624</ThreadID>
<ThreadName>RTHeartBeat 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x0000000050790000 + 9d4a4   
KERNELBASE                 0x000000004e050000 + 490ae   
UE4Editor-Core             0x00000000d5cd0000 + 5a0c83  
UE4Editor-LeapMotion-0003  0x00000000ba6e0000 + 1ce4b   
UE4Editor-LeapMotion-0003  0x00000000ba6e0000 + ab9b    
UE4Editor-LeapMotion-0003  0x00000000ba6e0000 + 50f2    
UE4Editor-LeapMotion-0003  0x00000000ba6e0000 + 1c632   
UE4Editor-Core             0x00000000d5cd0000 + 59fa1b  
UE4Editor-Core             0x00000000d5cd0000 + 5972d0  
KERNEL32                   0x0000000050690000 + 17034   
ntdll                      0x0000000050790000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8540</ThreadID>
<ThreadName>TAsync 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll             0x0000000050790000 + 9d4a4   
KERNELBASE        0x000000004e050000 + 490ae   
UE4Editor-Core    0x00000000d5cd0000 + 5a0c83  
UE4Editor-Engine  0x00000000e1a60000 + 159e9e2 
UE4Editor-Core    0x00000000d5cd0000 + 59fa1b  
UE4Editor-Core    0x00000000d5cd0000 + 5972d0  
KERNEL32          0x0000000050690000 + 17034   
ntdll             0x0000000050790000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7416</ThreadID>
<ThreadName>ScreenSaverInhibitor</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>false</IsRunningOnBattery>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
<EngineData>
<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
<RHI.RHIName>D3D11</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce GTX 1070</RHI.AdapterName>
<RHI.UserDriverVersion>466.63</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>27.21.14.6663</RHI.InternalDriverVersion>
<RHI.DriverDate>5-27-2021</RHI.DriverDate>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
</EngineData>
<GameData>
</GameData>
<EnabledPlugins>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Paper2D&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AISupport&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Sharing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;CLion Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CodeLite Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 14,
	&quot;VersionName&quot;: &quot;1.4&quot;,
	&quot;FriendlyName&quot;: &quot;Git&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;KDevelop Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Perforce&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 40,
	&quot;VersionName&quot;: &quot;1.4.6&quot;,
	&quot;FriendlyName&quot;: &quot;Plastic SCM&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;1.1&quot;,
	&quot;FriendlyName&quot;: &quot;Rider Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Subversion&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;XCode Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CryptoKeys&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Data Validation&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GeometryMode&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Material Analyzer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Browser&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Datasmith Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Variant Manager Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Automation Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1&quot;,
	&quot;FriendlyName&quot;: &quot;BackChannel&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Cloth&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ChaosEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Niagara&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Solver&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;CharacterAI&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Processing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Planar Cut&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Niagara&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;3.6&quot;,
	&quot;FriendlyName&quot;: &quot;Leap Motion Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;MLSDK&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;AVF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Compositing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Player Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;WebM Video Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;WMF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mesh Painting&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;TCP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UDP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Movie Render Pipeline&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Image Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ArchVis Character&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Tags&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Capture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Cable Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Editable Mesh&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GooglePAD&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.44.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oculus VR&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Significance Manager&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SoundFields&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.1&quot;,
	&quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Windows Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ScreenshotTools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;LeapUnreal&quot;
}</Plugin>
</EnabledPlugins>
</FGenericCrashContext>
